<view class="custom-class van-loading {{ vertical ? 'van-loading--vertical' : '' }}">
  <view
    class="van-loading__spinner van-loading__spinner--{{ type }}"
    style="color: {{ color }}; width: {{ sizeWithUnit }}; height: {{ sizeWithUnit }}"
  >
    <view
      wx:if="{{ type === 'spinner' }}"
      wx:for="item in 12"
      wx:key="index"
      class="van-loading__dot"
    />
  </view>
  <view class="van-loading__text" style="font-size: {{ textSizeWithUnit }};">
    <slot />
  </view>
</view>
