import {
    SetNavigationBarColorOptions,
    SetNavigationBarColorSuccess,
    SetNavigationBarTitleOptions,
    SetNavigationBarTitleSuccess,
} from '../interface.uts'
import {
    SetNavigationBarColorFailImpl,
    SetNavigationBarTitleFailImpl,
} from '../unierror.uts'

export const setNavigationBarColor = defineAsyncApi<
    SetNavigationBarColorOptions,
    SetNavigationBarColorSuccess
>(
    'setNavigationBarColor',
    (options: SetNavigationBarColorOptions, res: ApiExecutor) => {
        const pages = getCurrentPages()
        const currentPage = pages[pages.length - 1]
        if (currentPage == null) {
            res.reject(new SetNavigationBarColorFailImpl('page is not ready'))
            return
        }
        let appPage = currentPage.vm!.$nativePage
        const dialogPages = currentPage.getDialogPages();
        const systemDialogPages = currentPage.$getSystemDialogPages();
        if (dialogPages.length > 0 && systemDialogPages.length > 0) {
            const lastDialogPage = dialogPages[dialogPages.length - 1]
            const lastSystemDialogPage = systemDialogPages[systemDialogPages.length - 1]
            if (parseInt(lastDialogPage.vm!.$nativePage!.pageId) > parseInt(lastSystemDialogPage.vm!.$nativePage!.pageId)) {
                appPage = lastDialogPage.vm!.$nativePage
            } else {
                appPage = lastSystemDialogPage.vm!.$nativePage
            }
        } else if (dialogPages.length > 0) {
            appPage = dialogPages[dialogPages.length - 1].vm!.$nativePage
        } else if (systemDialogPages.length > 0) {
            appPage = systemDialogPages[systemDialogPages.length - 1].vm!.$nativePage
        }

        appPage!.updateStyle(
            new Map<string, any | null>([
                [
                    'navigationBarTextStyle',
                    options.frontColor == '#000000' ? 'black' : 'white',
                ],
                [
                    'navigationBarBackgroundColor',
                    options.backgroundColor,
                ],
            ]),
        )
        res.resolve(null)
    },
)

export const setNavigationBarTitle = defineAsyncApi<
    SetNavigationBarTitleOptions,
    SetNavigationBarTitleSuccess
>(
    'setNavigationBarTitle',
    (options: SetNavigationBarTitleOptions, res: ApiExecutor) => {
        const pages = getCurrentPages()
        const currentPage = pages[pages.length - 1]
        if (currentPage == null) {
            res.reject(new SetNavigationBarTitleFailImpl('page is not ready'))
            return
        }
        const appPage = currentPage.vm!.$nativePage
        appPage!.updateStyle(
            new Map<string, any | null>([
                ['navigationBarTitleText', options.title],
            ]),
        )
        res.resolve(null)
    },
)
