<template>
    <view>
        <navigator url="/pages/sub/test/test">test</navigator>
        <test-com></test-com>
        <view>
            <view>3:{{invalidStatic}}</view>
            <image src="./static/invalid-static.jpg" />
        </view>
        <view>
            <view>4:{{logo}}</view>
            <image src="../../static/logo.png" />
        </view>
    </view>
</template>
<script>
    import invalidStatic from './static/invalid-static.jpg'
    import logo from '../../static/logo.png'
    export default {
        data() {
            return {
                invalidStatic,
                logo
            }
        }
    }
</script>