
import type { Callback } from '../../index.uts'
import { JSONArray } from 'com.alibaba.fastjson'
import { parsePage } from '../util.uts'
import { send } from '../../index.uts'
import { connectSocket, FirstSocketTaskEmitterParams, firstSocketTaskEmitter } from './Socket.uts'

export const getPageStack = (callback: Callback): void => {
  callback({
    pageStack: getCurrentPages().map((page: BasePage): UTSJSONObject => {
      return parsePage(page)
    })
  }, null)
}
export type GetCurrentPageParams = {
  callback: (result: UTSJSONObject | null, error: any | null) => void
}

function _getCurrentPage(): BasePage | null {
  const pages = getCurrentPages()
  return pages.length > 0 ? pages[pages.length - 1] : null
}

export const getCurrentPage = (params: GetCurrentPageParams): void => {
  const page = _getCurrentPage()
  const result = page != null ? parsePage(page) : null
  params.callback(result, null)
}

export type CallUniMethodParams = {
  method: string
  args: JSONArray
}


export const callUniMethod = (params: CallUniMethodParams, callback: Callback): void => {
  const method = params.method
  const args = params.args
  const success = (result: any) => {
    const timeout = method == 'pageScrollTo' ? 350 : 0
    setTimeout(() => {
      callback({ result }, null)
    }, timeout)
  }
  const onApiCallback = (data: any | null, _: any | null) => {
    const id = args[0] as string
    send({ id, result: { method, data } })
  }
  switch (method) {
    case 'navigateTo':
      uni.navigateTo({
        url: JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('url')!,
        animationType: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('animationType') != null ? JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('animationType')! : 'pop-in',
        animationDuration: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('animationDuration') != null ? JSON.parse<Map<string, number>>(JSON.stringify(args[0])).get('animationDuration')! : 300,
        success,
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break

    case 'redirectTo':
      uni.redirectTo({
        url: JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('url')!,
        success,
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break

    case 'reLaunch':
      uni.reLaunch({
        url: JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('url')!,
        success,
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break

    case 'navigateBack':
      uni.navigateBack({
        animationType: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('animationType') != null ? JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('animationType')! : 'pop-out',
        animationDuration: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('animationDuration') != null ? JSON.parse<Map<string, number>>(JSON.stringify(args[0])).get('animationDuration')! : 300,
        success,
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'switchTab':
      uni.switchTab({
        url: JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('url')!,
        success,
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'getStorage':
      uni.getStorage({
        key: JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('key')!,
        success,
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'setStorage':
      uni.setStorage({
        key: JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('key')!,
        data: JSON.parse<Map<string, any>>(JSON.stringify(args[0])).get('data')!,
        success,
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'getStorageSync':
      callback({ result: uni.getStorageSync((args[0] as string)) }, null)
      break
    case 'setStorageSync':
      callback({ result: uni.setStorageSync(args[0] as string, args[1] as any) }, null)
      break
    case 'getStorageInfo':
      uni.getStorageInfo({
        success,
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'getStorageInfoSync':
      callback({ result: uni.getStorageInfoSync() }, null)
      break
    case 'removeStorage':
      uni.removeStorage({
        key: JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('key')!,
        success,
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'removeStorageSync':
      callback({ result: uni.removeStorageSync(args[0] as string) }, null)
      break
    case 'clearStorage':
      uni.clearStorage({
        success,
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'clearStorageSync':
      callback({ result: uni.clearStorageSync() }, null)
      break
    case 'showToast':
      uni.showToast({
        title: JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('title')!,
        icon: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('icon') != null ? JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('icon')! : 'success',
        image: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('image') != null && JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('image') != '' ? JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('image')! : null,
        mask: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('mask') != null ? JSON.parse<Map<string, boolean>>(JSON.stringify(args[0])).get('mask')! : false,
        duration: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('duration') != null ? JSON.parse<Map<string, number>>(JSON.stringify(args[0])).get('duration')! : 1500,
        position: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('position') != null ? JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('position')! : null,
        success,
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'hideToast':
      uni.hideToast()
      break
    case 'showLoading':
      uni.showLoading({
        title: JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('title')!,
        mask: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('mask') != null ? JSON.parse<Map<string, boolean>>(JSON.stringify(args[0])).get('mask')! : false,
        success,
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'hideLoading':
      uni.hideLoading()
      break
    case 'showModal':
      uni.showModal({
        title: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('title') != null ? JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('title')! : null,
        content: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('content') != null ? JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('content')! : null,
        showCancel: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('showCancel') != null ? JSON.parse<Map<string, boolean>>(JSON.stringify(args[0])).get('showCancel')! : true,
        cancelText: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('cancelText') != null ? JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('cancelText')! : null,
        cancelColor: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('cancelColor') != null ? JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('cancelColor')! : null,
        confirmText: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('confirmText') != null ? JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('confirmText')! : null,
        confirmColor: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('confirmColor') != null ? JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('confirmColor')! : null,
        editable: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('editable') != null ? JSON.parse<Map<string, boolean>>(JSON.stringify(args[0])).get('editable')! : false,
        placeholderText: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('placeholderText') != null ? JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('placeholderText')! : null,
        success,
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'showActionSheet':
      uni.showActionSheet({
        title: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('title') != null ? JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('title')! : null,
        itemList: JSON.parse<Map<string, string[]>>(JSON.stringify(args[0])).get('itemList')!,
        itemColor: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('itemColor') != null ? JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('itemColor')! : null,
        success,
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'connectSocket':
      const id = JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('id')!
      const url = JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('url')!
      connectSocket(id, url, callback)
      break
    case 'onSocketOpen':

      firstSocketTaskEmitter({ method: 'onOpen' } as FirstSocketTaskEmitterParams, onApiCallback)
      break
    case 'onSocketMessage':
      firstSocketTaskEmitter({ method: 'onMessage' } as FirstSocketTaskEmitterParams, onApiCallback)
      break
    case 'onSocketError':
      firstSocketTaskEmitter({ method: 'onError' } as FirstSocketTaskEmitterParams, onApiCallback)
      break
    case 'onSocketClose':
      firstSocketTaskEmitter({ method: 'onClose' } as FirstSocketTaskEmitterParams, onApiCallback)
      break
    case 'sendSocketMessage':
      firstSocketTaskEmitter({ method: 'send', data: JSON.parse<Map<string, any | null>>(JSON.stringify(args[0])).get('data') } as FirstSocketTaskEmitterParams, callback)
      break
    case 'closeSocket':
      firstSocketTaskEmitter({ method: 'close', code: JSON.parse<Map<string, number>>(JSON.stringify(args[0])).get('code'), reason: JSON.parse<Map<string, string>>(JSON.stringify(args[0])).get('reason') } as FirstSocketTaskEmitterParams, callback)
      break
    case 'getSystemInfo':
      uni.getSystemInfo({
        success,
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'getSystemInfoSync':
      callback({ result: uni.getSystemInfoSync() }, null)
      break
    case 'getDeviceInfo':
      callback({ result: uni.getDeviceInfo() }, null)
      break
    case 'getSystemSetting':
      callback({ result: uni.getSystemSetting() }, null)
      break
    case 'getAppBaseInfo':
      callback({ result: uni.getAppBaseInfo() }, null)
      break
    case 'getAppAuthorizeSetting':
      callback({ result: uni.getAppAuthorizeSetting() }, null)
      break
    case 'openAppAuthorizeSetting':
      uni.openAppAuthorizeSetting({
        success,
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'pageScrollTo':
      uni.pageScrollTo({
        scrollTop: JSON.parse<Map<string, number>>(JSON.stringify(args[0])).get('scrollTop')!,
        duration: JSON.parse<Map<string, number>>(JSON.stringify(args[0])).get('duration'),
        success,
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    default:
      callback(null, { errMsg: 'uni.' + method + ' not exists.' })
      break
  }
}

export type CaptureScreenshotParams = {
  id?: string | null,
  fullPage: boolean,
  path: string
}
export const captureScreenshot = (params: CaptureScreenshotParams, callback: Callback): void => {
  const currentPage = _getCurrentPage()
  if (currentPage != null) {
    currentPage.$viewToTempFilePath({
      id: params.fullPage ? null : params.id,
      wholeContent: params.fullPage,
      path: params.path,
      success: (res) => {
        const fileManager = uni.getFileSystemManager()
        fileManager.readFile({
          encoding: 'base64',
          filePath: res.tempFilePath,
          success(readFileRes) {
            callback({
              errMsg: 'screenshot:ok',
              tempFilePath: res.tempFilePath,
              data: readFileRes.data
            }, null)
          },
          fail(error) {
            callback(null, error)
          }
        } as ReadFileOptions)
      },
      fail: (error) => {
        callback(null, error)
      }
    })
  } else {
    callback(null, { errMsg: `currentPage is not found.` })
  }
}
