<template>
  <view v-if="loading && !disabled" class="uni-button" :class="[...viewClasses, ...textClasses]"
    style="justify-content: center;flex-direction: row;align-items: center"
    :hover-class="disabled ? 'none' : hoverClasses" :hover-start-time="hoverStartTime" :hover-stay-time="hoverStayTime"
    :hover-stop-propagation="hoverStopPropagation" @click="handleTap">
    <loading 
      class="uni-loading" 
      :class="loadingClasses" 
      <!-- #ifdef APP-IOS -->
      :ios-spinner="iosLoadingSnow" 
      <!-- #endif -->
    ></loading>
    <text class="uni-button-loading-text" :style="textStyle">
      <slot></slot>
    </text>
  </view>
  <text v-else class="uni-button uni-button-text" :class="[...viewClasses, ...textClasses]"
    :hover-class="disabled ? 'none' : hoverClasses" :hover-start-time="hoverStartTime" :hover-stay-time="hoverStayTime"
    :hover-stop-propagation="hoverStopPropagation" @click="handleTap">
    <slot></slot>
  </text>
</template>

<script lang="uts" setup>
  import { FORM_KEY } from '../common.uts'
  import { UniButtonElement } from './global.uts'
  import { FormContext } from '../types.uts'

  // TODO hover-class 属性说明
  // 默认值为 button-hover
  // 传入的 button-hover 字符串被编译为 ^button-hover
  // 无法判断外部传入的 button-hover 是否存在，暂时使用内置的 button-hover
  const DEFAULT_BUTTON_HOVER_CLASS_NAME = '^button-hover'

  type ButtonSize = 'default' | 'mini'
  type ButtonType = 'default' | 'primary' | 'warn'
  type FormType = 'submit' | 'reset'

  const emit = defineEmits<{
    click : [event: UniPointerEvent]
  }>()

  interface ButtonProps {
    /**
     * 是否禁用
     * @uniPlatform {
       "app": {
         "harmony": {
           "unixvVer": "5.0"
         }
       }
     }
     */
    disabled ?: boolean;
    /**
     * 按钮类型
     * @uniPlatform {
       "app": {
         "harmony": {
           "unixvVer": "5.0"
         }
       }
     }
     */
    type ?: ButtonType;
    /**
     * 按钮大小
     * @uniPlatform {
       "app": {
         "harmony": {
           "unixvVer": "5.0"
         }
       }
     }
     */
    size ?: ButtonSize;
    /**
     * 按钮是否镂空，背景色透明
     * @uniPlatform {
       "app": {
         "harmony": {
           "unixvVer": "5.0"
         }
       }
     }
     */
    plain ?: boolean;
    /**
     * loading 图标的类名
     * @uniPlatform {
       "app": {
         "harmony": {
           "unixvVer": "5.0"
         }
       }
     }
     */
    loadingClass ?: string.ClassString;
    /**
     * 指定按下去的样式类。当 hover-class="none" 时，没有点击态效果
     * @uniPlatform {
       "app": {
         "harmony": {
           "unixvVer": "5.0"
         }
       }
     }
     */
    hoverClass ?: any;
    /**
     * 按住后多久出现点击态，单位毫秒
     * @uniPlatform {
       "app": {
         "harmony": {
           "unixvVer": "5.0"
         }
       }
     }
     */
    hoverStartTime ?: number;
    /**
     * 手指松开后点击态保留时间，单位毫秒
     * @uniPlatform {
       "app": {
         "harmony": {
           "unixvVer": "5.0"
         }
       }
     }
     */
    hoverStayTime ?: number;
    /**
     * 指定是否阻止本节点的祖先节点出现点击态
     * @uniPlatform {
       "app": {
         "harmony": {
           "unixvVer": "5.0"
         }
       }
     }
     */
    hoverStopPropagation ?: boolean;
    /**
     * 名称前是否带 loading 图标
     * @uniPlatform {
       "app": {
         "harmony": {
           "unixvVer": "5.0"
         }
       }
     }
     */
    loading ?: boolean;
    /**
     * 用于 form 组件，点击分别会触发 form 组件的 submit/reset 事件
     * @uniPlatform {
       "app": {
         "harmony": {
           "unixvVer": "5.0"
         }
       }
     }
     */
    formType ?: FormType;
    /**
     * 开放能力
     * @uniPlatform {
       "app": {
         "harmony": {
           "unixvVer": "5.0"
         }
       }
     }
     */
    openType ?: string;
    /**
     * iOS 雪花加载效果
     * @uniPlatform {
       "app": {
         "ios": {
           "unixvVer": "5.0"
         }
       }
     }
     */
    iosLoadingSnow ?: boolean;
  }

  const props = withDefaults(defineProps<ButtonProps>(), {
    disabled: false,
    type: 'default',
    size: 'default',
    plain: false,
    hoverClass: '',
    hoverStartTime: 20,
    hoverStayTime: 70,
    hoverStopPropagation: false,
    loading: false,
    openType: '',
    iosLoadingSnow: false
  })

  defineOptions({
    name: 'button',
    // #ifndef APP-IOS
    rootElement: {
      class: UniButtonElement
    },
    // #endif
    externalClasses: ['hover-class', 'loading-class']
  })

  const textStyle = useComputedStyle({
		properties: ['font-size', 'color', 'line-height', 'font-weight', 'text-align'],
		filterProperties: false
	})
 
  const formCtx = inject<FormContext | null>(FORM_KEY, null)

  const enableTransition = ref(false)
  onMounted(() => {
    enableTransition.value = true
  })

  const loadingClasses = computed(() => {
    const classes : Array<string> = []
    if (props.type === 'default') {
      classes.push('uni-loading-default')
    } else if (props.plain) {
      if (props.type === 'primary') {
        classes.push('uni-loading-plain-primary')
      } else if (props.type === 'warn') {
        classes.push('uni-loading-plain-warn')
      }
    }
    if (props.loadingClass) {
      classes.push(props.loadingClass)
    }
    return classes
  })

  const hoverClasses = computed(() => {
    if (props.hoverClass.length && props.hoverClass !== 'none' && props.hoverClass != DEFAULT_BUTTON_HOVER_CLASS_NAME) {
      return `${props.hoverClass}`
    }

    const classes : Array<string> = []
    if (!props.plain) {
      switch (props.type) {
        case 'default':
          classes.push('uni-button-view_default_hover')
          break;
        case 'primary':
          classes.push('uni-button-view_primary_hover')
          break;
        case 'warn':
          classes.push('uni-button-view_warn_hover')
          break;
      }
    } else {
      switch (props.type) {
        case 'default':
          classes.push('uni-button-view_plain_default_hover')
          break;
        case 'primary':
          classes.push('uni-button-view_plain_primary_hover')
          break;
        case 'warn':
          classes.push('uni-button-view_plain_warn_hover')
          break;
      }
    }

    return classes.join(' ')
  })
  const viewClasses = computed(() => {
    const classes : Array<string> = []
    switch (props.type) {
      case 'default':
        classes.push('uni-button-type-default_view')
        break;
      case 'primary':
        classes.push('uni-button-type-primary_view')
        break;
      case 'warn':
        classes.push('uni-button-type-warn_view')
        break;
    }
    if (props.plain) {
      classes.push('uni-button-view-plain')
    }
    if (props.disabled) {
      classes.push('uni-button-disabled')
    }
    switch (props.size) {
      case 'mini':
        classes.push('uni-button-size-mini')
        break;
    }
    if (enableTransition.value) {
      classes.push('transition-enabled')
    }
    return classes
  })

  // 为了实现 loading 颜色和 text 颜色一致，把颜色值注入到根节点 view 上，通过 useComputedStyle 获取 color，设置到子节点 text 上
  const textClasses = computed(() => {
    const classes : Array<string> = []
    switch (props.type) {
      case 'default':
        classes.push('uni-button-type-default_text')
        break;
      case 'primary':
        classes.push('uni-button-type-primary_text')
        break;
      case 'warn':
        classes.push('uni-button-type-warn_text')
        break;
    }
    if (props.plain && props.loading) {
      classes.push('uni-button-text-plain')
    }
    switch (props.size) {
      case 'mini':
        classes.push('uni-button-text-size-mini')
        break;
      case 'default':
        classes.push('uni-button-text-size-default')
        break;
    }
    return classes
  })

  const checkFormAndSubmitOrReset = () => {
    if (props.formType != 'submit' && props.formType != 'reset') {
      return
    }
    if (formCtx == null) {
      return
    }
    if (props.formType == 'submit') {
      formCtx.submit()
    } else if (props.formType == 'reset') {
      formCtx.reset()
    }
  }

  function checkOpenType() {
    switch (props.openType) {
      case 'agreePrivacyAuthorization':
        // #ifdef APP-HARMONY
        UTSHarmony.setPrivacyAgree(true)
        // #endif
        break;
    }
  }

  const handleTap = (event : UniPointerEvent) => {
    if (props.disabled) {
      return
    }

    emit('click', event)
    checkFormAndSubmitOrReset()
    checkOpenType()
  }
</script>

<style>
  .uni-button {
    position: relative;
    box-sizing: border-box;
    border-radius: 5px;
    border-style: solid;
    border-width: 0.5px;
    border-color: rgba(0, 0, 0, 0.2);
    padding: 0 14px;
    overflow: hidden;
  }

  .uni-button-text {
    text-align: center;
    padding: 0 14px;
  }

  .uni-loading {
    width: 14px;
    height: 14px;
    border-color: #ffffff;
  }

  .uni-loading-default {
    border-color: #000000;
  }

  .uni-loading-plain-primary {
    border-color: #007aff;
  }

  .uni-loading-plain-warn {
    border-color: #e64340;
  }

  .uni-button-loading-text {
    margin-left: 8px;
    text-align: center;
  }

  .uni-button-text-size-mini {
    font-size: 13px;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
  }

  .uni-button-text-size-default {
    font-size: 18px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .uni-button-disabled {
    pointer-events: none;
  }

  .uni-button-disabled.uni-button-type-default_view {
    color: rgba(0, 0, 0, .3);
    background-color: #f7f7f7;
  }

  .uni-button-disabled.uni-button-type-primary_view {
    background-color: rgba(0, 122, 255, .6);
  }

  .uni-button-disabled.uni-button-type-warn_view {
    background-color: #ec8b89;
  }

  .uni-button-text-plain {
    color: #000000;
  }
  
  .uni-button-disabled.uni-button-text-plain {
    background-color: transparent;
    color: rgba(0, 0, 0, .2);
    border-color: rgba(0, 0, 0, .2);
  }
  
  .uni-button-disabled.uni-button-view-plain {
    background-color: transparent;
    color: rgba(0, 0, 0, .2);
    border-color: rgba(0, 0, 0, .2);
  }

  .uni-button-type-default_view {
    background-color: #f8f8f8;
  }

  .uni-button-type-primary_view {
    background-color: #007aff;
  }

  .uni-button-type-warn_view {
    background-color: #e64340;
  }

  .uni-button-type-default_text {
    color: #000000;
  }

  .uni-button-type-primary_text {
    color: #ffffff;
  }

  .uni-button-type-warn_text {
    color: #ffffff;
  }

  .uni-button-view-plain {
    border-width: 1px;
    background-color: transparent;
  }

  .uni-button-view-plain.uni-button-type-default_view {
    border-color: #353535;
  }

  .uni-button-view-plain.uni-button-type-primary_view {
    border-color: #007aff;
  }

  .uni-button-view-plain.uni-button-type-primary_text {
    color: #007aff;
  }

  .uni-button-text-plain.uni-button-type-primary_text {
    color: #007aff;
  }

  .uni-button-view-plain.uni-button-type-warn_view {
    border-color: #e64340;
  }

  .uni-button-view-plain.uni-button-type-warn_text {
    color: #e64340;
  }

  .uni-button-text-plain.uni-button-type-warn_text {
    color: #e64340;
  }

  .button-hover {
    color: rgba(0, 0, 0, 0.6);
    background-color: #dedede;
    opacity: 0.8;
  }
  .transition-enabled.button-hover {
    transition: background-color 0.1s, color 0.1s, opacity 0.1s;
  }

  .uni-button-view_primary_hover {
    color: rgba(255, 255, 255, 0.6);
    background-color: #0062cc;
  }
  .transition-enabled.uni-button-view_primary_hover {
    transition: background-color 0.1s, color 0.1s;
  }

  .uni-button-view_default_hover {
    color: rgba(0, 0, 0, 0.6);
    background-color: #dedede;
  }
  .transition-enabled.uni-button-view_default_hover {
    transition: background-color 0.1s, color 0.1s;
  }

  .uni-button-view_warn_hover {
    color: rgba(255, 255, 255, 0.6);
    background-color: #ce3c39;
  }
  .transition-enabled.uni-button-view_warn_hover {
    transition: background-color 0.1s, color 0.1s;
  }

  .uni-button-view_plain_hover {
    color: rgba(53, 53, 53, 0.6);
    border-color: rgba(53, 53, 53, 0.6);
    background-color: transparent;
  }
  .transition-enabled.uni-button-view_plain_hover {
    transition: background-color 0.1s, color 0.1s, border-color 0.1s;
  }

  .uni-button-view_plain_primary_hover {
    color: rgba(0, 122, 255, 0.6);
    border-color: rgba(0, 122, 255, 0.6);
    background-color: transparent;
  }
  .transition-enabled.uni-button-view_plain_primary_hover {
    transition: background-color 0.1s, color 0.1s, border-color 0.1s;
  }

  .uni-button-view_plain_default_hover {
    color: rgba(53, 53, 53, 0.6);
    border-color: rgba(53, 53, 53, 0.6);
    background-color: transparent;
  }
  .transition-enabled.uni-button-view_plain_default_hover {
    transition: background-color 0.1s, color 0.1s, border-color 0.1s;
  }

  .uni-button-view_plain_warn_hover {
    color: rgba(230, 67, 64, 0.6);
    border-color: rgba(230, 67, 64, 0.6);
    background-color: transparent;
  }
  .transition-enabled.uni-button-view_plain_warn_hover {
    transition: background-color 0.1s, color 0.1s, border-color 0.1s;
  }
</style>