<template>
	<view class="p-10">
		<text>测试页面作为组件引入</text>
		<!-- #ifndef VUE3-VAPOR -->
		<PagePropsOptions class="page-props-options-component" from="page" :number='10' :boolean='true' :object='{c: 10, d: 20}' :array='[4,5,6]' />
    <!-- #endif -->
		<PagePropsComposition class="page-props-composition-component" from="page" :number='10' :boolean='true' :object='{c: 10, d: 20}' :array='[4,5,6]' />
		<!-- #ifndef VUE3-VAPOR -->
		<button id='go-options-page' class="mt-10" @click="navigateToPage('/pages/component-instance/props/page-props-options?from=page-navigateTo')">goOptionsPage</button>
    <!-- #endif -->
		<button id="go-composition-page" class="mt-10" @click="navigateToPage('/pages/component-instance/props/page-props-composition?from=page-navigateTo')">goCompositionPage</button>
	</view>
</template>

<script setup>
import { setLifeCycleNum, state } from '@/store/index.uts'
// #ifndef VUE3-VAPOR
	import PagePropsOptions from './page-props-options'
// #endif
	import PagePropsComposition from './page-props-composition'
	
	const navigateToPage = (url: string) => {
		uni.navigateTo({
			url
		})
	}
	// 自动化测试
	const pageSetLifeCycleNum = (num : number) => {
		setLifeCycleNum(num)
	}
	// 自动化测试
	const pageGetLifeCycleNum = () : number => {
		return state.lifeCycleNum
	}

	defineExpose({
		pageSetLifeCycleNum,
		pageGetLifeCycleNum
	})
</script>
