import { Page, __uniConfig, getRealPath, parseUrl } from '@dcloudio/uni-runtime'
import { ReLaunchOptions } from '../interface.uts'
import { reLaunch } from './reLaunch.uts'
// 是否处于直达页面
export function isDirectPage(page: Page): boolean {
    return (
        __uniConfig.realEntryPagePath.length > 0 &&
        getRealPath(page.route, true) ==
            getRealPath(parseUrl(__uniConfig.entryPagePath).path, true)
    )
}
// 重新启动到首页
export function reLaunchEntryPage() {
    __uniConfig.entryPagePath = __uniConfig.realEntryPagePath
    __uniConfig.realEntryPagePath = ''
    reLaunch({
        url: __uniConfig.entryPagePath,
    } as ReLaunchOptions)
}
