<template>
  <web-view id="web-view" ref="web-view" class="web-view" src="/hybrid/html/local.html" @message="message"
    @error="error" @loading="loading" @load="load" @download="download">
  </web-view>
  <button @click="evalJS">evalJS</button>
  <!-- #ifdef APP-ANDROID || APP-IOS -->
  <view class="safe-area-inset-bottom"></view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  type DataType = {
    loadError: boolean,
    loadFinish: boolean,
    // 自动化测试
    autoTest: boolean,
    eventMessage: UTSJSONObject | null,
    eventDownload: UTSJSONObject | null,
  }

  // 使用reactive避免ref数据在自动化测试中无法访问
  const data = reactive({
    loadError: false,
    loadFinish: false,
    // 自动化测试
    autoTest: false,
    eventMessage: null as UTSJSONObject | null,
    eventDownload: null as UTSJSONObject | null,
  } as DataType)

  function evalJS() {
    const webview = uni.getElementById('web-view') as UniWebViewElement
    webview.evalJS('postMessage("evalJS")')
  }

  function message(event : UniWebViewMessageEvent) {
    console.log(JSON.stringify(event.detail));
    let contentStr = JSON.stringify(event.detail);
    // #ifdef APP-IOS
    contentStr = JSON.stringify(event.detail.data[0]);
    // #endif
    uni.showModal({
      content: contentStr,
      showCancel: false
    });
    if (data.autoTest) {
      data.eventMessage = {
        "tagName": event.target?.tagName,
        "type": event.type,
        "data": event.detail.data
      };
    }
  }

  function error(event : UniWebViewErrorEvent) {
    // loadError.value = true
    console.log(JSON.stringify(event.detail));
  }

  function loading(event : UniWebViewLoadingEvent) {
    console.log(JSON.stringify(event.detail));
  }

  function load(event : UniWebViewLoadEvent) {
    data.loadFinish = true;
    console.log(JSON.stringify(event.detail));
  }

  function download(event : UniWebViewDownloadEvent) {
    console.log(JSON.stringify(event.detail));
    if (data.autoTest) {
      const arr = event.detail.userAgent.split(' ');
      data.eventDownload = {
        "tagName": event.target?.tagName,
        "type": event.type,
        "url": event.detail.url,
        "userAgent": arr[arr.length - 1],
        "contentDisposition": event.detail.contentDisposition,
        "mimetype": event.detail.mimetype,
        "isContentLengthValid": Math.trunc(event.detail.contentLength / 1024 / 1024) > 1
      };
    }
  }

  // 自动化测试
  function testEventDownload() {
    uni.createWebviewContext('web-view')?.evalJS("document.getElementsByTagName('a')[0].click()");
  }

  function testEventMessage() {
    uni.createWebviewContext('web-view')?.evalJS("document.getElementById('postMessage').click()");
  }

  defineExpose({
    data,
    testEventDownload,
    testEventMessage
  })
</script>

<style>
  .web-view {
    flex: 1;
  }

  .safe-area-inset-bottom {
    height: var(--uni-safe-area-inset-bottom);
  }
</style>
