import { deviceInfo, BusinessError } from '@kit.BasicServicesKit';
import { promptAction, PromptAction } from '@kit.ArkUI';
import { ShowToast, ShowToastOptions, ShowToastSuccess, HideToast } from '../interface.uts'
import { API_SHOW_TOAST, ShowToastProtocol, ShowToastApiOptions, API_HIDE_TOAST } from '../protocol.uts'

let openToastPromiseTimer: number | null = null;
let openToastPromise: Promise<number> | null = null

export const showToast: ShowToast = defineAsyncApi<ShowToastOptions, ShowToastSuccess>(
    API_SHOW_TOAST,
    function (options: ShowToastOptions, res: ApiExecutor<ShowToastSuccess>) {
        try {
            const showToastOptions: promptAction.ShowToastOptions = {
                message: options.title,
                duration: options.duration == null ? undefined : options.duration, // 鸿蒙取值范围 [1500, 100000]
                alignment: Alignment.Center
            }
            if (options.position) {
                switch (options.position) {
                    case 'top':
                        showToastOptions.alignment = Alignment.Top
                        break
                    case 'bottom':
                        showToastOptions.alignment = Alignment.Bottom
                        break
                }
            }
            const window = UTSHarmony.getCurrentWindow();
            const promptActionIns = window.getUIContext().getPromptAction() as PromptAction
            if (deviceInfo.sdkApiVersion >= 18) {
                if (openToastPromiseTimer != null) {
                    clearTimeout(openToastPromiseTimer);
                    openToastPromiseTimer = null
                }
                openToastPromise = promptActionIns.openToast(showToastOptions)
                    .then((id) => {
                        res.resolve({} as ShowToastSuccess)
                        return id
                    })
                    .catch((err: BusinessError) => {
                        res.reject(err.message)
                        return 0
                    })
                openToastPromiseTimer = setTimeout(() => {
                    openToastPromiseTimer = null
                    openToastPromise = null
                }, showToastOptions.duration ?? 1500)
            } else {
                promptActionIns.showToast(showToastOptions)
                res.resolve({} as ShowToastSuccess)
            }
        } catch (error) {
            let message = (error as BusinessError).message
            res.reject(message)
        }
    },
    ShowToastProtocol,
    ShowToastApiOptions
) as ShowToast

export const hideToast: HideToast = defineAsyncApi(
    API_HIDE_TOAST,
    function (_, res: ApiExecutor<any>) {
        if (deviceInfo.sdkApiVersion >= 18) {
            const window = UTSHarmony.getCurrentWindow();
            const promptActionIns = window.getUIContext().getPromptAction() as PromptAction
            if (openToastPromiseTimer != null) {
                clearTimeout(openToastPromiseTimer)
                openToastPromiseTimer = null
            }
            openToastPromise?.then(id => {
                promptActionIns.closeToast(id)
            }).finally(() => {
                openToastPromise = null
            })
        }
        res.resolve()
    }
) as HideToast
