import { UniPaymentProvider, RequestPayment, RequestPaymentOptions} from "../interface.uts";
import { RequestPaymentFailImpl } from '../unierror.uts';
import { UTSiOS } from "DCloudUTSFoundation";

export const requestPayment : RequestPayment = function (options : RequestPaymentOptions) {
	const provider = UTSiOS.getProvider<UniPaymentProvider>("payment", options.provider, UniPaymentProvider.self)
	if(provider != null){
		provider!.requestPayment(options) 
	} else {
		const err = new RequestPaymentFailImpl(700605);
		options.fail?.(err) 
		options.complete?.(err)
	}
};
