<template>
  <view style="flex: 1;">
    <button @click="toggleListView">toggle list view</button>
    <list-view v-if="showList" style="flex: 1;">
      <list-item v-for="index in 1" :key="index">
        <view>
          <text>item {{index}}</text>
        </view>
      </list-item>
    </list-view>
  </view>
</template>

<script setup>
const showList = ref(true)
function toggleListView() {
  showList.value = !showList.value
}
defineExpose({
  toggleListView
})
</script>

<style>

</style>
