<script setup>
	let firstBackTime = 0
	onLaunch(() =>  {
		console.log('App Launch')
	})
	onAppShow(() => {
		console.log('App Show')
	})
	onAppHide(() => {
		console.log('App Hide')
	})
	// #ifdef APP-ANDROID
	onLastPageBackPress(() => {
		console.log('App LastPageBackPress')
		if (firstBackTime == 0) {
			uni.showToast({
				title: '再按一次退出应用',
				position: 'bottom',
			})
			firstBackTime = Date.now()
			setTimeout(() => {
				firstBackTime = 0
			}, 2000)
		} else if (Date.now() - firstBackTime < 2000) {
			firstBackTime = Date.now()
			uni.exit()
		}
	})
	// #endif
	onExit(() => {
		console.log('App Exit')
	})
</script>