import { pageGetData, pageSetData, getPageVm, getComponentVmBySelector } from './util.uts'

export type GetDataParams = {
  pageId: number
  path: string
  callback: (res: any) => void
}
export const getData = (params: GetDataParams): void => {
  const callback = params.callback
  const page = getPageVm(params.pageId)
  if (page === null) {
    callback({ result: { errMsg: 'Page.getData:fail, Page not found.' } })
    return
  }
  const data = pageGetData(page, params.path)
  callback({ data })
}

export type SetDataParams = {
  pageId: number
  data: UTSJSONObject
  callback: (res?: any | null) => void
}
export const setData = (params: SetDataParams): void => {
  const pageId = params.pageId
  const callback = params.callback
  const page = getPageVm(pageId)
  if (page !== null) {
    pageSetData(page, params.data)
    callback({ result: { errMsg: 'Page.setData: ok.' } })
  } else {
    callback({ result: { errMsg: `Page.setData:fail, Page:${pageId} is not found.` } })
  }
}
export type CallMethodParams = {
  pageId: number
  method: string
  args: any[]
  callback: (res?: any | null) => void
}

export const callMethod = (params: CallMethodParams): void => {
  const page = getPageVm(params.pageId)
  if (page === null) {
    params.callback({ result: { errMsg: `Page[${params.pageId}] not exists` } })
  } else if (findVueMethod(page.$.type, params.method, page) === null) {
    params.callback({ result: { errMsg: `Page.${params.method} not exists` } })
  } else {
		const result = params.args.length > 0 ? page.$callMethod(params.method, params.args[0]) : page.$callMethod(params.method)
    params.callback({result: {result}})
  }
}

export type GetElementParams = {
  pageId: number
  selector: string
  callback: (res?: any | null) => void
}

export const getElement = (params: GetElementParams): void => {
  const page = getPageVm(params.pageId)
  if (page === null) {
    params.callback({ result: { errMsg: `Page[${params.pageId}] not exists` } })
  } else {
    let selector = params.selector
    if (selector.startsWith('uni-')) {
      selector = selector.replace('uni-', '')
      const component = getComponentVmBySelector(params.pageId, selector, params.callback)
      const result = {
        nodeId: component !== null ? component.$.uid : null,
        tagName: component !== null ? selector : null
      }
      params.callback(result)
      return
    }
    const element = page.$querySelector(selector)
    const result = {
      elementId: element !== null ? element.id : null,
      tagName: element !== null ? element.tagName : null
    }
    params.callback(result)
  }
}

export const getElements = (params: GetElementParams): void => {
  const page = getPageVm(params.pageId)
  if (page === null) {
    params.callback({ result: { errMsg: `Page[${params.pageId}] not exists` } })
  } else {
    const elements = page.$querySelectorAll(params.selector)
    const result = [] as UTSJSONObject[]
    elements?.forEach(element => {
      result.push({
        elementId: element.id,
        tagName: element.tagName
      })
    })
    params.callback({ elements: result })
  }
}
