import { getCurrentPages } from 'io.dcloud.uts.framework'

function getPageId(page: BasePage): number {
  return page.$.uid
}

function getPagePath(page: BasePage): string {
  return page.route
}

function getPageQuery(page: BasePage): VueComponentOptions {
  return page.$options
}

function getPageById(id: number): BasePage | null {
  const pages = getCurrentPages()
  let result: BasePage | null = null
  pages.forEach((page: BasePage) => {
    if (getPageId(page) === id) {
      result = page
    }
  })
  return result
}

export function getPageVm(id: number): BasePage | null {
  return getPageById(id)
}

export function getData(
  vm: BasePage,
  path?: string
): Map<string, any | null> {
  let data = new Map<string, any | null>()
  // TODO: path
  if (path !== null && path.length != 0) {
    data.set("errMsg", `getData:fail, path:${path} is not supported.`)
  } else {
    data = vm.$data
  }
  return data
}

export function setData(vm: BasePage, data: UTSJSONObject): void {
  const _data = data.toMap()
  _data.forEach((value: any | null, key: string) => {
    vm.$data.set(key, value)
	})
}

export function parsePage(page: BasePage): UTSJSONObject {
  return {
    id: getPageId(page),
    path: getPagePath(page),
    query: getPageQuery(page),
  } as UTSJSONObject
}