<template>
  <view class="dialog-container">
    <view class="dialog-content">
      <button class="mt-10" id="dialog1-close-dialog" @click="closeDialog">
        closeDialog
      </button>
      <textarea class="dialog-textarea" placeholder="输入框..."></textarea>
    </view>
  </view>
</template>

<script setup lang="uts">
function closeDialog() {
  uni.closeDialogPage({
    success(res) {
      console.log("closeDialog success", res);
    },
    fail(err) {
      console.log("closeDialog fail", err);
    },
    complete(res) {
      console.log("closeDialog complete", res);
    },
  });
}
</script>

<style>
.dialog-container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}
.dialog-content {
  width: 90%;
  height: 80%;
  padding: 10px;
  background-color: #fff;
  border-radius: 6px;
  position: relative;
}
.dialog-textarea {
  position: absolute;
  border: 1px solid #000;
  left: 10px;
  right: 10px;
  bottom: 10px;
}
</style>
