/**
 * webview页面是否可以后退
 */
export type CanWebViewGoBack = (elementId : string) => boolean

/**
 * webview页面是否可以前进
 */
export type CanWebViewGoForward = (elementId : string) => boolean

/**
 * 是否存在原生view
 */
export type HasNativeView = (elementId : string) => boolean

/**
 * 检测web-view标签获取到的原生View是否符合预期的原生View
 */
export type CheckWebViewNativeView = (elementId : string) => boolean

/**
 * 检测input标签获取到的原生View是否符合预期的原生View
 */
export type CheckInputNativeView = (elementId : string) => boolean

/**
 * 检测textarea标签获取到的原生View是否符合预期的原生View
 */
export type CheckTextareaNativeView = (elementId : string) => boolean

/**
 * 检测view标签获取到的原生View是否符合预期的原生View
 */
export type CheckViewNativeView = (elementId : string) => boolean

export type Convert2AbsFullPath = (path: string) => string
