<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/line_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/uni_app_uni_prompt_actionsheet_bg_rounded"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
			android:ellipsize="middle"
			android:singleLine="true"
            android:textColor="@color/uni_app_uni_prompt_dialog_sub_text"
            android:textSize="14dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecyclerview"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f7f7f7" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/line_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uni_app_uni_prompt_light_bg_main"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCancelAction"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="@string/uni_app_uni_prompt_cancel"
            android:textColor="@color/uni_app_uni_prompt_dialog_title_text"
            android:clickable="true"
            android:background="@drawable/uni_app_uni_prompt_actionsheet_button_select_total"
            android:textSize="16dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>



