<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1">
  <!-- #endif -->
    <page-head :title="title"></page-head>
    <view class="uni-padding-wrap">
      <video class="video" :src="src" :controls="true"></video>
      <button type="primary" class="margin-top-10" @click="saveVideo">将视频保存到手机相册</button>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  type TestStateType = {
    success: boolean
  }

  const title = ref('saveVideoToPhotosAlbum')
  const src = ref('/static/test-video/10second-demo.mp4')
  // 使用reactive避免ref数据在自动化测试中无法访问
  const testState = reactive({
    success: false
  } as TestStateType)

  const saveVideo = () => {
    uni.saveVideoToPhotosAlbum({
      filePath: src.value,
      success: (_) => {
        console.log("saveVideoToPhotosAlbum success");
        uni.showToast({
          position: "center",
          icon: "none",
          title: "视频保存成功，请到手机相册查看"
        });
        testState.success = true;
      },
      fail: (err) => {
        uni.showModal({
          title: "保存视频到相册失败",
          content: JSON.stringify(err),
          showCancel: false
        });
        testState.success = false;
      }
    });
  }

  defineExpose({
    testState,
    saveVideo
  })
</script>

<style>
  .video {
    align-self: center;
  }

  .margin-top-10 {
    margin-top: 10px;
  }
</style>
