<template>
	<view style="
  flex-direction: row;width: 100%;justify-content: space-around;align-items: center;overflow: visible;position: absolute;bottom: 0;
  padding-bottom: var(--uni-safe-area-inset-bottom)"
  class="tab-list">
  <!-- 高度为50+底部安全区，如果有底部安全区，顶部padding-top下移2px -->
		<slot></slot>
	</view>
</template>

<script setup lang="uts">
// const safeAreaInsetBottom = uni.getWindowInfo().safeAreaInsets?.bottom || 0 // 获取底部安全区高度，默认0
/* // 存储子项数量
const itemCount = ref<number>(0)

// 注册子项
function registerItem(): number {
	const index = itemCount.value
	itemCount.value++
	return index
}

// 向子组件提供注册方法
provide('tabListRegisterItem', registerItem) */
</script>

<style>
.tab-list {
	border-top-width: 0.5px;
	border-top-color: #000000;
  border-top-style: solid;
}
</style>
