<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view style="flex-grow: 1;">
      <view>
        <text>min-height: 150px</text>
        <view class="common" style="min-height: 150px;">
          <text>height: 50px</text>
        </view>
        <text>拍平</text>
        <view class="common" style="min-height: 150px;" flatten>
          <text>height: 50px</text>
        </view>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">scroll-view 组件</text>
      </view>

      <view class="demo-box">
        <scroll-view class="common" style="min-height: 100px; background-color: cyan;width:100px;">
          <text class="scroll-view-label">min-height: 100px</text>
        </scroll-view>
        <scroll-view class="common" style="min-height: 150px; background-color: cyan;width:100px;">
          <text class="scroll-view-label">min-height: 150px</text>
        </scroll-view>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">setProperty 设置与 getPropertyValue 获取 min-height </text>
      </view>

      <!-- 普通版本 -->
      <view class="test-container">
        <view class="test-item">
          <text class="uni-subtitle-text">view 组件</text>
          <text class="uni-info">设置值: {{data.minHeight}}</text>
          <text class="uni-info">获取值: {{data.minHeightActual}}</text>
          <view class="test-box">
            <view ref="viewRef" class="common-dynamic test-view" :style="{ minHeight: data.minHeight }">
              <text>view</text>
            </view>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">text 组件</text>
          <text class="uni-info">设置值: {{data.minHeight}}</text>
          <text class="uni-info">获取值: {{data.minHeightActualText}}</text>
          <view class="test-box">
            <text ref="textRef" class="common-dynamic test-text" :style="{ minHeight: data.minHeight }">text</text>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">image 组件</text>
          <text class="uni-info">设置值: {{data.minHeight}}</text>
          <text class="uni-info">获取值: {{data.minHeightActualImage}}</text>
          <view class="test-box">
            <image ref="imageRef" class="common-dynamic test-image" :style="{ minHeight: data.minHeight }" src="/static/test-image/logo.png"></image>
          </view>
        </view>
      </view>

      <!-- 拍平版本 -->
      <view class="test-container">
        <view class="test-item">
          <text class="uni-subtitle-text">view 组件拍平</text>
          <text class="uni-info">设置值: {{data.minHeight}}</text>
          <text class="uni-info">获取值: {{data.minHeightActualFlat}}</text>
          <view class="test-box">
            <view ref="viewRefFlat" class="common-dynamic test-view-flatten" :style="{ minHeight: data.minHeight }" flatten>
              <text>view</text>
            </view>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">text 组件拍平</text>
          <text class="uni-info">设置值: {{data.minHeight}}</text>
          <text class="uni-info">获取值: {{data.minHeightActualTextFlat}}</text>
          <view class="test-box">
            <text ref="textRefFlat" class="common-dynamic test-text-flatten" :style="{ minHeight: data.minHeight }" flatten>text</text>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">image 组件拍平</text>
          <text class="uni-info">设置值: {{data.minHeight}}</text>
          <text class="uni-info">获取值: {{data.minHeightActualImageFlat}}</text>
          <view class="test-box">
            <image ref="imageRefFlat" class="common-dynamic test-image-flatten" :style="{ minHeight: data.minHeight }" flatten src="/static/test-image/logo.png"></image>
          </view>
        </view>
      </view>

      <view class="uni-common-mt uni-common-mb">
        <text class="uni-tips">第一个枚举值，'' (空字符串) - 空值情况</text>
        <enum-data :items="minHeightEnum" title="min-height 枚举值" @change="radioChangeMinHeight" :compact="true"></enum-data>
        <input-data :defaultValue="data.minHeight" title="min-height 自定义值" type="text" @confirm="inputChangeMinHeight"></input-data>
      </view>

      <view class="uni-common-mb">
        <text>native-view组件: min-height: 100px 和 min-height: 150px</text>
        <view class="demo-box">
          <native-view class="common" style="min-height: 100px; background-color: cyan;width:100px;"></native-view>
          <native-view class="common" style="min-height: 150px; background-color: cyan;width:100px;"></native-view>
        </view>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  import { ItemType } from '@/components/enum-data/enum-data-types'

  const minHeightEnum: ItemType[] = [
    { value: 0, name: '' },
    { value: 1, name: '0' },
    { value: 2, name: '0px' },
    { value: 3, name: '50px' },
    { value: 4, name: '150px' },
    { value: 5, name: '80rpx' },
  ]

  const data = reactive({
    minHeight: '100px',
    minHeightActual: '',
    minHeightActualText: '',
    minHeightActualImage: '',
    minHeightActualFlat: '',
    minHeightActualTextFlat: '',
    minHeightActualImageFlat: ''
  })
  const viewRef = ref(null as UniElement | null)
  const textRef = ref(null as UniTextElement | null)
  const imageRef = ref(null as UniImageElement | null)
  const viewRefFlat = ref(null as UniElement | null)
  const textRefFlat = ref(null as UniTextElement | null)
  const imageRefFlat = ref(null as UniImageElement | null)

  const getPropertyValues = () => {
    data.minHeightActual = viewRef.value?.style.getPropertyValue('min-height') ?? ''
    data.minHeightActualFlat = viewRefFlat.value?.style.getPropertyValue('min-height') ?? ''
    data.minHeightActualText = textRef.value?.style.getPropertyValue('min-height') ?? ''
    data.minHeightActualTextFlat = textRefFlat.value?.style.getPropertyValue('min-height') ?? ''
    data.minHeightActualImage = imageRef.value?.style.getPropertyValue('min-height') ?? ''
    data.minHeightActualImageFlat = imageRefFlat.value?.style.getPropertyValue('min-height') ?? ''
  }

  const changeMinHeight = (value: string) => {
    data.minHeight = value
    viewRef.value?.style.setProperty('min-height', value)
    viewRefFlat.value?.style.setProperty('min-height', value)
    textRef.value?.style.setProperty('min-height', value)
    textRefFlat.value?.style.setProperty('min-height', value)
    imageRef.value?.style.setProperty('min-height', value)
    imageRefFlat.value?.style.setProperty('min-height', value)
    // 使用 nextTick 确保样式已应用后再获取值
    nextTick(() => {
      getPropertyValues()
    })
  }

  const radioChangeMinHeight = (index: number) => {
    const selectedItem = minHeightEnum.find((item): boolean => item.value === index)
    if (selectedItem != null) {
      changeMinHeight(selectedItem.name)
    }
  }

  const inputChangeMinHeight = (value: string) => {
    changeMinHeight(value)
  }

  onReady(() => {
    getPropertyValues()
  })

  defineExpose({
    radioChangeMinHeight,
    data
  })

</script>

<style>
  .common {
    width: 200px;
    height: 50px;
    background-color: cyan;
    justify-content: center;
    align-items: center;
  }

  .common-dynamic {
    width: 100px;
    height: 50px;
    background-color: cyan;
  }

  .test-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
  }

  .test-item {
    flex: 1;
    margin: 0 5px;
  }

  .test-box {
    width: 100%;
    height: 150px;
    background-color: gray;
  }

  .demo-box {
    flex-direction: row;
    margin-top: 10px;
    justify-content: space-around;
  }

  .scroll-view-label {
    font-size: 12px;
    text-align: center;
  }
</style>
