<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
  <view style="flex-grow: 1;">
    <view class="uni-common-mb">
      <text class="uni-title-text">right: 20px (距离右边 20px) - 右侧：拍平</text>
      <view class="test-container">
        <view class="example-box">
          <view class="common" style="right: 20px;"></view>
        </view>
        <view class="example-box">
          <view class="common" style="right: 20px;" flatten></view>
        </view>
      </view>
    </view>

    <view class="uni-common-mb">
      <text class="uni-title-text">right: 20rpx (距离右边 20rpx) - 右侧：拍平</text>
      <view class="test-container">
        <view class="example-box">
          <view class="common" style="right: 20rpx;"></view>
        </view>
        <view class="example-box">
          <view class="common" style="right: 20rpx;" flatten></view>
        </view>
      </view>
    </view>

    <view class="uni-common-mb">
      <text class="uni-title-text">right: 20% (距离右边 20%) - 右侧：拍平</text>
      <view class="test-container">
        <view class="example-box">
          <view class="common" style="right: 20%;"></view>
        </view>
        <view class="example-box">
          <view class="common" style="right: 20%;" flatten></view>
        </view>
      </view>
    </view>

    <view class="uni-common-mb">
      <text class="uni-title-text">right: auto (自动，默认左边对齐) - 右侧：拍平</text>
      <view class="test-container">
        <view class="example-box">
          <view class="common" style="right: auto;"></view>
        </view>
        <view class="example-box">
          <view class="common" style="right: auto;" flatten></view>
        </view>
      </view>
    </view>

    <text class="uni-title-text uni-common-mt">scroll-view 组件</text>

    <view class="uni-common-mb">
      <text class="uni-subtitle-text">right: 10% 和 right: 30px</text>
      <view class="test-container">
        <view class="example-box">
          <scroll-view class="common" style="right: 10%;"></scroll-view>
        </view>
        <view class="example-box">
          <scroll-view class="common" style="right: 30px;"></scroll-view>
        </view>
      </view>
    </view>

    <view class="uni-common-mt">
      <text class="uni-title-text">setProperty 设置与 getPropertyValue 获取 right </text>
    </view>

    <!-- 普通版本 -->
    <view class="test-container">
      <view class="test-item">
        <text class="uni-subtitle-text">view 组件</text>
        <text class="uni-info">设置值: {{data.right}}</text>
        <text class="uni-info">获取值: {{data.rightActual}}</text>
        <view class="test-box">
          <view ref="viewRef" class="common test-view" :style="{ right: data.right }">
            <text class="common-text">view</text>
          </view>
        </view>
      </view>

      <view class="test-item">
        <text class="uni-subtitle-text">text 组件</text>
        <text class="uni-info">设置值: {{data.right}}</text>
        <text class="uni-info">获取值: {{data.rightActualText}}</text>
        <view class="test-box">
          <text ref="textRef" class="common common-text test-text" :style="{ right: data.right }">text</text>
        </view>
      </view>

      <view class="test-item">
        <text class="uni-subtitle-text">image 组件</text>
        <text class="uni-info">设置值: {{data.right}}</text>
        <text class="uni-info">获取值: {{data.rightActualImage}}</text>
        <view class="test-box">
          <image ref="imageRef" class="common test-image" :style="{ right: data.right }" src="/static/test-image/logo.png"></image>
        </view>
      </view>
    </view>

    <!-- 拍平版本 -->
    <view class="test-container">
      <view class="test-item">
        <text class="uni-subtitle-text">view 组件拍平</text>
        <text class="uni-info">设置值: {{data.right}}</text>
        <text class="uni-info">获取值: {{data.rightActualFlat}}</text>
        <view class="test-box">
          <view ref="viewRefFlat" class="common test-view-flatten" :style="{ right: data.right }" flatten>
            <text class="common-text">view</text>
          </view>
        </view>
      </view>

      <view class="test-item">
        <text class="uni-subtitle-text">text 组件拍平</text>
        <text class="uni-info">设置值: {{data.right}}</text>
        <text class="uni-info">获取值: {{data.rightActualTextFlat}}</text>
        <view class="test-box">
          <text ref="textRefFlat" class="common common-text test-text-flatten" :style="{ right: data.right }" flatten>text</text>
        </view>
      </view>

      <view class="test-item">
        <text class="uni-subtitle-text">image 组件拍平</text>
        <text class="uni-info">设置值: {{data.right}}</text>
        <text class="uni-info">获取值: {{data.rightActualImageFlat}}</text>
        <view class="test-box">
          <image ref="imageRefFlat" class="common test-image-flatten" :style="{ right: data.right }" flatten src="/static/test-image/logo.png"></image>
        </view>
      </view>
    </view>

    <view class="uni-common-mt uni-common-mb">
      <text class="uni-tips">第一个枚举值，'' (空字符串) - 空值情况</text>
      <enum-data :items="rightEnum" title="right 枚举值" @change="radioChangeRight" :compact="true"></enum-data>
      <input-data :defaultValue="data.right" title="right 自定义值" type="text" @confirm="inputChangeRight"></input-data>
    </view>

    <view class="uni-common-mb">
      <text>native-view组件: right: 10% 和 right: 30px</text>
      <view class="test-container">
        <view class="example-box">
          <native-view class="common" style="right: 10%;"></native-view>
        </view>
        <view class="example-box">
          <native-view class="common" style="right: 30px;"></native-view>
        </view>
      </view>
    </view>
  </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  import { ItemType } from '@/components/enum-data/enum-data-types'

  const rightEnum: ItemType[] = [
    { value: 0, name: '' },
    { value: 1, name: '0' },
    { value: 2, name: '0px' },
    { value: 3, name: '20px' },
    { value: 4, name: '40rpx' },
    { value: 5, name: '0%' },
    { value: 6, name: '50%' },
    { value: 7, name: 'auto' }
  ]

  const data = reactive({
    right: '10px',
    rightActual: '',
    rightActualText: '',
    rightActualImage: '',
    rightActualFlat: '',
    rightActualTextFlat: '',
    rightActualImageFlat: ''
  })
  const viewRef = ref(null as UniElement | null)
  const textRef = ref(null as UniTextElement | null)
  const imageRef = ref(null as UniImageElement | null)
  const viewRefFlat = ref(null as UniElement | null)
  const textRefFlat = ref(null as UniTextElement | null)
  const imageRefFlat = ref(null as UniImageElement | null)

  const getPropertyValues = () => {
    data.rightActual = viewRef.value?.style.getPropertyValue('right') ?? ''
    data.rightActualFlat = viewRefFlat.value?.style.getPropertyValue('right') ?? ''
    data.rightActualText = textRef.value?.style.getPropertyValue('right') ?? ''
    data.rightActualTextFlat = textRefFlat.value?.style.getPropertyValue('right') ?? ''
    data.rightActualImage = imageRef.value?.style.getPropertyValue('right') ?? ''
    data.rightActualImageFlat = imageRefFlat.value?.style.getPropertyValue('right') ?? ''
  }

  const changeRight = (value: string) => {
    data.right = value
    viewRef.value?.style.setProperty('right', value)
    viewRefFlat.value?.style.setProperty('right', value)
    textRef.value?.style.setProperty('right', value)
    textRefFlat.value?.style.setProperty('right', value)
    imageRef.value?.style.setProperty('right', value)
    imageRefFlat.value?.style.setProperty('right', value)
    // 使用 nextTick 确保样式已应用后再获取值
    nextTick(() => {
      getPropertyValues()
    })
  }

  const radioChangeRight = (index: number) => {
    const selectedItem = rightEnum.find((item): boolean => item.value === index)
    if (selectedItem != null) {
      changeRight(selectedItem.name)
    }
  }

  const inputChangeRight = (value: string) => {
    changeRight(value)
  }

  onReady(() => {
    getPropertyValues()
  })

  defineExpose({
    radioChangeRight,
    data
  })
</script>

<style>
  .example-box {
    position: relative;
    flex: 1;
    height: 60px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    margin: 0 5px;
  }

  .common {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: cyan;
  }

  .common-text{
    width:50px;
    font-size: 12px;
  }

  .test-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
  }

  .test-item {
    flex: 1;
    margin: 0 5px;
  }

  .test-box {
    position: relative;
    width: 100%;
    height: 60px;
    background-color: #e0e0e0;
  }
</style>
