<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
  <view style="flex-grow: 1;">
    <view class="uni-common-mb">
      <text class="uni-title-text">top: 20px (距离顶部 20px) - 右侧：拍平</text>
      <view class="test-container">
        <view class="example-box">
          <view class="common" style="top: 20px;"></view>
        </view>
        <view class="example-box">
          <view class="common" style="top: 20px;" flatten></view>
        </view>
      </view>
    </view>
    <view class="uni-common-mb">
      <text class="uni-title-text">top: 20rpx (距离顶部 20rpx) - 右侧：拍平</text>
      <view class="test-container">
        <view class="example-box">
          <view class="common" style="top: 20rpx;"></view>
        </view>
        <view class="example-box">
          <view class="common" style="top: 20rpx;" flatten></view>
        </view>
      </view>
    </view>

    <view class="uni-common-mb">
      <text class="uni-title-text">top: 20% (距离顶部 20%) - 右侧：拍平</text>
      <view class="test-container">
        <view class="example-box">
          <view class="common" style="top: 20%;"></view>
        </view>
        <view class="example-box">
          <view class="common" style="top: 20%;" flatten></view>
        </view>
      </view>
    </view>

    <view class="uni-common-mb">
      <text class="uni-title-text">top: auto (自动，默认顶部对齐) - 右侧：拍平</text>
      <view class="test-container">
        <view class="example-box">
          <view class="common" style="top: auto;"></view>
        </view>
        <view class="example-box">
          <view class="common" style="top: auto;" flatten></view>
        </view>
      </view>
    </view>

    <text class="uni-title-text uni-common-mt">scroll-view 组件</text>
    <view class="uni-common-mb">
      <text class="uni-subtitle-text">top: 10% 和 top: 30px</text>
      <view class="test-container">
        <view class="example-box">
          <scroll-view class="common" style="top: 10%;"></scroll-view>
        </view>
        <view class="example-box">
          <scroll-view class="common" style="top: 30px;"></scroll-view>
        </view>
      </view>
    </view>

    <view class="uni-common-mt">
      <text class="uni-title-text">setProperty 设置与 getPropertyValue 获取 top </text>
    </view>

    <!-- 普通版本 -->
    <view class="test-container">
      <view class="test-item">
        <text class="uni-subtitle-text">view 组件</text>
        <text class="uni-info">设置值: {{data.top}}</text>
        <text class="uni-info">获取值: {{data.topActual}}</text>
        <view class="test-box">
          <view ref="viewRef" class="common test-view" :style="{ top: data.top }">
            <text class="common-text">view</text>
          </view>
        </view>
      </view>

      <view class="test-item">
        <text class="uni-subtitle-text">text 组件</text>
        <text class="uni-info">设置值: {{data.top}}</text>
        <text class="uni-info">获取值: {{data.topActualText}}</text>
        <view class="test-box">
          <text ref="textRef" class="common common-text test-text" :style="{ top: data.top }">text</text>
        </view>
      </view>

      <view class="test-item">
        <text class="uni-subtitle-text">image 组件</text>
        <text class="uni-info">设置值: {{data.top}}</text>
        <text class="uni-info">获取值: {{data.topActualImage}}</text>
        <view class="test-box">
          <image ref="imageRef" class="common test-image" :style="{ top: data.top }" src="/static/test-image/logo.png"></image>
        </view>
      </view>
    </view>

    <!-- 拍平版本 -->
    <view class="test-container">
      <view class="test-item">
        <text class="uni-subtitle-text">view 组件拍平</text>
        <text class="uni-info">设置值: {{data.top}}</text>
        <text class="uni-info">获取值: {{data.topActualFlat}}</text>
        <view class="test-box">
          <view ref="viewRefFlat" class="common test-view-flatten" :style="{ top: data.top }" flatten>
            <text class="common-text">view</text>
          </view>
        </view>
      </view>

      <view class="test-item">
        <text class="uni-subtitle-text">text 组件拍平</text>
        <text class="uni-info">设置值: {{data.top}}</text>
        <text class="uni-info">获取值: {{data.topActualTextFlat}}</text>
        <view class="test-box">
          <text ref="textRefFlat" class="common common-text test-text-flatten" :style="{ top: data.top }" flatten>text</text>
        </view>
      </view>

      <view class="test-item">
        <text class="uni-subtitle-text">image 组件拍平</text>
        <text class="uni-info">设置值: {{data.top}}</text>
        <text class="uni-info">获取值: {{data.topActualImageFlat}}</text>
        <view class="test-box">
          <image ref="imageRefFlat" class="common test-image-flatten" :style="{ top: data.top }" flatten src="/static/test-image/logo.png"></image>
        </view>
      </view>
    </view>

    <view class="uni-common-mt uni-common-mb">
      <text class="uni-tips">第一个枚举值，'' (空字符串) - 空值情况</text>
      <enum-data :items="topEnum" title="top 枚举值" @change="radioChangeTop" :compact="true"></enum-data>
      <input-data :defaultValue="data.top" title="top 自定义值" type="text" @confirm="inputChangeTop"></input-data>
    </view>

    <view class="uni-common-mb">
      <text>native-view组件: top: 10% 和 top: 30px</text>
      <view class="test-container">
        <view class="example-box">
          <native-view class="common" style="top: 10%;"></native-view>
        </view>
        <view class="example-box">
          <native-view class="common" style="top: 30px;"></native-view>
        </view>
      </view>
    </view>
  </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  import { ItemType } from '@/components/enum-data/enum-data-types'

  const topEnum: ItemType[] = [
    { value: 0, name: '' },
    { value: 1, name: '0' },
    { value: 2, name: '0px' },
    { value: 3, name: '10px' },
    { value: 4, name: '20rpx' },
    { value: 5, name: '0%' },
    { value: 6, name: '50%' },
    { value: 7, name: 'auto' }
  ]

  const data = reactive({
    top: '10px',
    topActual: '',
    topActualText: '',
    topActualImage: '',
    topActualFlat: '',
    topActualTextFlat: '',
    topActualImageFlat: ''
  })
  const viewRef = ref(null as UniElement | null)
  const textRef = ref(null as UniTextElement | null)
  const imageRef = ref(null as UniImageElement | null)
  const viewRefFlat = ref(null as UniElement | null)
  const textRefFlat = ref(null as UniTextElement | null)
  const imageRefFlat = ref(null as UniImageElement | null)

  const getPropertyValues = () => {
    data.topActual = viewRef.value?.style.getPropertyValue('top') ?? ''
    data.topActualFlat = viewRefFlat.value?.style.getPropertyValue('top') ?? ''
    data.topActualText = textRef.value?.style.getPropertyValue('top') ?? ''
    data.topActualTextFlat = textRefFlat.value?.style.getPropertyValue('top') ?? ''
    data.topActualImage = imageRef.value?.style.getPropertyValue('top') ?? ''
    data.topActualImageFlat = imageRefFlat.value?.style.getPropertyValue('top') ?? ''
  }

  const changeTop = (value: string) => {
    data.top = value
    viewRef.value?.style.setProperty('top', value)
    viewRefFlat.value?.style.setProperty('top', value)
    textRef.value?.style.setProperty('top', value)
    textRefFlat.value?.style.setProperty('top', value)
    imageRef.value?.style.setProperty('top', value)
    imageRefFlat.value?.style.setProperty('top', value)
    // 使用 nextTick 确保样式已应用后再获取值
    nextTick(() => {
      getPropertyValues()
    })
  }

  const radioChangeTop = (index: number) => {
    const selectedItem = topEnum.find((item): boolean => item.value === index)
    if (selectedItem != null) {
      changeTop(selectedItem.name)
    }
  }

  const inputChangeTop = (value: string) => {
    changeTop(value)
  }

  onReady(() => {
    getPropertyValues()
  })

  defineExpose({
    radioChangeTop,
    data
  })
</script>

<style>
  .example-box {
    position: relative;
    flex: 1;
    height: 100px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    margin: 0 5px;
  }

  .common {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: cyan;
  }

  .common-text{
    width:50px;
    font-size: 12px;
  }

  .test-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
  }

  .test-item {
    flex: 1;
    margin: 0 5px;
  }

  .test-box {
    position: relative;
    width: 100%;
    height: 100px;
    background-color: #e0e0e0;
  }
</style>
