// @ts-expect-error
import type { Callback } from '../../index.uts'
// @ts-expect-error
import { parsePage } from '../util.uts'
// @ts-expect-error
import { send } from '../../index.uts'
import {
  type FirstSocketTaskEmitterParams,
  connectSocket,
  firstSocketTaskEmitter,
  // @ts-expect-error
} from './Socket.uts'

export const getPageStack = (callback: Callback): void => {
  callback(
    {
      // @ts-expect-error
      pageStack: getCurrentPages().map((page: UniPage): UTSJSONObject => {
        return parsePage(page)
      }),
    },
    null
  )
}
export type GetCurrentPageParams = {
  // @ts-expect-error
  callback: (result: UTSJSONObject | null, error: any | null) => void
}
function _getCurrentPage(): UniPage | null {
  const pages = getCurrentPages() as UniPage[]
  return pages.length > 0 ? pages[pages.length - 1] : null
}

export const getCurrentPage = (params: GetCurrentPageParams): void => {
  const page = _getCurrentPage()
  const result = page != null ? parsePage(page) : null
  params.callback(result, null)
}

export type CallUniMethodParams = {
  method: string
  args: any[]
}

export const callUniMethod = (
  params: CallUniMethodParams,
  callback: Callback
): void => {
  const method = params.method
  const args = params.args
  const success = (result: any) => {
    const timeout = method == 'pageScrollTo' ? 350 : 0
    setTimeout(() => {
      callback({ result }, null)
    }, timeout)
  }
  const onApiCallback = (data: any | null, _: any | null) => {
    const id = args[0] as string
    send({ id, result: { method, data } })
  }
  switch (method) {
    case 'navigateTo':
      // @ts-expect-error
      const _arg = new UTSJSONObject(args[0])
      // @ts-expect-error
      uni.navigateTo({
        url: _arg['url'] as string,
        animationType:
          _arg['animationType'] != null
            ? (_arg['animationType'] as string)
            : 'pop-in',
        animationDuration:
          _arg['animationDuration'] != null
            ? (_arg['animationDuration'] as number)
            : 300,
        success,
        // @ts-expect-error
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break

    case 'redirectTo':
      // @ts-expect-error
      uni.redirectTo({
        // @ts-expect-error
        url: new UTSJSONObject(args[0])['url'] as string,
        success,
        // @ts-expect-error
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break

    case 'reLaunch':
      // @ts-expect-error
      uni.reLaunch({
        // @ts-expect-error
        url: new UTSJSONObject(args[0])['url'] as string,
        success,
        // @ts-expect-error
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break

    case 'navigateBack':
      // @ts-expect-error
      const _arg = new UTSJSONObject(args[0])
      // @ts-expect-error
      uni.navigateBack({
        animationType:
          _arg['animationType'] != null
            ? (_arg['animationType'] as string)
            : 'pop-out',
        animationDuration:
          _arg['animationDuration'] != null
            ? (_arg['animationDuration'] as number)
            : 300,
        success,
        // @ts-expect-error
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'switchTab':
      // @ts-expect-error
      uni.switchTab({
        // @ts-expect-error
        url: new UTSJSONObject(args[0])['url'] as string,
        success,
        // @ts-expect-error
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'getStorage':
      // @ts-expect-error
      uni.getStorage({
        // @ts-expect-error
        key: new UTSJSONObject(args[0])['key'] as string,
        success,
        // @ts-expect-error
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'setStorage':
      // @ts-expect-error
      const _arg = new UTSJSONObject(args[0])
      // @ts-expect-error
      uni.setStorage({
        key: _arg['key'] as string,
        data: _arg['data']!,
        success,
        // @ts-expect-error
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'getStorageSync':
      // @ts-expect-error
      callback({ result: uni.getStorageSync(args[0] as string) }, null)
      break
    case 'setStorageSync':
      // @ts-expect-error
      callback({ result: uni.setStorageSync(args[0] as string, args[1]) }, null)
      break
    case 'getStorageInfo':
      // @ts-expect-error
      uni.getStorageInfo({
        success,
        // @ts-expect-error
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'getStorageInfoSync':
      // @ts-expect-error
      callback({ result: uni.getStorageInfoSync() }, null)
      break
    case 'removeStorage':
      // @ts-expect-error
      uni.removeStorage({
        // @ts-expect-error
        key: new UTSJSONObject(args[0])['key'] as string,
        success,
        // @ts-expect-error
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'removeStorageSync':
      // @ts-expect-error
      callback({ result: uni.removeStorageSync(args[0] as string) }, null)
      break
    case 'clearStorage':
      // @ts-expect-error
      uni.clearStorage({
        success,
        // @ts-expect-error
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'clearStorageSync':
      // @ts-expect-error
      callback({ result: uni.clearStorageSync() }, null)
      break
    case 'showToast':
      // @ts-expect-error
      const _arg = new UTSJSONObject(args[0])
      // @ts-expect-error
      uni.showToast({
        title: _arg['title'] as string,
        icon: _arg['icon'] != null ? (_arg['icon'] as string) : 'success',
        image:
          _arg['image'] != null && _arg['image'] != ''
            ? (_arg['image'] as string)
            : null,
        mask: _arg['mask'] != null ? (_arg['mask'] as boolean) : false,
        duration:
          _arg['duration'] != null ? (_arg['duration'] as number) : 1500,
        position:
          _arg['position'] != null ? (_arg['position'] as string) : null,
        success,
        // @ts-expect-error
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'hideToast':
      // @ts-expect-error
      uni.hideToast()
      success({ result: null })
      break
    case 'showLoading':
      // @ts-expect-error
      const _arg = new UTSJSONObject(args[0])
      // @ts-expect-error
      uni.showLoading({
        title: _arg['title'] as string,
        mask: _arg['mask'] != null ? (_arg['mask'] as boolean) : false,
        success,
        // @ts-expect-error
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'hideLoading':
      // @ts-expect-error
      uni.hideLoading()
      success({ result: null })
      break
    case 'showModal':
      // @ts-expect-error
      const _arg = new UTSJSONObject(args[0])
      // @ts-expect-error
      uni.showModal({
        title: _arg['title'] != null ? (_arg['title'] as string) : null,
        content: _arg['content'] != null ? (_arg['content'] as string) : null,
        showCancel:
          _arg['showCancel'] != null ? (_arg['showCancel'] as boolean) : true,
        cancelText:
          _arg['cancelText'] != null ? (_arg['cancelText'] as string) : null,
        cancelColor:
          _arg['cancelColor'] != null ? (_arg['cancelColor'] as string) : null,
        confirmText:
          _arg['confirmText'] != null ? (_arg['confirmText'] as string) : null,
        confirmColor:
          _arg['confirmColor'] != null
            ? (_arg['confirmColor'] as string)
            : null,
        editable:
          _arg['editable'] != null ? (_arg['editable'] as boolean) : false,
        placeholderText:
          _arg['placeholderText'] != null
            ? (_arg['placeholderText'] as string)
            : null,
        success,
        // @ts-expect-error
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'showActionSheet':
      // @ts-expect-error
      const _arg = new UTSJSONObject(args[0])
      // @ts-expect-error
      uni.showActionSheet({
        title: _arg['title'] != null ? (_arg['title'] as string) : null,
        // @ts-expect-error
        itemList: JSON.parse<string[]>(JSON.stringify(_arg['itemList']))!,
        itemColor:
          _arg['itemColor'] != null ? (_arg['itemColor'] as string) : null,
        success,
        // @ts-expect-error
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'hideActionSheet':
      // @ts-expect-error
      uni.hideActionSheet()
      success({ result: null })
      break
    case 'connectSocket':
      // @ts-expect-error
      const _arg = new UTSJSONObject(args[0])
      connectSocket(_arg['id'] as string, _arg['url'] as string, callback)
      break
    case 'onSocketOpen':
      firstSocketTaskEmitter(
        { method: 'onOpen' } as FirstSocketTaskEmitterParams,
        onApiCallback
      )
      break
    case 'onSocketMessage':
      firstSocketTaskEmitter(
        { method: 'onMessage' } as FirstSocketTaskEmitterParams,
        onApiCallback
      )
      break
    case 'onSocketError':
      firstSocketTaskEmitter(
        { method: 'onError' } as FirstSocketTaskEmitterParams,
        onApiCallback
      )
      break
    case 'onSocketClose':
      firstSocketTaskEmitter(
        { method: 'onClose' } as FirstSocketTaskEmitterParams,
        onApiCallback
      )
      break
    case 'sendSocketMessage':
      firstSocketTaskEmitter(
        {
          method: 'send',
          // @ts-expect-error
          data: new UTSJSONObject(args[0])['data'],
        } as FirstSocketTaskEmitterParams,
        callback
      )
      break
    case 'closeSocket':
      // @ts-expect-error
      const _arg = new UTSJSONObject(args[0])
      firstSocketTaskEmitter(
        {
          method: 'close',
          code: _arg['code'] as number,
          reason: _arg['reason'] as string,
        } as FirstSocketTaskEmitterParams,
        callback
      )
      break
    case 'getSystemInfo':
      // @ts-expect-error
      uni.getSystemInfo({
        success,
        // @ts-expect-error
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'getSystemInfoSync':
      // @ts-expect-error
      callback({ result: uni.getSystemInfoSync() }, null)
      break
    case 'getDeviceInfo':
      // @ts-expect-error
      callback({ result: uni.getDeviceInfo() }, null)
      break
    case 'getSystemSetting':
      // @ts-expect-error
      callback({ result: uni.getSystemSetting() }, null)
      break
    case 'getAppBaseInfo':
      // @ts-expect-error
      callback({ result: uni.getAppBaseInfo() }, null)
      break
    case 'getAppAuthorizeSetting':
      // @ts-expect-error
      callback({ result: uni.getAppAuthorizeSetting() }, null)
      break
    case 'openAppAuthorizeSetting':
      // @ts-expect-error
      uni.openAppAuthorizeSetting({
        success,
        // @ts-expect-error
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'pageScrollTo':
      // @ts-expect-error
      const _arg = new UTSJSONObject(args[0])
      // @ts-expect-error
      uni.pageScrollTo({
        scrollTop: _arg['scrollTop'] as number,
        duration: _arg['duration'] as number,
        success,
        // @ts-expect-error
        fail(error) {
          error.errMsg = error.errMsg.replace(`${method}: fail `, '')
          callback(null, error)
        },
      })
      break
    case 'getWindowInfo':
      // @ts-expect-error
      success(uni.getWindowInfo())
      break
    default:
      callback(null, { errMsg: 'uni.' + method + ' not exists.' })
      break
  }
}

export type CaptureScreenshotParams = {
  id?: string | null
  fullPage?: boolean | null
  path?: string | null
  offsetX?: string | null
  offsetY?: string | null
}
export const captureScreenshot = (
  params: CaptureScreenshotParams,
  callback: Callback
): void => {
  const currentPage = _getCurrentPage()
  if (currentPage != null) {
    currentPage.vm!.$viewToTempFilePath({
      id: params.id,
      offsetX: params.offsetX !== null ? params.offsetX : '0',
      offsetY: params.offsetY !== null ? params.offsetY : '0',
      wholeContent: params.fullPage == true,
      path: params.path,
      // @ts-expect-error
      success: (res) => {
        // @ts-expect-error
        const fileManager = uni.getFileSystemManager()
        fileManager.readFile({
          encoding: 'base64',
          filePath: res.tempFilePath,
          // @ts-expect-error
          success(readFileRes) {
            callback(
              {
                errMsg: 'screenshot:ok',
                tempFilePath: res.tempFilePath,
                data: readFileRes.data,
              },
              null
            )
          },
          // @ts-expect-error
          fail(error) {
            callback(null, error)
          },
          // @ts-expect-error
        } as ReadFileOptions)
      },
      // @ts-expect-error
      fail: (error) => {
        callback(null, error)
      },
    })
  } else {
    callback(null, { errMsg: `currentPage is not found.` })
  }
}
