<template>
  <page-head :title="data.title"></page-head>
  <view class="uni-padding-wrap uni-common-mt">
    <view class="uni-container">
      <view class="uni-center">网络状态</view>
      <view v-if="data.hasNetworkType == false">
        <view class="uni-center uni-common-mt">未获取</view>
        <view class="uni-center uni-common-mt">请点击下面按钮获取网络状态</view>
      </view>
      <view v-if="data.hasNetworkType == true">
        <view class="uni-center uni-common-mt">{{data.networkType}}</view>
      </view>
    </view>
    <view class="uni-btn-v uni-common-mt">
      <button type="primary" @tap="getNetworkType">获取设备网络状态</button>
      <button class="uni-common-mt" @tap="clear">清空</button>
    </view>
  </view>
</template>
<script setup lang="uts">
  type DataType = {
    title: string;
    hasNetworkType: boolean;
    networkType: string;
    connectedWifi: string;
    jest_result: boolean;
  }

  const data = reactive({
    title: 'getNetworkType',
    hasNetworkType: false,
    networkType: '',
    connectedWifi: '',
    //自动化测试例专用
    jest_result: false,
  } as DataType)

  onUnload(() => {
    data.networkType = '';
    data.hasNetworkType = false;
  })

  const getNetworkType = () => {
    uni.getNetworkType({
      success: (res) => {
        console.log(res)
        data.hasNetworkType = true;
        data.networkType = res.networkType
      },
      fail: () => {
        uni.showModal({
          content: '获取失败！',
          showCancel: false
        })
      }
    })
  }

  const clear = () => {
    data.hasNetworkType = false;
    data.networkType = '';
    data.connectedWifi = '';
  }

  //自动化测试例专用
  const jest_getNetworkType = () => {
    uni.getNetworkType({
      success: () => {
        data.jest_result = true;
      },
      fail: () => {
        data.jest_result = false;
      }
    })
  }

  defineExpose({
    data,
    jest_getNetworkType
  })
</script>

<style>

</style>
