<template>
  <view>
    <text class="mt-10 bold">component for app.use</text>
    <!-- #ifndef VUE3-VAPOR -->
    <text class="mt-10 plugin1" id="plugin1">plugin1: {{ plugin1 }}</text>
    <text class="mt-10 plugin2">plugin2: {{ plugin2 }}</text>
    <!-- #endif -->
    <text class="mt-10 plugin3">plugin3: {{ plugin3 }}</text>
    <text class="mt-10 plugin4">plugin4: {{ plugin4 }}</text>
    <CompForPlugin1 class="component-for-plugin" />
    <CompForPlugin2 class="component-for-plugin" />
  </view>
</template>

<script setup lang="uts">
  const plugin3 = inject('plugin3')
	const plugin4 = inject('plugin4')
</script>
