<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
    <!-- #endif -->
    <view>
      <uni-collapse>
        <uni-collapse-item
          v-for="menu in menus"
          :key="menu.id"
          :title="menu.name"
          class="menu">
          <view v-for="(page, index) in menu.pages" :key="page.name">
            <view
              v-if="page.url"
              class="page-item"
              :class="{ 'first-child': index == 0 }"
              @click="goDetailPage(menu.id, page)">
              <text
                :class="{ 'page-item_text-disabled': page.enable == false }"
                class="page-item_text"
                >{{ page.name }}</text
              >
            </view>
            <template v-if="page.children">
              <uni-collapse style="flex: 1">
                <uni-collapse-item :title="page.name" class="menu">
                  <view
                    v-for="(child, index) in page.children"
                    :key="`${child.id}-${index}`">
                    <view
                      v-if="child.url"
                      class="page-item"
                      :class="{ 'first-child': index == 0 }"
                      @click="goDetailPage(`${menu.id}/${page.id}`, child)">
                      <text
                        :class="{ 'page-item_text-disabled': child.enable == false }"
                        class="page-item_text"
                        >{{ child.name }}</text
                      >
                    </view>
                    <template v-else>
                      <uni-collapse style="flex: 1">
                        <uni-collapse-item :title="child.name" class="menu">
                          <view
                            v-for="(childChild, index) in child.children"
                            :key="`${childChild.id}-${index}`">
                            <view
                              class="page-item"
                              :class="{ 'first-child': index == 0 }"
                              @click="
                                goDetailPage(
                                  `${menu.id}/${page.id}/${child.id}`,
                                  childChild
                                )
                              ">
                              <text
                                :class="{
                                  'page-item_text-disabled': childChild.enable == false,
                                }"
                                class="page-item_text"
                                >{{ childChild.name }}</text
                              >
                            </view>
                          </view>
                        </uni-collapse-item>
                      </uni-collapse>
                    </template>
                  </view>
                </uni-collapse-item>
              </uni-collapse>
            </template>
          </view>
        </uni-collapse-item>
      </uni-collapse>
    </view>
    <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
import { setLifeCycleNum, state } from '@/store/index.uts'

type Page = {
  id : string
  name : string
  enable ?: boolean
  url ?: string
  children ?: Page[]
}

type Menu = {
  id : string
  name : string
  pages : Page[]
  url ?: string
  enable ?: boolean
}


const menus = ref<Menu[]>([
    {
      id: 'template-syntax',
      name: '模板语法',
      pages: [
        {
          id: 'text-interpolation',
          name: 'text-interpolation',
          url: 'text-interpolation/text-interpolation-composition'    
        }
      ]
    },
    {
      id: 'app-instance',
      name: 'App 实例',
      pages: [
        {
          id: 'component',
          name: 'component',
          url: 'component/component'
        },
        // #ifndef VUE3-VAPOR
        {
          id: 'globalProperties',
          name: 'globalProperties',
          children: [
            {
              id: 'globalProperties-options',
              name: 'globalProperties  选项式 API',
              url: 'globalProperties-options'
            },
            {
              id: 'globalProperties-composition',
              name: 'globalProperties 组合式 API',
              url: 'globalProperties-composition'
            }
          ]
        },
        // #endif
        {
          id: 'use',
          name: 'use',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'use-options',
              name: 'use 选项式 API',
              url: 'use-composition'
            },
            // #endif
            {
              id: 'use-composition',
              name: 'use 组合式 API',
              url: 'use-composition'
            }
          ]
        }
      ] as Page[]
    },
    // #ifndef APP-ANDROID && !VUE3-VAPOR
    {
      id: 'pinia',
      name: 'Pinia',
      pages: [
        {
          id: 'pinia',
          name: 'pinia',
          url: 'pinia'
        }
      ]
    },
    {
      id: 'i18n',
      name: 'i18n',
      pages: [
        {
          id: 'i18n',
          name: 'i18n',
          url: 'i18n'
        }
      ]
    },
    // #endif
    {
      id: 'component-instance',
      name: '组件实例',
      pages: [
        {
          id: 'attrs',
          name: 'attrs',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'attrs-options',
              name: 'attrs 选项式 API',
              url: 'attrs-options'
            },
            // #endif
            {
              id: 'attrs-composition',
              name: 'attrs 组合式 API',
              url: 'attrs-composition'
            }
          ]
        },
        {
          id: 'data',
          name: 'data',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'data-options',
              name: 'data 选项式 API',
              url: 'data-options'
            },
            // #endif
            {
              id: 'data-composition',
              name: 'data 组合式 API',
              url: 'data-composition'
            }
          ]
        },
        {
          id: 'props',
          name: 'props',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'props-options',
              name: 'props 选项式 API',
              url: 'props-options'
            },
            // #endif
            {
              id: 'props-composition',
              name: 'props 组合式 API',
              url: 'props-composition'
            },
            {
              id: 'page-props',
              name: '页面作为组件引入',
              url: 'page-props?name=page-props'
            }
          ]
        },
        {
          id: 'el',
          name: '$el',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'el-options',
              name: '$el 选项式 API',
              url: 'el-options'
            },
            // #endif
            {
              id: 'el-composition',
              name: '$el 组合式 API',
              url: 'el-composition'
            }
          ]
        },
        {
          id: 'options',
          name: '$options',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'options-options',
              name: '$options 选项式 API',
              url: 'options-options'
            },
            // #endif
            {
              id: 'options-composition',
              name: '$options 组合式 API',
              url: 'options-composition'
            }
          ]
        },
        {
          id: 'parent',
          name: '$parent',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'parent-options',
              name: '$parent 选项式 API',
              url: 'parent-options'
            },
            // #endif
            {
              id: 'parent-composition',
              name: '$parent 组合式 API',
              url: 'parent-composition'
            }
          ]
        },
        // #ifdef APP || MP
        {
          id: 'root',
          name: '$root',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'root-options',
              name: '$root 选项式 API',
              url: 'root-options'
            },
            // #endif
            {
              id: 'root-composition',
              name: '$root 组合式 API',
              url: 'root-composition'
            }
          ]
        },
        // #endif
        {
          id: 'slots',
          name: '$slots',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'slots-options',
              name: '$slots 选项式 API',
              url: 'slots-options'
            },
            // #endif
            {
              id: 'slots-composition',
              name: '$slots 组合式 API',
              url: 'slots-composition'
            }
          ]
        },
        {
          id: 'refs',
          name: '$refs',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'refs-options',
              name: '$refs 选项式 API',
              url: 'refs-options'
            },
            // #endif
            {
              id: 'refs-composition',
              name: '$refs 组合式 API',
              url: 'refs-composition'
            }
          ]
        },
        {
          id: 'emit-function',
          name: '$emit',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'emit-options',
              name: '$emit 选项式 API',
              url: 'emit-function-options'
            },
            // #endif
            {
              id: 'emit-composition',
              name: 'defineEmits 组合式 API',
              url: 'emit-function-composition'
            }
          ]
        },
        // #ifndef VUE3-VAPOR
        {
          id: 'force-update',
          name: '$force-update',
          children: [
            {
              id: 'force-update-options',
              name: '$forceUpdate 选项式 API',
              url: 'force-update-options'
            },
            {
              id: 'force-update-composition',
              name: '$forceUpdate 组合式 API',
              url: 'force-update-composition'
            }
          ]
        },
        // #endif
        {
          id: 'inherit-attrs',
          name: 'inheritAttrs',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'inherit-attrs-options',
              name: 'inheritAttrs 选项式 API',
              url: 'inherit-attrs-options'
            },
            // #endif
            {
              id: 'inherit-attrs-composition',
              name: 'inheritAttrs 组合式 API',
              url: 'inherit-attrs-composition'
            }
          ]
        },
        {
          id: 'methods',
          name: 'methods',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'call-method-easycom-uni-modules-options',
              name: '调用 uni_modules easycom 组件方法 选项式 API',
              url: 'call-method-easycom-uni-modules-options'
            },
            // #endif
            {
              id: 'call-method-easycom-uni-modules-composition',
              name: '调用 uni_modules easycom 组件方法 组合式 API',
              url: 'call-method-easycom-uni-modules-composition'
            },
            // #ifndef VUE3-VAPOR
            {
              id: 'call-method-easycom-options',
              name: '调用 easycom 组件方法 选项式 API',
              url: 'call-method-easycom-options'
            },
            // #endif
            {
              id: 'call-method-easycom-composition',
              name: '调用  easycom 组件方法 组合式 API',
              url: 'call-method-easycom-composition'
            },
            // #ifndef VUE3-VAPOR
            {
              id: 'call-method-uni-element-options',
              name: '调用内置组件方法 选项式 API',
              url: 'call-method-uni-element-options'
            },
            // #endif
            {
              id: 'call-method-uni-element-composition',
              name: '调用内置组件方法 组合式 API',
              url: 'call-method-uni-element-composition'
            },
            // #ifndef VUE3-VAPOR
            {
              id: 'call-method-other-options',
              name: '调用自定义组件方法 选项式 API',
              url: 'call-method-other-options'
            },
            // #endif
            {
              id: 'call-method-other-composition',
              name: '调用自定义组件方法 组合式 API',
              url: 'call-method-other-composition'
            },
            {
              id: 'call-method-define-expose',
              name: '调用 defineExpose 暴露的方法',
              url: 'call-method-define-expose'
            }
          ]
        },
        {
          id: 'provide',
          name: 'provide',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'provide-options-1',
              name: 'provide 选项式 API 字面量方式',
              url: 'provide-options-1'
            },
            // #endif
            // #ifndef VUE3-VAPOR
            {
              id: 'provide-options-2',
              name: 'provide 选项式 API 函数方式',
              url: 'provide-options-2'
            },
            // #endif
            {
              id: 'provide-composition',
              name: 'provide 组合式 API',
              url: 'provide-composition'
            },
          ]
        },
        {
          id: 'nextTick',
          name: 'nextTick',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'nextTick-options',
              name: 'nextTick 选项式 API',
              url: 'nextTick-options'
            },
            // #endif
            {
              id: 'nextTick-composition',
              name: 'nextTick 组合式 API',
              url: 'nextTick-composition'
            },
          ]
        },
        // #ifndef VUE3-VAPOR
        {
          id: 'setup-function',
          name: 'setup()',
          url: 'setup-function/setup-function'
        },
        // #endif
        {
          id: 'define-expose',
          name: 'defineExpose',
          url: 'define-expose/define-expose'
        },
        // #ifndef MP
        {
          id: 'circular-reference',
          name: 'circular reference',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'circular-reference-options',
              name: '循环引用 选项式 API',
              url: 'circular-reference-options'
            },
            // #endif
            {
              id: 'circular-reference-composition',
              name: '循环引用 组合式 API',
              url: 'circular-reference-composition'
            },
          ]
        },
        // #endif
        // #ifndef VUE3-VAPOR
        {
          id: 'mixins',
          name: 'mixins',
          children: [
            // #ifdef APP
            {
              id: 'mixins-app',
              name: 'mixins',
              url: 'mixins-app'
            },
            {
              id: 'mixins-app-page-namesake',
              name: 'mixins page namesake',
              url: 'mixins-app-page-namesake'
            },
            // #endif
            // #ifdef WEB
            {
              id: 'mixins-web',
              name: 'mixins',
              url: 'mixins-web'
            },
            // #endif
          ]
        }
        // #endif
      ] as Page[]
    },
    {
      id: 'reactivity',
      name: '响应式',
      pages: [
        {
          id: 'core',
          name: '核心',
          children: [
            {
              id: 'ref',
              name: 'ref',
              url: 'ref/ref'
            },
            {
              id: 'computed',
              name: 'computed',
              children: [
                // #ifndef VUE3-VAPOR
                {
                  id: 'computed-options',
                  name: 'computed 选项式 API',
                  url: 'computed-options'
                },
                // #endif
                {
                  id: 'computed-composition',
                  name: 'computed 组合式 API',
                  url: 'computed-composition'
                },
              ]
            },
            {
              id: 'reactive',
              name: 'reactive',
              url: 'reactive/reactive'
            },
            {
              id: 'readonly',
              name: 'readonly',
              url: 'readonly/readonly'
            },
            {
              id: 'watch',
              name: 'watch',
              children: [
                // #ifndef VUE3-VAPOR
                {
                  id: 'watch-options',
                  name: 'watch 选项式 API',
                  url: 'watch-options'
                },
                // #endif
                {
                  id: 'watch-composition',
                  name: 'watch 组合式 API',
                  url: 'watch-composition'
                },
              ]
            },
            {
              id: 'watch-effect',
              name: 'watchEffect',
              url: 'watch-effect/watch-effect'
            },
            {
              id: 'watch-post-effect',
              name: 'watchPostEffect',
              url: 'watch-post-effect/watch-post-effect'
            },
            {
              id: 'watch-sync-effect',
              name: 'watchSyncEffect',
              url: 'watch-sync-effect/watch-sync-effect'
            },
          ]
        },
        {
          id: 'utilities',
          name: '工具',
          children: [
            {
              id: 'is-proxy',
              name: 'isProxy',
              url: 'is-proxy/is-proxy'
            },
            {
              id: 'is-reactive',
              name: 'isReactive',
              url: 'is-reactive/is-reactive'
            },
            {
              id: 'is-readonly',
              name: 'isReadonly',
              url: 'is-readonly/is-readonly'
            },
            {
              id: 'is-ref',
              name: 'isRef',
              url: 'is-ref/is-ref'
            },
            {
              id: 'to-ref',
              name: 'toRef',
              url: 'to-ref/to-ref'
            },
            {
              id: 'to-refs',
              name: 'toRefs',
              url: 'to-refs/to-refs',
            },
            {
              id: 'to-value',
              name: 'toValue',
              url: 'to-value/to-value',
            },
            {
              id: 'un-ref',
              name: 'unRef',
              url: 'un-ref/un-ref'
            },
          ]
        },
        {
          id: 'advanced',
          name: '进阶',
          children: [
            {
              id: 'custom-ref',
              name: 'customRef',
              url: 'custom-ref/custom-ref'
            },
            {
              id: 'effect-scope',
              name: 'effectScope',
              url: 'effect-scope/effect-scope'
            },
            {
              id: 'get-current-scope',
              name: 'getCurrentScope',
              url: 'get-current-scope/get-current-scope'
            },
            {
              id: 'mark-raw',
              name: 'markRaw',
              url: 'mark-raw/mark-raw',
              enable: false
            },
            {
              id: 'on-scope-dispose',
              name: 'onScopeDispose',
              url: 'on-scope-dispose/on-scope-dispose'
            },
            {
              id: 'shallow-reactive',
              name: 'shallowReactive',
              url: 'shallow-reactive/shallow-reactive'
            },
            {
              id: 'shallow-readonly',
              name: 'shallowReadonly',
              url: 'shallow-readonly/shallow-readonly'
            },
            {
              id: 'shallow-ref',
              name: 'shallowRef',
              url: 'shallow-ref/shallow-ref'
            },
            {
              id: 'to-raw',
              name: 'toRaw',
              url: 'to-raw/to-raw'
            },
            {
              id: 'trigger-ref',
              name: 'triggerRef',
              url: 'trigger-ref/trigger-ref'
            },
          ]
        },
        {
          id: 'render-effect-guard',
          name: 'render-effect-guard',
          url: 'render-effect-guard'
        },
      ] as Page[]
    },
    {
      id: 'directive',
      name: '指令',
      pages: [
        // #ifndef APP-IOS || MP || APP-HARMONY || VUE3-VAPOR
        {
          id: 'v-html',
          name: 'v-html',
          children: [
            {
              id: 'v-html-options',
              name: 'v-html 选项式 API',
              url: 'v-html-options'
            },
            {
              id: 'v-html-composition',
              name: 'v-html 组合式 API',
              url: 'v-html-composition'
            },
          ]
        },
        // #endif
        {
          id: 'v-show',
          name: 'v-show',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'v-show-options',
              name: 'v-show 选项式 API',
              url: 'v-show-options'
            },
            // #endif
            {
              id: 'v-show-composition',
              name: 'v-show 组合式 API',
              url: 'v-show-composition'
            },
          ]
        },
        {
          id: 'v-if',
          name: 'v-if',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'v-if-options',
              name: 'v-if 选项式 API',
              url: 'v-if-options'
            },
            // #endif
            {
              id: 'v-if-composition',
              name: 'v-if 组合式 API',
              url: 'v-if-composition'
            },
          ]
        },
        {
          id: 'v-for',
          name: 'v-for',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'v-for-options',
              name: 'v-for 选项式 API',
              url: 'v-for-options'
            },
            // #endif
            {
              id: 'v-for-composition',
              name: 'v-for 组合式 API',
              url: 'v-for-composition'
            },
          ]
        },
        {
          id: 'v-on',
          name: 'v-on',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'v-on-options',
              name: 'v-on 选项式 API',
              url: 'v-on-options'
            },
            // #endif
            {
              id: 'v-on-composition',
              name: 'v-on 组合式 API',
              url: 'v-on-composition'
            },
          ]
        },
        // #ifndef MP
        {
          id: 'v-pre',
          name: 'v-pre',
          url: 'v-pre/v-pre'
        },
        {
          id: 'v-once',
          name: 'v-once',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'v-once-options',
              name: 'v-once 选项式 API',
              url: 'v-once-options'
            },
            // #endif
            {
              id: 'v-once-composition',
              name: 'v-once 组合式 API',
              url: 'v-once-composition'
            },
          ]
        },
        // #ifndef VUE3-VAPOR
        {
          id: 'v-memo',
          name: 'v-memo',
          children: [
            {
              id: 'v-memo-options',
              name: 'v-memo 选项式 API',
              url: 'v-memo-options'
            },
            {
              id: 'v-memo-composition',
              name: 'v-memo 组合式 API',
              url: 'v-memo-composition'
            },
          ]
        },
        // #endif
        // #endif
        // #ifndef APP || MP || VUE3-VAPOR
        {
          id: 'v-text',
          name: 'v-text',
          children: [
            {
              id: 'v-text-options',
              name: 'v-text 选项式 API',
              url: 'v-text-options',
            },
            {
              id: 'v-text-composition',
              name: 'v-text 组合式 API',
              url: 'v-text-composition',
            },
          ]
        },
        // #endif
        {
          id: 'v-bind',
          name: 'v-bind',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'v-bind-options',
              name: 'v-bind 选项式 API',
              url: 'v-bind-options',
            },
            // #endif
            {
              id: 'v-bind-composition',
              name: 'v-bind 组合式 API',
              url: 'v-bind-composition',
            },
            {
              id: 'dataset-composition',
              name: 'dataset 组合式 API',
              url: 'dataset/dataset-composition',
            },
          ]
        },
        {
          id: 'v-model',
          name: 'v-model',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'v-model-options',
              name: 'v-model',
              url: 'v-model-options',
            },
            // #endif
            // #ifndef MP
            {
              id: 'v-model-composition',
              name: 'defineModel',
              url: 'v-model-composition',
            },
            // #endif
          ]
        },
        {
          id: 'v-slot',
          name: 'v-slot',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'v-model-options',
              name: 'v-slot',
              url: 'v-slot-options',
            },
            // #endif
            {
              id: 'v-slot-composition',
              name: 'defineSlots',
              url: 'v-slot-composition',
            },
            {
              id: 'issue-29737',
              name: '#29737 懒渲染插槽上下文',
              url: 'issue-29737',
            },
          ]
        },
      ]
    },
    {
      id: 'lifecycle',
      name: '生命周期',
      pages: [
        {
          id: 'page',
          name: '页面生命周期',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'page-options',
              name: '页面生命周期 选项式 API',
              url: 'page-options'
            },
            // #endif

            {
              id: 'page-composition',
              name: '页面生命周期 组合式 API',
              url: 'page-composition'
            }
          ]
        },
        // #ifndef MP
        {
          id: 'component',
          name: '组件生命周期',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'component-options',
              name: '组件生命周期 选项式 API',
              url: 'component-options'
            },
            // #endif

            {
              id: 'component-composition',
              name: '组件生命周期 组合式 API',
              url: 'component-composition'
            }
          ]
        }
        // #endif
      ] as Page[]
    },
    {
      id: 'built-in',
      name: '内置',
      pages: [
        // #ifndef VUE3-VAPOR
        {
          id: 'component',
          name: '组件',
          children: [
            // #ifndef MP
            {
              id: 'keep-alive',
              name: 'keepAlive',
              children: [
                {
                  id: 'keep-alive-options',
                  name: 'keepAlive 选项式 API',
                  url: 'keep-alive-options'
                },

                {
                  id: 'keep-alive-composition',
                  name: 'keepAlive 组合式 API',
                  url: 'keep-alive-composition'
                }
              ]
            },
            // #endif
            {
              id: 'teleport',
              name: 'Teleport',
              children: [
                {
                  id: 'teleport-options',
                  name: 'Teleport 选项式 API',
                  url: 'teleport-options'
                },

                {
                  id: 'teleport-composition',
                  name: 'Teleport 组合式 API',
                  url: 'teleport-composition'
                }
              ]
            },
          ]
        },
        // #endif
        {
          id: 'special-elements',
          name: '特殊元素',
          children: [
            // #ifndef MP
            {
              id: 'component',
              name: 'component',
              children: [
                // #ifndef VUE3-VAPOR
                {
                  id: 'component-options',
                  name: 'component 选项式 API',
                  url: 'component-options'
                },
                // #endif

                {
                  id: 'component-composition',
                  name: 'component 组合式 API',
                  url: 'component-composition'
                }
              ]
            },
            // #endif
            {
              id: 'slots',
              name: 'slot',
              children: [
                // #ifndef VUE3-VAPOR
                {
                  id: 'slots-options',
                  name: 'slots 选项式 API',
                  url: 'slots-options'
                },
                // #endif

                {
                  id: 'slots-composition',
                  name: 'slots 组合式 API',
                  url: 'slots-composition'
                }
              ]
            },
            {
              id: 'template',
              name: 'template',
              children: [
                // #ifndef VUE3-VAPOR
                {
                  id: 'template-options',
                  name: 'template 选项式 API',
                  url: 'template-options'
                },
                // #endif

                {
                  id: 'template-composition',
                  name: 'template 组合式 API',
                  url: 'template-composition'
                }
              ]
            }
          ]
        },
        // #ifndef MP
        {
          id: 'special-attributes',
          name: '特殊属性',
          children: [
            {
              id: 'key',
              name: 'key',
              children: [
                {
                  id: 'key-composition',
                  name: '特殊属性 key 组合式',
                  url: 'key-composition'
                }
              ]
            }
          ]
        },
        // #endif
      ] as Page[]
    },
    // #ifndef MP || VUE3-VAPOR
    {
      id: 'render-function',
      name: '渲染函数',
      pages: [
        {
          id: 'render',
          name: 'render & h()',
          children: [
            {
              id: 'render-options',
              name: 'render 选项式 API',
              url: 'render-options'
            },
            {
              id: 'render-composition',
              name: 'render 组合式 API',
              url: 'render-composition'
            },
          ]
        },
        // #ifndef VUE3-VAPOR
        {
          id: 'mergeProps',
          name: 'mergeProps',
          children: [
            {
              id: 'mergeProps-options',
              name: 'mergeProps 选项式 API',
              url: 'mergeProps-options'
            },
            {
              id: 'mergeProps-composition',
              name: 'mergeProps 组合式 API',
              url: 'mergeProps-composition'
            },
          ]
        },
        // #endif
        // #ifndef VUE3-VAPOR
        {
          id: 'cloneVNode',
          name: 'cloneVNode',
          children: [
            {
              id: 'cloneVNode-options',
              name: 'cloneVNode 选项式 API',
              url: 'cloneVNode-options'
            },
            {
              id: 'cloneVNode-composition',
              name: 'cloneVNode 组合式 API',
              // #ifdef APP-IOS
              enable: false,
              // #endif
              url: 'cloneVNode-composition'
            },
          ]
        },
        // #endif
        {
          id: 'isVNode',
          name: 'isVNode',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'isVNode-options',
              name: 'isVNode 选项式 API',
              url: 'isVNode-options'
            },
            // #endif
            {
              id: 'isVNode-composition',
              name: 'isVNode 组合式 API',
              url: 'isVNode-composition'
            },
          ]
        },
        {
          id: 'resolveComponent',
          name: 'resolveComponent',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'resolveComponent-options',
              name: 'resolveComponent 选项式 API',
              url: 'resolveComponent-options'
            },
            // #endif
            {
              id: 'resolveComponent-composition',
              name: 'resolveComponent 组合式 API',
              // #ifdef APP-IOS
              enable: false,
              // #endif
              url: 'resolveComponent-composition'
            },
          ]
        },
        {
          id: 'withDirectives',
          name: 'withDirectives',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'withDirectives-options',
              name: 'withDirectives 选项式 API',
              url: 'withDirectives-options'
            },
            // #endif
            {
              id: 'withDirectives-composition',
              name: 'withDirectives 组合式 API',
              // #ifdef APP-IOS
              enable: false,
              // #endif
              url: 'withDirectives-composition'
            },
          ]
        },
        {
          id: 'withModifiers',
          name: 'withModifiers',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'withModifiers-options',
              name: 'withModifiers 选项式 API',
              url: 'withModifiers-options'
            },
            // #endif
            {
              id: 'withModifiers-composition',
              name: 'withModifiers 组合式 API',
              // #ifdef APP-IOS
              enable: false,
              // #endif
              url: 'withModifiers-composition'
            },
          ]
        }
      ] as Page[]
    },
    // #endif
    {
      id: 'examples',
      name: '示例',
      pages: [
        {
          id: 'nested-component-communication',
          name: '嵌套组件通讯',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'nested-component-communication-options',
              name: '选项式',
              url: 'nested-component-communication-options'
            },
            // #endif
            {
              id: 'nested-component-communication-composition',
              name: '组合式',
              url: 'nested-component-communication-composition'
            }
          ]
        },
        {
          id: 'set-custom-child-component-root-node-class',
          name: '自定义组件中使用 class 定制另一个自定义组件根节点样式',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'set-custom-child-component-root-node-class-options',
              name: '选项式',
              url: 'set-custom-child-component-root-node-class-options'
            },
            // #endif
            {
              id: 'set-custom-child-component-root-node-class-composition',
              name: '组合式',
              url: 'set-custom-child-component-root-node-class-composition'
            }
          ]
        },
        {
          id: 'unrecognized-component',
          name: 'unrecognized-component',
          url: 'unrecognized-component/unrecognized-component'
        },
        // #ifndef VUE3-VAPOR
        {
          id: 'multiple-style-script',
          name: '多个 style 和 script',
          url: 'multiple-style-script/multiple-style-script'
        },
        // #endif
        {
          id: 'root-node-custom-component',
          name: '根节点为自定义组件示例',
          url: 'root-node-custom-component/root-node-custom-component'
        },
        {
          id: 'issue-30373',
          name: '插槽中 v-for 渲染',
          url: 'issue-30373/issue-30373'
        }
      ] as Page[]
    },
    {
      id: 'error',
      name: '异常示例',
      pages: [
        {
          id: 'runtime-error',
          name: '运行时异常',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'runtime-error-options',
              name: '运行时异常 选项式 API',
              url: 'runtime-error-options'
            },
            // #endif
            {
              id: 'runtime-error-composition',
              name: '运行时异常 组合式 API',
              url: 'runtime-error-composition'
            },
          ]
        },
        {
          id: 'throw-error',
          name: 'throw error',
          children: [
            // #ifndef VUE3-VAPOR
            {
              id: 'throw-error-options',
              name: 'throw error 选项式 API',
              url: 'throw-error-options'
            },
            // #endif
            {
              id: 'throw-error-composition',
              name: 'throw error 组合式 API',
              url: 'throw-error-composition'
            },
          ]
        }
      ]
    },
    // #ifdef APP
    {
      id: 'helpers',
      name: '辅助函数',
      pages: [
        {
          id: 'useComputedStyle',
          name: 'useComputedStyle',
          url: 'useComputedStyle/useComputedStyle'
        }
      ] as Page[]
    },
    // #endif
  ] as Menu[])

const goDetailPage = (parentUrl : string, page : Page) => {
  if (page.enable == false) {
    uni.showToast({
      icon: 'none',
      title: '暂不支持'
    })
    return
  }
  uni.navigateTo({
    url: `/pages/${parentUrl}/${page.url}`
  })
}
  
// 自动化测试
const pageSetLifeCycleNum = (num : number) => {
  setLifeCycleNum(num)
}

// 自动化测试
const pageGetLifeCycleNum = () : number => {
  return state.lifeCycleNum
}

// 自动化测试
const checkGlobalData = () : boolean => {
  const app = getApp()
  const globalData = app.globalData
  return globalData.str == 'globalData str' && globalData.num == 1 && globalData.boolean
}

// 自动化测试
const checkLaunchPath = () : boolean => {
  const app = getApp()
  return app.vm!.checkLaunchPath()
}

// #ifndef APP-ANDROID || VUE3-VAPOR
// 自动化测试
const checkAppMixin = () : boolean => {
  const app = getApp()
  return app.vm!.checkAppMixin()
}
// #endif

defineExpose({
  pageSetLifeCycleNum,
  pageGetLifeCycleNum,
  checkLaunchPath,
  checkGlobalData,
  // #ifndef APP-ANDROID || VUE3-VAPOR
  checkAppMixin
  // #endif
})
</script>

<style>
.menu {
  border-bottom: 1px solid #dbd9d9;
}
.menu.open {
  border-bottom: none;
}

.page-item {
  padding: 12px 10px;
  border-bottom: 1px solid #dbd9d9;
}
.page-item.first-child {
  border-top: 1px solid #dbd9d9;
}
.page-item_text {
  font-size: 14px;
  color: #333;
}
.page-item_text-disabled {
  color: #999;
}
</style>
