import { Rpx2px } from '../interface.uts'

const EPS = 1e-4
const BASE_DEVICE_WIDTH = 750

export const rpx2px : Rpx2px = (number : number) : number => {
  if (number == 0) {
    return 0
  }

  const displayMetrics = UTSAndroid.getUniActivity()?.resources?.displayMetrics!;
  const pixelRatio = displayMetrics.scaledDensity;
  // TODO 暂不支持 横屏
  const resolutionWidth = displayMetrics.widthPixels;
  const windowWidth = Math.ceil(resolutionWidth / pixelRatio)

  let result = (number / BASE_DEVICE_WIDTH) * windowWidth
  if (result < 0) {
    result = -result
  }
  result = Math.floor(result + EPS)
  if (result == 0) {
    if ((pixelRatio as number) == 1) {
      result = 1
    } else {
      result = 0.5
    }
  }
  return number < 0 ? -result : result
}
