<template>
  <view class="page">
    <view class="flex justify-between flex-row mb-10">
      <text>state.count:</text>
      <text id="state-count" :data-count="state.count">{{ state.count }}</text>
    </view>
    <view class="flex justify-between flex-row mb-10">
      <text>state.nested.count:</text>
      <text id="state-nested-count">{{ state.nested.count }}</text>
    </view>
    <button
      id="increment-state-count-btn"
      class="mb-10"
      @click="incrementStateCount">
      increment state.count
    </button>
    <button
      id="increment-state-nested-count-btn"
      @click="incrementStateNestedCount">
      increment state.nested.count
    </button>
  </view>
</template>

<script setup lang="uts">
type StateNested = {
  count : number
}
type State = {
  count : number,
  nested : StateNested
}
// 可通过泛型指定类型
const state = shallowReactive<State>({
  count: 0,
  nested: {
    count: 0
  }
})

const incrementStateCount = () => {
  state.count++
}

const incrementStateNestedCount = () => {
  state.nested.count++
}

defineExpose({
  state
})
</script>
