<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex: 1">
	<!-- #endif -->
		<view class="scale-container">
			<view class="trace">
				<view class="base reserve">
					<text class="reserve-text">scaleX(0.6)</text>
					<text class="reserve-text">转变前位置</text>
				</view>
				<view class="base reserve" flatten>
					<text class="reserve-text" flatten>scaleX(0.6)</text>
					<text class="reserve-text" flatten>转变前位置</text>
				</view>

				<view class="base reserve">
					<text class="reserve-text">scaleY(0.8)</text>
					<text class="reserve-text">转变前位置</text>
				</view>
				<view class="base reserve" flatten>
					<text class="reserve-text" flatten>scaleY(0.8)</text>
					<text class="reserve-text" flatten>转变前位置</text>
				</view>

				<view class="base reserve">
					<text class="reserve-text">scale(0.8,0.8)</text>
					<text class="reserve-text">转变前位置</text>
				</view>
				<view class="base reserve" flatten>
					<text class="reserve-text" flatten>scale(0.8,0.8)</text>
					<text class="reserve-text" flatten>转变前位置</text>
				</view>

				<view class="base reserve">
					<text class="reserve-text">scaleX(-1)</text>
					<text class="reserve-text">转变前位置</text>
				</view>
				<view class="base reserve" flatten>
					<text class="reserve-text" flatten>scaleY(-1)</text>
					<text class="reserve-text" flatten>转变前位置</text>
				</view>
			</view>

			<view class="trace-res">
				<view class="base transform" style="transform: scaleX(0.6)">
					<text>scaleX(0.6)</text>
					<text>转变后位置</text>
				</view>
				<view class="base transform" style="transform: scaleX(0.6)" flatten>
					<text flatten>拍平</text>
					<text flatten>scaleX(0.6)</text>
					<text flatten>转变后位置</text>
				</view>
				<view class="base transform" style="transform: scaleY(0.6)">
					<text>scaleY(0.6)</text>
					<text>转变后位置</text>
				</view>
				<view class="base transform" style="transform: scaleY(0.6)" flatten>
					<text flatten>拍平</text>
					<text flatten>scaleY(0.6)</text>
					<text flatten>转变后位置</text>
				</view>
				<view class="base transform" style="transform: scale(1.2,1.2)">
					<text>scale(1.2,1.2)</text>
					<text>转变后位置</text>
				</view>
				<view class="base transform" style="transform: scale(1.2,1.2)" flatten>
					<text flatten>拍平</text>
					<text flatten>scale(1.2,1.2)</text>
					<text flatten>转变后位置</text>
				</view>
				<view class="base transform" style="transform: scaleX(-1)">
					<text>scaleX(-1)</text>
					<text>转变后位置</text>
				</view>
				<view class="base transform" style="transform: scaleX(-1)" flatten>
					<text flatten>拍平</text>
					<text flatten>scaleX(-1)</text>
					<text flatten>转变后位置</text>
				</view>
				<view class="base transform" style="transform: scaleY(-1)">
					<text>scaleY(-1)</text>
					<text>转变后位置</text>
				</view>
				<view class="base transform" style="transform: scaleY(-1)" flatten>
					<text flatten>拍平</text>
					<text flatten>scaleY(-1)</text>
					<text flatten>转变后位置</text>
				</view>
			</view>


			<view class="base h-50" style="width:auto">
				<text>通过scaleY(0.5)实现0.5px的线</text>
				<view style="width: 200px; height: 1px; background-color: #000; transform: scaleY(0.5)"></view>
			</view>
			<view class="base h-50" style="width:auto">
				<text>拍平：通过scaleY(0.5)实现0.5px的线</text>
				<view style="width: 200px; height: 1px; background-color: #000; transform: scaleY(0.5)" flatten></view>
			</view>

			<view style="margin-top: 20px; margin-left: 10px;">
				<text class="uni-title-text">text 组件 scale </text>
			</view>

			<view class="base text-base-box">
				<text class="text-base" style="transform: scaleX(0.6)">scaleX(0.6)</text>
			</view>
			<view class="base text-base-box">
				<text class="text-base" style="transform: scaleX(0.6)" flatten>拍平：scaleX(0.6)</text>
			</view>
			<view class="base text-base-box">
				<text class="text-base" style="transform: scaleY(0.6)">scaleY(0.6)</text>
			</view>
			<view class="base text-base-box">
				<text class="text-base" style="transform: scaleY(0.6)" flatten>拍平：scaleY(0.6)</text>
			</view>
			<view class="base text-base-box">
				<text class="text-base" style="transform: scale(1.2,1.2)">scale(1.2,1.2)</text>
			</view>
			<view class="base text-base-box">
				<text class="text-base" style="transform: scale(1.2,1.2)" flatten>拍平：scale(1.2,1.2)</text>
			</view>
			<view class="base text-base-box">
				<text class="text-base" style="transform: scaleX(-1)">scaleX(-1)</text>
			</view>
			<view class="base text-base-box">
				<text class="text-base" style="transform: scaleX(-1)" flatten>拍平：scaleX(-1)</text>
			</view>
			<view class="base text-base-box">
				<text class="text-base" style="transform: scaleY(-1)">scaleY(-1)</text>
			</view>
			<view class="base text-base-box">
				<text class="text-base" style="transform: scaleY(-1)" flatten>拍平：scaleY(-1)</text>
			</view>

			<view style="margin-top: 20px; margin-left: 10px;">
				<text class="uni-title-text">image 组件 scale </text>
			</view>

			<view class="base image-container">
				<text class="image-label">scaleX(0.6) 水平缩放 0.6 倍</text>
				<image class="image-base" style="transform: scaleX(0.6)" src="/static/test-image/logo.png"></image>
			</view>
			<view class="base image-container">
				<text class="image-label">拍平：scaleX(0.6) 水平缩放 0.6 倍</text>
				<image class="image-base" style="transform: scaleX(0.6)" src="/static/test-image/logo.png" flatten>
				</image>
			</view>
			<view class="base image-container">
				<text class="image-label">scaleY(0.6) 垂直缩放 0.6 倍</text>
				<image class="image-base" style="transform: scaleY(0.6)" src="/static/test-image/logo.png"></image>
			</view>
			<view class="base image-container">
				<text class="image-label">拍平：scaleY(0.6) 垂直缩放 0.6 倍</text>
				<image class="image-base" style="transform: scaleY(0.6)" src="/static/test-image/logo.png" flatten>
				</image>
			</view>
			<view class="base image-container">
				<text class="image-label">scale(1.2,1.2) 水平和垂直都缩放 1.2 倍</text>
				<image class="image-base" style="transform: scale(1.2,1.2)" src="/static/test-image/logo.png"></image>
			</view>
			<view class="base image-container">
				<text class="image-label">拍平：scale(1.2,1.2) 水平和垂直都缩放 1.2 倍</text>
				<image class="image-base" style="transform: scale(1.2,1.2)" src="/static/test-image/logo.png" flatten>
				</image>
			</view>
			<view class="base image-container">
				<text class="image-label">scaleX(-1) 水平翻转</text>
				<image class="image-base" style="transform: scaleX(-1)" src="/static/test-image/logo.png"></image>
			</view>
			<view class="base image-container">
				<text class="image-label">拍平：scaleX(-1) 水平翻转</text>
				<image class="image-base" style="transform: scaleX(-1)" src="/static/test-image/logo.png" flatten>
				</image>
			</view>
			<view class="base image-container">
				<text class="image-label">scaleY(-1) 垂直翻转</text>
				<image class="image-base" style="transform: scaleY(-1)" src="/static/test-image/logo.png"></image>
			</view>
			<view class="base image-container">
				<text class="image-label">拍平：scaleY(-1) 垂直翻转</text>
				<image class="image-base" style="transform: scaleY(-1)" src="/static/test-image/logo.png" flatten>
				</image>
			</view>


			<view class="base h-50" style="width:auto">
				<text>通过scaleY(0.5)实现0.5px的线</text>
				<view style="width: 200px; height: 1px; background-color: #000; transform: scaleY(0.5)"></view>
			</view>
			<view class="base h-50" style="width:auto">
				<text>拍平：通过scaleY(0.5)实现0.5px的线</text>
				<view style="width: 200px; height: 1px; background-color: #000; transform: scaleY(0.5)" flatten></view>
			</view>

			<text class="uni-title-text uni-common-mt">scroll-view 组件</text>
			<view class="demo-box">
				<view class="scroll-view-item">
					<scroll-view class="scroll-view-base transform" style="transform: scale(1.2);">
						<text>scale(1.2)</text>
					</scroll-view>
				</view>
				<view class="scroll-view-item">
					<scroll-view class="scroll-view-base transform" style="transform: scaleX(0.8);">
						<text>scaleX(0.8)</text>
					</scroll-view>
				</view>
			</view>

			<view class="uni-common-mt">
				<text class="uni-title-text">setProperty 设置与 getPropertyValue 获取 transform (scale) </text>
			</view>

			<view class="test-container">
				<view class="test-item">
					<text class="uni-subtitle-text">view 组件</text>
					<text class="uni-info">设置值: {{data.transformValueDynamic}}</text>
					<text class="uni-info">获取值: {{data.transformActual}}</text>
					<view class="test-box">
						<view ref="viewRefDynamic" class="common-image" :style="{ transform: data.transformValueDynamic }">
							<text style="font-size: 12px;">view</text>
						</view>
					</view>
				</view>

				<view class="test-item">
					<text class="uni-subtitle-text">text 组件</text>
					<text class="uni-info">设置值: {{data.transformValueDynamic}}</text>
					<text class="uni-info">获取值: {{data.transformActualText}}</text>
					<view class="test-box">
						<text ref="textRefDynamic" class="common-text"
							:style="{ transform: data.transformValueDynamic }">text</text>
					</view>
				</view>

				<view class="test-item">
					<text class="uni-subtitle-text">image 组件</text>
					<text class="uni-info">设置值: {{data.transformValueDynamic}}</text>
					<text class="uni-info">获取值: {{data.transformActualImage}}</text>
					<view class="test-box">
						<image ref="imageRefDynamic" class="common-image" :style="{ transform: data.transformValueDynamic }"
							src="/static/test-image/logo.png"></image>
					</view>
				</view>
			</view>

			<view class="test-container">
				<view class="test-item">
					<text class="uni-subtitle-text">view 组件拍平</text>
					<text class="uni-info">设置值: {{data.transformValueDynamic}}</text>
					<text class="uni-info">获取值: {{data.transformActualFlat}}</text>
					<view class="test-box">
						<view ref="viewRefDynamicFlat" class="common-image"
							:style="{ transform: data.transformValueDynamic }" flatten>
							<text style="font-size: 12px;" flatten>view</text>
						</view>
					</view>
				</view>

				<view class="test-item">
					<text class="uni-subtitle-text">text 组件拍平</text>
					<text class="uni-info">设置值: {{data.transformValueDynamic}}</text>
					<text class="uni-info">获取值: {{data.transformActualTextFlat}}</text>
					<view class="test-box">
						<text ref="textRefDynamicFlat" class="common-text" :style="{ transform: data.transformValueDynamic }"
							flatten>text</text>
					</view>
				</view>

				<view class="test-item">
					<text class="uni-subtitle-text">image 组件拍平</text>
					<text class="uni-info">设置值: {{data.transformValueDynamic}}</text>
					<text class="uni-info">获取值: {{data.transformActualImageFlat}}</text>
					<view class="test-box">
						<image ref="imageRefDynamicFlat" class="common-image"
							:style="{ transform: data.transformValueDynamic }" src="/static/test-image/logo.png" flatten>
						</image>
					</view>
				</view>
			</view>

			<view class="uni-common-mt uni-common-mb">
				<text class="uni-tips">第一个枚举值，'' (空字符串) - 空值情况</text>
				<enum-data :items="transformEnum" title="transform 枚举值" @change="radioChangeTransform"
					:compact="true"></enum-data>
				<input-data :defaultValue="data.transformValueDynamic" title="transform 自定义值" type="text"
					@confirm="inputChangeTransform"></input-data>
			</view>

      <text class="uni-title-text uni-common-mt uni-common-mb">native-view 组件</text>
      <view class="demo-box">
      	<view class="scroll-view-item">
      		<native-view class="scroll-view-base transform" style="transform: scale(1.2);"></native-view>
      	</view>
      	<view class="scroll-view-item">
      		<native-view class="scroll-view-base transform" style="transform: scaleX(0.8);"></native-view>
      	</view>
      </view>

		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup lang="uts">
	import { ItemType } from '@/components/enum-data/enum-data-types'

	const data = reactive({
		transformValueDynamic: 'scale(1,1)',
		transformActual: '',
		transformActualText: '',
		transformActualImage: '',
		transformActualFlat: '',
		transformActualTextFlat: '',
		transformActualImageFlat: ''
	})
	const viewRefDynamic = ref(null as UniElement | null)
	const textRefDynamic = ref(null as UniTextElement | null)
	const imageRefDynamic = ref(null as UniImageElement | null)
	const viewRefDynamicFlat = ref(null as UniElement | null)
	const textRefDynamicFlat = ref(null as UniTextElement | null)
	const imageRefDynamicFlat = ref(null as UniImageElement | null)

	const transformEnum : ItemType[] = [
		{ value: 0, name: '' },
		{ value: 1, name: 'scale(1.5,1.5)' },
		{ value: 2, name: 'scale(0.5,0.5)' },
		{ value: 3, name: 'scaleX(1.5)' },
		{ value: 4, name: 'scaleY(1.5)' },
		{ value: 5, name: 'scaleX(-1)' },
		{ value: 6, name: 'scaleY(-1)' }
	]

	const getPropertyValues = () => {
		data.transformActual = viewRefDynamic.value?.style.getPropertyValue('transform') ?? ''
		data.transformActualFlat = viewRefDynamicFlat.value?.style.getPropertyValue('transform') ?? ''
		data.transformActualText = textRefDynamic.value?.style.getPropertyValue('transform') ?? ''
		data.transformActualTextFlat = textRefDynamicFlat.value?.style.getPropertyValue('transform') ?? ''
		data.transformActualImage = imageRefDynamic.value?.style.getPropertyValue('transform') ?? ''
		data.transformActualImageFlat = imageRefDynamicFlat.value?.style.getPropertyValue('transform') ?? ''
	}

	const changeTransformDynamic = (value : string) => {
		data.transformValueDynamic = value
		viewRefDynamic.value?.style.setProperty('transform', value)
		viewRefDynamicFlat.value?.style.setProperty('transform', value)
		textRefDynamic.value?.style.setProperty('transform', value)
		textRefDynamicFlat.value?.style.setProperty('transform', value)
		imageRefDynamic.value?.style.setProperty('transform', value)
		imageRefDynamicFlat.value?.style.setProperty('transform', value)
		// 使用 nextTick 确保样式已应用后再获取值
		nextTick(() => {
			getPropertyValues()
		})
	}

	const radioChangeTransform = (index : number) => {
		const selectedItem = transformEnum.find((item) : boolean => item.value === index)
		if (selectedItem != null) {
			changeTransformDynamic(selectedItem.name)
		}
	}

	const inputChangeTransform = (value : string) => {
		changeTransformDynamic(value)
	}

	onReady(() => {
		getPropertyValues()
	})

	defineExpose({
		data
	})
</script>

<style>
	.scale-container {
		display: flex;
		align-items: center;
	}

	.trace {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		align-items: center;
	}
	.trace-res {
		top: 0px;
		left: 0px;
		width: 100%;
		align-items: center;
	}

	.base {
		margin: 10px;
		width: 150px;
		height: 150px;
		align-items: center;
		justify-content: center;
	}

	.h-50 {
		height: 50px;
	}

	.reserve {
		border: 1px dotted #588;
		background-color: #DDD;
	}

	.reserve-text {
		color: #CCC;
	}

	.transform {
		border: 1px solid #00F;
		background-color: rgba(0, 255, 255, 0.5);
	}

	.text-base-box {
		width: 190px;
		height: 70px;
	}

	.text-base {
		width: 150px;
		height: 50px;
		padding: 10px;
		font-size: 16px;
		background-color: rgba(0, 255, 255, 0.5);
		border: 1px solid #00F;
		text-align: center;
	}

	.image-base {
		width: 150px;
		height: 150px;
		border: 1px solid #00F;
	}

	.image-container {
		width: 250px;
		height: 250px;
	}

	.image-label {
		margin-bottom: 20px;
		text-align: center;
	}

	.common-text {
		width: 50px;
		height: 50px;
		background-color: green;
		font-size: 12px;
		color: white;
	}

	.common-image {
		width: 50px;
		height: 50px;
		background-color: green;
	}

	.test-container {
		width: 100%;
		flex-direction: row;
		justify-content: space-between;
		margin-top: 10px;
	}

	.test-item {
		flex: 1;
		margin: 0 5px;
	}

	.test-box {
		width: 90%;
		height: 120px;
		padding: 20px;
		background-color: gray;
	}

	.demo-box {
		flex-direction: row;
		justify-content: space-around;
		margin-top: 10px;
		width: 100%;
	}

	.scroll-view-item {
		position: relative;
		width: 180px;
		height: 180px;
		margin: 10px;
		border:#ddd solid 1px;
		overflow: visible;
	}

	.scroll-view-base {
		width: 120px;
		height: 120px;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -60px;
		margin-left: -60px;
	}

</style>
