<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view style="flex-grow: 1;">
      <text class="uni-tips">说明：左边是正常版本，右边是拍平版本</text>
      <view>
        <text>margin: 25px</text>
        <view class="demo-box">
          <view class="demo-container">
            <view class="common red"></view>
            <view class="common" style="margin: 25px;"></view>
            <view class="common blue"></view>
          </view>
          <view class="demo-container">
            <view class="common red"></view>
            <view class="common" style="margin: 25px;" flatten></view>
            <view class="common blue"></view>
          </view>
        </view>
      </view>

      <view>
        <text>margin: 10%</text>
        <view class="demo-box">
          <view class="demo-container">
            <view class="common red"></view>
            <view class="common" style="margin: 10%;"></view>
            <view class="common blue"></view>
          </view>
          <view class="demo-container">
            <view class="common red"></view>
            <view class="common" style="margin: 10%;" flatten></view>
            <view class="common blue"></view>
          </view>
        </view>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">setProperty 设置与 getPropertyValue 获取 margin </text>
      </view>

      <view class="test-container">
        <view class="test-item">
          <text class="uni-subtitle-text">view 组件</text>
          <text class="uni-info">设置值: {{data.margin}}</text>
          <text class="uni-info">获取值: {{data.marginActual}}</text>
          <view class="test-box">
            <view class="common-view" style="background-color: red;"></view>
            <view ref="viewRef" class="common-view test-view" :style="{ margin: data.margin }">
              <text class="common-text">view</text>
            </view>
            <view class="common-view" style="background-color: blue;"></view>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">text 组件</text>
          <text class="uni-info">设置值: {{data.margin}}</text>
          <text class="uni-info">获取值: {{data.marginActualText}}</text>
          <view class="test-box">
            <text class="common-view common-text" style="background-color: red;">红色</text>
            <text ref="textRef" class="common-view common-text test-text" :style="{ margin: data.margin }">text</text>
            <text class="common-view common-text" style="background-color: blue;">蓝色</text>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">image 组件</text>
          <text class="uni-info">设置值: {{data.margin}}</text>
          <text class="uni-info">获取值: {{data.marginActualImage}}</text>
          <view class="test-box">
            <image class="common-image" style="background-color: red;" src="/static/test-image/logo.png"></image>
            <image ref="imageRef" class="common-image test-image" :style="{ margin: data.margin }" src="/static/test-image/logo.png"></image>
            <image class="common-image" style="background-color: blue;" src="/static/test-image/logo.png"></image>
          </view>
        </view>
      </view>

      <view class="test-container">
        <view class="test-item">
          <text class="uni-subtitle-text">view 组件拍平</text>
          <text class="uni-info">设置值: {{data.margin}}</text>
          <text class="uni-info">获取值: {{data.marginActualFlat}}</text>
          <view class="test-box">
            <view class="common-view" style="background-color: red;"></view>
            <view ref="viewRefFlat" class="common-view test-view-flatten" :style="{ margin: data.margin }" flatten>
              <text class="common-text">view</text>
            </view>
            <view class="common-view" style="background-color: blue;"></view>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">text 组件拍平</text>
          <text class="uni-info">设置值: {{data.margin}}</text>
          <text class="uni-info">获取值: {{data.marginActualTextFlat}}</text>
          <view class="test-box">
            <text class="common-view common-text" style="background-color: red;">红色</text>
            <text ref="textRefFlat" class="common-view common-text test-text-flatten" :style="{ margin: data.margin }" flatten>text</text>
            <text class="common-view common-text" style="background-color: blue;">蓝色</text>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">image 组件拍平</text>
          <text class="uni-info">设置值: {{data.margin}}</text>
          <text class="uni-info">获取值: {{data.marginActualImageFlat}}</text>
          <view class="test-box">
            <image class="common-image" style="background-color: red;" src="/static/test-image/logo.png"></image>
            <image ref="imageRefFlat" class="common-image test-image-flatten" :style="{ margin: data.margin }" flatten src="/static/test-image/logo.png"></image>
            <image class="common-image" style="background-color: blue;" src="/static/test-image/logo.png"></image>
          </view>
        </view>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">scroll-view 组件 margin </text>
      </view>

      <view class="test-container">
        <view class="test-item">
          <text class="uni-info">设置值: {{data.margin}}</text>
          <text class="uni-info">获取值: {{data.marginActualScrollView}}</text>
          <view class="test-box" style="height: 180px;">
            <view class="common-view" style="background-color: red;"></view>
            <scroll-view ref="scrollViewRef" class="common-scroll-view" :style="{ margin: data.margin }">
              <view class="scroll-view-content">
                <text class="common-text">scroll-view1</text>
              </view>
              <view class="scroll-view-content">
                <text class="common-text">scroll-view2</text>
              </view>
              <view class="scroll-view-content">
                <text class="common-text">scroll-view3</text>
              </view>
            </scroll-view>
            <view class="common-view" style="background-color: blue;"></view>
          </view>
        </view>
      </view>

      <view class="uni-common-mt uni-common-mb">
        <text class="uni-tips">第一个枚举值，'' (空字符串) - 空值情况</text>
        <enum-data :compact="true" :items="marginEnum" title="margin 枚举值" @change="radioChangeMargin"></enum-data>
        <input-data :defaultValue="data.margin" title="margin 自定义值" type="text" @confirm="inputChangeMargin"></input-data>
      </view>

      <view class="uni-common-mb">
        <text>native-view组件: margin: 25px 和 5%</text>
        <view class="demo-box">
          <view class="demo-container">
            <view class="common red"></view>
            <native-view class="common" style="margin: 25px;"></native-view>
            <view class="common blue"></view>
          </view>
          <view class="demo-container">
            <view class="common red"></view>
            <native-view class="common" style="margin: 10%;"></native-view>
            <view class="common blue"></view>
          </view>
        </view>
      </view>

    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  import { ItemType } from '@/components/enum-data/enum-data-types'

  const data = reactive({
    margin: '25px',
    marginActual: '',
    marginActualText: '',
    marginActualImage: '',
    marginActualFlat: '',
    marginActualTextFlat: '',
    marginActualImageFlat: '',
    marginActualScrollView: ''
  })

  const viewRef = ref(null as UniElement | null)
  const textRef = ref(null as UniTextElement | null)
  const imageRef = ref(null as UniImageElement | null)
  const viewRefFlat = ref(null as UniElement | null)
  const textRefFlat = ref(null as UniTextElement | null)
  const imageRefFlat = ref(null as UniImageElement | null)
  const scrollViewRef = ref(null as UniElement | null)

  const marginEnum: ItemType[] = [
    { value: 0, name: '' },
    { value: 1, name: '0' },
    { value: 2, name: '0px' },
    { value: 3, name: '20px' },
    { value: 4, name: '0%' },
    { value: 5, name: '10%' },
    { value: 6, name: 'auto' }
  ]

  const getPropertyValues = () => {
    data.marginActual = viewRef.value?.style.getPropertyValue('margin') ?? ''
    data.marginActualFlat = viewRefFlat.value?.style.getPropertyValue('margin') ?? ''
    data.marginActualText = textRef.value?.style.getPropertyValue('margin') ?? ''
    data.marginActualTextFlat = textRefFlat.value?.style.getPropertyValue('margin') ?? ''
    data.marginActualImage = imageRef.value?.style.getPropertyValue('margin') ?? ''
    data.marginActualImageFlat = imageRefFlat.value?.style.getPropertyValue('margin') ?? ''
    data.marginActualScrollView = scrollViewRef.value?.style.getPropertyValue('margin') ?? ''
  }

  const changeMargin = (value: string) => {
    data.margin = value
    viewRef.value?.style.setProperty('margin', value)
    viewRefFlat.value?.style.setProperty('margin', value)
    textRef.value?.style.setProperty('margin', value)
    textRefFlat.value?.style.setProperty('margin', value)
    imageRef.value?.style.setProperty('margin', value)
    imageRefFlat.value?.style.setProperty('margin', value)
    scrollViewRef.value?.style.setProperty('margin', value)
    // 使用 nextTick 确保样式已应用后再获取值
    nextTick(() => {
      getPropertyValues()
    })
  }

  const radioChangeMargin = (index: number) => {
    const selectedItem = marginEnum.find((item): boolean => item.value === index)
    if (selectedItem != null) {
      changeMargin(selectedItem.name)
    }
  }

  const inputChangeMargin = (value: string) => {
    changeMargin(value)
  }

  onReady(() => {
    getPropertyValues()
  })

  defineExpose({
    radioChangeMargin,
    data
  })
</script>

<style>
  .demo-container {
    flex: 1;
    margin:0 10px;
    height: 220px;
    background-color: gray;
  }
  .demo-box {
    flex-direction: row;
    margin-top: 10px;
    justify-content: space-around;
  }
  .common {
    height: 50px;
    background-color: green;
  }

  .red {
    background-color: red;
  }

  .blue {
    background-color: blue;
  }

  .common-view {
    height: 30px;
    background-color: green;
  }

  .common-text {
    font-size: 12px;
    color: white;
  }

  .common-image {
    width: 30px;
    height: 30px;
    background-color: green;
  }

  .test-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
  }

  .test-item {
    flex: 1;
    margin: 0 5px;
  }

  .test-box {
    width: 100%;
    height: 140px;
    background-color: gray;
  }


  .common-scroll-view {
    height: 30px;
    background-color: green;
  }

  .scroll-view-content {
    width: 100%;
    height: 30px;
    align-items: center;
    justify-content: center;
    border: cyan solid 2px;
  }

  .native-view-container {
    width: 100px;
    height: 100px;
    background-color: #e0e0e0;
    border: 1px solid #999;
  }

  .native-view {
    width: 100%;
    height: 100%;
    background-color: cyan;
  }
</style>
