<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script lang='uts'>
  // 仅引用类型，模板中不使用，也要保证不报错
  let testType: TestTypeComponentPublicInstance | null = null;
  export default {
    data() {
      return {}
    },
    onLoad() {
      console.log('testType', testType)
    },
  }
</script>