<template>
  <view class="child-c">
    <view class="flex justify-between flex-row mb-10">
      <text>child C limit:</text>
      <text>{{limit}}</text>
    </view>
    <child-c-composition v-if="limit>1" :limit="limit-1" />
  </view>
</template>

<script setup lang="uts">
  defineOptions({
    name: "ChildCComposition"
  })

  defineProps({
    limit: {
      type: Number,
      default: 0
    }
  })
</script>
