<template>
  <view style="flex: 1;">
    <list-view style="flex: 1;" refresher-enabled="true" @refresherrefresh="onRefresh"
      :refresher-triggered="data.refresherTriggered" refresher-default-style="none">
      <list-item class="item" v-for="item in 1000" :key="item">
        <text>{{item}}</text>
      </list-item>
      <list-item class="refresher" slot="refresher">
        <text class="refresher-text">自定义下拉刷新</text>
      </list-item>
    </list-view>
  </view>
</template>

<script setup lang="uts">

type DataType = {
  refresherTriggered: boolean
}

const data = reactive({
  refresherTriggered: false
} as DataType)

function onRefresh() {
  data.refresherTriggered = true
  setTimeout(() => {
    data.refresherTriggered = false
  }, 5000)
}

onLoad(() => {

})

defineExpose({
  data,
  onRefresh
})
</script>

<style>
  .item {
    height: 50px;
  }

  .refresher {
    height: 45px;
  }

  .refresher-text {
    line-height: 45px;
    text-align: center;
  }
</style>
