<template>
	<view style="flex: 1;">
		<list-view ref="listviewRef" :style="listViewStyle"  @scrolltolower="loadMore" :scroll-into-view="data.intoview" :scroll-top="scrolltop">
			<list-item class="listItem" v-for="index in dataList" :key="index" :id="'item' + index" @click="changeSize" type=1>
				<text>{{ index }}</text>
			</list-item>
			<list-item class="listItem">
				<text>加载更多中...</text>
			</list-item>
		</list-view>
	</view>
</template>

<script setup lang="uts">

const listViewStyle = ref("flex:1; width: 100%; heigth: 100%")
const dataList = ref(10)
const scrolltop = ref(0)
const listviewRef = ref<UniListViewElement | null>(null)

type DataType = {
  intoview: string,
}

const data = reactive({
  intoview: "",
} as DataType)

function changeSize() {
  if (listViewStyle.value == "flex:1; width: 100%; heigth: 100%") {
    listViewStyle.value = "flex:1; width: 50%; heigth: 100%;"
  } else {
    listViewStyle.value = "flex:1; width: 100%; heigth: 100%"
  }
}

function loadMore() {
  setTimeout(() => {
    dataList.value += 10
  }, 1000)
}

function setScrollTop(value: number) {
  scrolltop.value = value
}

function getScrollTop() : number {
  var ret = listviewRef.value?.scrollTop ?? -1
  console.log(ret)
  return ret
}

onReady(() => {
  // Component is ready, ref is already assigned
})

defineExpose({
  data,
  setScrollTop,
  getScrollTop,
  changeSize
})
</script>

<style>
	.listView {
		flex: 1;
	}

	.listItem {
		width: 100%;
		height: 100px;
		border-style: solid;
		border-width: 1px;
		border-color: red;
		border-bottom-width: 0;
		align-items: center;
		justify-content: center;
	}

	.banner {
	  height: 180px;
	  overflow: hidden;
	  position: relative;
	  background-color: #ccc;
	}

	.banner-img {
	  width: 100%;
	}

	.banner-title {
	  max-height: 42px;
	  overflow: hidden;
	  position: absolute;
	  left: 15px;
	  bottom: 15px;
	  width: 90%;
	  font-size: 16px;
	  font-weight: 400;
	  line-height: 21px;
	  color: white;
	}
</style>
