<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view class="pages">
      <view class="trace">
        <view class="base reserve">
          <text class="reserve-text">rotate(20deg)</text>
          <text class="reserve-text">转变前位置</text>
        </view>
        <view class="base reserve" flatten>
          <text class="reserve-text" flatten>rotate(20deg)</text>
          <text class="reserve-text" flatten>转变前位置</text>
        </view>

        <view class="base reserve">
          <text class="reserve-text">rotateX(50deg)</text>
          <text class="reserve-text">转变前位置</text>
        </view>
        <view class="base reserve" flatten>
          <text class="reserve-text" flatten>rotateX(50deg)</text>
          <text class="reserve-text" flatten>转变前位置</text>
        </view>

        <view class="base reserve">
          <text class="reserve-text">rotateY(50deg)</text>
          <text class="reserve-text">转变前位置</text>
        </view>
        <view class="base reserve" flatten>
          <text class="reserve-text" flatten>rotateY(50deg)</text>
          <text class="reserve-text" flatten>转变前位置</text>
        </view>

        <view class="base reserve">
          <text class="reserve-text">rotateZ(50deg)</text>
          <text class="reserve-text">转变前位置</text>
        </view>
        <view class="base reserve" flatten>
          <text class="reserve-text" flatten>rotateZ(50deg)</text>
          <text class="reserve-text" flatten>转变前位置</text>
        </view>

        <view class="base reserve">
          <text class="reserve-text">rotateX(180deg)</text>
          <text class="reserve-text">转变前位置</text>
        </view>
        <view class="base reserve" flatten>
          <text class="reserve-text" flatten>rotateX(180deg)</text>
          <text class="reserve-text" flatten>转变前位置</text>
        </view>

        <view class="base reserve">
          <text class="reserve-text">rotateY(180deg)</text>
          <text class="reserve-text">转变前位置</text>
        </view>
        <view class="base reserve" flatten>
          <text class="reserve-text" flatten>rotateY(180deg)</text>
          <text class="reserve-text" flatten>转变前位置</text>
        </view>
      </view>

	  <view class="trace-res">
		  <view class="base transform" style="transform: rotate(20deg)">
		    <text>rotate(20deg)</text>
		    <text>转变后位置</text>
		  </view>
		  <view class="base transform" style="transform: rotate(20deg)" flatten>
		    <text flatten>拍平</text>
		    <text flatten>rotate(20deg)</text>
		    <text flatten>转变后位置</text>
		  </view>
		  <view class="base transform" style="transform: rotateX(50deg)">
		    <text>rotateX(50deg)</text>
		    <text>转变后位置</text>
		  </view>
		  <view class="base transform" style="transform: rotateX(50deg)" flatten>
		    <text flatten>拍平</text>
		    <text flatten>rotateX(50deg)</text>
		    <text flatten>转变后位置</text>
		  </view>
		  <view class="base transform" style="transform: rotateY(50deg)">
		    <text>rotateY(50deg)</text>
		    <text>转变后位置</text>
		  </view>
		  <view class="base transform" style="transform: rotateY(50deg)" flatten>
		    <text flatten>拍平</text>
		    <text flatten>rotateY(50deg)</text>
		    <text flatten>转变后位置</text>
		  </view>
		  <view class="base transform" style="transform: rotateZ(50deg)">
		    <text>rotateZ(50deg)</text>
		    <text>转变后位置</text>
		  </view>
		  <view class="base transform" style="transform: rotateZ(50deg)" flatten>
		    <text flatten>拍平</text>
		    <text flatten>rotateZ(50deg)</text>
		    <text flatten>转变后位置</text>
		  </view>
		  <view class="base transform" style="transform: rotateX(180deg)">
		    <text>rotateX(180deg)</text>
		    <text>转变后位置</text>
		  </view>
		  <view class="base transform" style="transform: rotateX(180deg)" flatten>
		    <text flatten>拍平</text>
		    <text flatten>rotateX(180deg)</text>
		    <text flatten>转变后位置</text>
		  </view>
		  <view class="base transform" style="transform: rotateY(180deg)">
		    <text>rotateY(180deg)</text>
		    <text>转变后位置</text>
		  </view>
		  <view class="base transform" style="transform: rotateY(180deg)" flatten>
		    <text flatten>拍平</text>
		    <text flatten>rotateY(180deg)</text>
		    <text flatten>转变后位置</text>
		  </view>
	  </view>

      <view style="margin-top: 20px; margin-left: 10px;">
        <text class="uni-title-text">text 组件 rotate </text>
      </view>

      <view class="base text-base-box">
        <text class="text-base" style="transform: rotate(20deg)">rotate(20deg)</text>
      </view>
      <view class="base text-base-box">
        <text class="text-base" style="transform: rotate(20deg)" flatten>拍平：rotate(20deg)</text>
      </view>
      <view class="base text-base-box">
        <text class="text-base" style="transform: rotateX(50deg)">rotateX(50deg)</text>
      </view>
      <view class="base text-base-box">
        <text class="text-base" style="transform: rotateX(50deg)" flatten>拍平：rotateX(50deg)</text>
      </view>
      <view class="base text-base-box">
        <text class="text-base" style="transform: rotateY(50deg)">rotateY(50deg)</text>
      </view>
      <view class="base text-base-box">
        <text class="text-base" style="transform: rotateY(50deg)" flatten>拍平：rotateY(50deg)</text>
      </view>
      <view class="base text-base-box">
        <text class="text-base" style="transform: rotateZ(50deg)">rotateZ(50deg)</text>
      </view>
      <view class="base text-base-box">
        <text class="text-base" style="transform: rotateZ(50deg)" flatten>拍平：rotateZ(50deg)</text>
      </view>
      <view class="base text-base-box">
        <text class="text-base" style="transform: rotateX(180deg)">rotateX(180deg)</text>
      </view>
      <view class="base text-base-box">
        <text class="text-base" style="transform: rotateX(180deg)" flatten>拍平：rotateX(180deg)</text>
      </view>
      <view class="base text-base-box">
        <text class="text-base" style="transform: rotateY(180deg)">rotateY(180deg)</text>
      </view>
      <view class="base text-base-box">
        <text class="text-base" style="transform: rotateY(180deg)" flatten>拍平：rotateY(180deg)</text>
      </view>

      <view style="margin-top: 20px; margin-left: 10px;">
        <text class="uni-title-text">image 组件 rotate </text>
      </view>

      <view class="base image-base-box">
        <text class="image-label">rotate(20deg) 旋转 20 度</text>
        <image class="image-base" style="transform: rotate(20deg)" src="/static/test-image/logo.png"></image>
      </view>
      <view class="base image-base-box">
        <text class="image-label">拍平：rotate(20deg) 旋转 20 度</text>
        <image class="image-base" style="transform: rotate(20deg)" src="/static/test-image/logo.png" flatten></image>
      </view>
      <view class="base image-base-box">
        <text class="image-label">rotateX(50deg) 绕 X 轴旋转 50 度</text>
        <image class="image-base" style="transform: rotateX(50deg)" src="/static/test-image/logo.png"></image>
      </view>
      <view class="base image-base-box">
        <text class="image-label">拍平：rotateX(50deg) 绕 X 轴旋转 50 度</text>
        <image class="image-base" style="transform: rotateX(50deg)" src="/static/test-image/logo.png" flatten></image>
      </view>
      <view class="base image-base-box">
        <text class="image-label">rotateY(50deg) 绕 Y 轴旋转 50 度</text>
        <image class="image-base" style="transform: rotateY(50deg)" src="/static/test-image/logo.png"></image>
      </view>
      <view class="base image-base-box">
        <text class="image-label">拍平：rotateY(50deg) 绕 Y 轴旋转 50 度</text>
        <image class="image-base" style="transform: rotateY(50deg)" src="/static/test-image/logo.png" flatten></image>
      </view>
      <view class="base image-base-box">
        <text class="image-label">rotateZ(50deg) 绕 Z 轴旋转 50 度</text>
        <image class="image-base" style="transform: rotateZ(50deg)" src="/static/test-image/logo.png"></image>
      </view>
      <view class="base image-base-box">
        <text class="image-label">拍平：rotateZ(50deg) 绕 Z 轴旋转 50 度</text>
        <image class="image-base" style="transform: rotateZ(50deg)" src="/static/test-image/logo.png" flatten></image>
      </view>
      <view class="base image-base-box">
        <text class="image-label">rotateX(180deg) 绕 X 轴旋转 180 度</text>
        <image class="image-base" style="transform: rotateX(180deg)" src="/static/test-image/logo.png"></image>
      </view>
      <view class="base image-base-box">
        <text class="image-label">拍平：rotateX(180deg) 绕 X 轴旋转 180 度</text>
        <image class="image-base" style="transform: rotateX(180deg)" src="/static/test-image/logo.png" flatten></image>
      </view>
      <view class="base image-base-box">
        <text class="image-label">rotateY(180deg) 绕 Y 轴旋转 180 度</text>
        <image class="image-base" style="transform: rotateY(180deg)" src="/static/test-image/logo.png"></image>
      </view>
      <view class="base image-base-box">
        <text class="image-label">拍平：rotateY(180deg) 绕 Y 轴旋转 180 度</text>
        <image class="image-base" style="transform: rotateY(180deg)" src="/static/test-image/logo.png" flatten></image>
      </view>

      <text class="uni-title-text uni-common-mt">scroll-view 组件</text>
      <view class="demo-box">
        <view class="scroll-view-item">
          <scroll-view class="scroll-view-base transform" style="transform: rotate(45deg);">
            <text>rotate(45deg)</text>
          </scroll-view>
        </view>
        <view class="scroll-view-item">
          <scroll-view class="scroll-view-base transform" style="transform: rotateX(30deg);">
            <text>rotateX(30deg)</text>
          </scroll-view>
        </view>
      </view>

      <view class="uni-common-mt">
        <text class="uni-title-text">setProperty 设置与 getPropertyValue 获取 transform (rotate) </text>
      </view>

      <view class="test-container">
        <view class="test-item">
          <text class="uni-subtitle-text">view 组件</text>
          <text class="uni-info">设置值: {{data.transformValueDynamic}}</text>
          <text class="uni-info">获取值: {{data.transformActual}}</text>
          <view class="test-box">
            <view ref="viewRefDynamic" class="common-image" :style="{ transform: data.transformValueDynamic }">
              <text style="font-size: 12px;">view</text>
            </view>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">text 组件</text>
          <text class="uni-info">设置值: {{data.transformValueDynamic}}</text>
          <text class="uni-info">获取值: {{data.transformActualText}}</text>
          <view class="test-box">
            <text ref="textRefDynamic" class="common-text" :style="{ transform: data.transformValueDynamic }">text</text>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">image 组件</text>
          <text class="uni-info">设置值: {{data.transformValueDynamic}}</text>
          <text class="uni-info">获取值: {{data.transformActualImage}}</text>
          <view class="test-box">
            <image ref="imageRefDynamic" class="common-image" :style="{ transform: data.transformValueDynamic }" src="/static/test-image/logo.png"></image>
          </view>
        </view>
      </view>

      <view class="test-container">
        <view class="test-item">
          <text class="uni-subtitle-text">view 组件拍平</text>
          <text class="uni-info">设置值: {{data.transformValueDynamic}}</text>
          <text class="uni-info">获取值: {{data.transformActualFlat}}</text>
          <view class="test-box">
            <view ref="viewRefDynamicFlat" class="common-image" :style="{ transform: data.transformValueDynamic }" flatten>
              <text style="font-size: 12px;">view</text>
            </view>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">text 组件拍平</text>
          <text class="uni-info">设置值: {{data.transformValueDynamic}}</text>
          <text class="uni-info">获取值: {{data.transformActualTextFlat}}</text>
          <view class="test-box">
            <text ref="textRefDynamicFlat" class="common-text" :style="{ transform: data.transformValueDynamic }" flatten>text</text>
          </view>
        </view>

        <view class="test-item">
          <text class="uni-subtitle-text">image 组件拍平</text>
          <text class="uni-info">设置值: {{data.transformValueDynamic}}</text>
          <text class="uni-info">获取值: {{data.transformActualImageFlat}}</text>
          <view class="test-box">
            <image ref="imageRefDynamicFlat" class="common-image" :style="{ transform: data.transformValueDynamic }" src="/static/test-image/logo.png" flatten></image>
          </view>
        </view>
      </view>

      <view class="uni-common-mt uni-common-mb">
        <text class="uni-tips">第一个枚举值，'' (空字符串) - 空值情况</text>
        <enum-data :items="transformEnum" title="transform 枚举值" @change="radioChangeTransform" :compact="true"></enum-data>
        <input-data :defaultValue="data.transformValueDynamic" title="transform 自定义值" type="text" @confirm="inputChangeTransform"></input-data>
      </view>

      <text class="uni-title-text uni-common-mt uni-common-mb">native-view 组件</text>
      <view class="demo-box">
        <view class="scroll-view-item">
          <native-view class="scroll-view-base transform" style="transform: rotate(45deg);"></native-view>
        </view>
        <view class="scroll-view-item">
          <native-view class="scroll-view-base transform" style="transform: rotateX(30deg);"></native-view>
        </view>
      </view>

    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
  import { ItemType } from '@/components/enum-data/enum-data-types'

  const data = reactive({
    transformValueDynamic: 'rotate(0deg)',
    transformActual: '',
    transformActualText: '',
    transformActualImage: '',
    transformActualFlat: '',
    transformActualTextFlat: '',
    transformActualImageFlat: ''
  })
  const viewRefDynamic = ref(null as UniElement | null)
  const textRefDynamic = ref(null as UniTextElement | null)
  const imageRefDynamic = ref(null as UniImageElement | null)
  const viewRefDynamicFlat = ref(null as UniElement | null)
  const textRefDynamicFlat = ref(null as UniTextElement | null)
  const imageRefDynamicFlat = ref(null as UniImageElement | null)

  const transformEnum: ItemType[] = [
    { value: 0, name: '' },
    { value: 1, name: 'rotate(0deg)' },
    { value: 2, name: 'rotate(45deg)' },
    { value: 3, name: 'rotate(90deg)' },
    { value: 4, name: 'rotate(180deg)' },
    { value: 5, name: 'rotateX(45deg)' },
    { value: 6, name: 'rotateY(45deg)' },
    { value: 7, name: 'rotateZ(45deg)' }
  ]

  const getPropertyValues = () => {
    const actualValue = viewRefDynamic.value?.style.getPropertyValue('transform')
    console.log('actualValue',actualValue)
    data.transformActual = actualValue ?? ''
    data.transformActualFlat = viewRefDynamicFlat.value?.style.getPropertyValue('transform') ?? ''
    data.transformActualText = textRefDynamic.value?.style.getPropertyValue('transform') ?? ''
    data.transformActualTextFlat = textRefDynamicFlat.value?.style.getPropertyValue('transform') ?? ''
    data.transformActualImage = imageRefDynamic.value?.style.getPropertyValue('transform') ?? ''
    data.transformActualImageFlat = imageRefDynamicFlat.value?.style.getPropertyValue('transform') ?? ''
  }

  const changeTransformDynamic = (value: string) => {
    console.log('value',value)
    data.transformValueDynamic = value
    viewRefDynamic.value?.style.setProperty('transform', value)
    viewRefDynamicFlat.value?.style.setProperty('transform', value)
    textRefDynamic.value?.style.setProperty('transform', value)
    textRefDynamicFlat.value?.style.setProperty('transform', value)
    imageRefDynamic.value?.style.setProperty('transform', value)
    imageRefDynamicFlat.value?.style.setProperty('transform', value)
    // 使用 nextTick 确保样式已应用后再获取值
    nextTick(() => {
      getPropertyValues()
    })
  }

  const radioChangeTransform = (index: number) => {
    const selectedItem = transformEnum.find((item): boolean => item.value === index)
    if (selectedItem != null) {
      changeTransformDynamic(selectedItem.name)
    }
  }

  const inputChangeTransform = (value: string) => {
    changeTransformDynamic(value)
  }

  onReady(() => {
    getPropertyValues()
  })

  defineExpose({
    data
  })
</script>

<style>
  .pages {
    align-items: center;
  }

  .trace {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    align-items: center;
  }
  .trace-res {
    top: 0px;
    left: 0px;
    width: 100%;
    align-items: center;
  }

  .base {
    margin: 10px;
    width: 150px;
    height: 150px;
    align-items: center;
    justify-content: center;
  }
  .scroll-view-item {
    position: relative;
    width: 180px;
    height: 180px;
    margin: 10px;
    border:#ddd solid 1px;
    overflow: visible;
  }
  .scroll-view-base{
    width: 120px;
    height: 120px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -60px;
  }

  .reserve {
    border: 1px dotted #588;
    background-color: #ddd;
  }

  .reserve-text {
    color: #ccc;
  }

  .text-base-box{
    width: 220px;
    height: 150px;
  }

  .image-base-box{
    width: 260px;
    height: 260px;
  }

  .image-label {
    text-align: center;
    margin-bottom: 20px;
  }

  .transform {
    border: 1px solid #00f;
    background-color: rgba(0, 255, 255, 0.5);
  }

  .demo-box {
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
  }

  .text-base {
    width: 150px;
    height: 50px;
    padding: 10px;
    font-size: 16px;
    background-color: rgba(0, 255, 255, 0.5);
    border: 1px solid #00f;
    text-align: center;
  }

  .image-base {
    width: 150px;
    height: 150px;
    border: 1px solid #00f;
  }

  .common-text {
    width: 50px;
    height: 50px;
    background-color: green;
    font-size: 12px;
    color: white;
  }

  .common-image {
    width: 50px;
    height: 50px;
    background-color: green;
  }

  .test-container {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
  }

  .test-item {
    flex: 1;
    margin: 0 5px;
  }

  .test-box {
    width: 90%;
    height: 80px;
    padding: 10px;
    background-color: gray;
  }

</style>
