import { UniPaymentAlipayProvider } from '../interface.uts'
import { Pay } from '@cashier_alipay/cashiersdk'
const defaultErrorCode: number = 700000
const errorCodeMap: Map<number, number> = new Map([
    [8000, 700600],
    [4000, 701100],
    [5000, 701110],
    [6001, 700601],
    [6002, 700602],
    [6004, 700603],
    [4001, 700608],
    [6007, 700607],
])

export class UniPaymentAlipayProviderImpl implements UniPaymentAlipayProvider {
    id: string = "alipay"
    description: string = "支付宝"
    constructor() { }
    requestPayment(options: RequestPaymentOptions) {
        if (!options.orderInfo) {
            options.fail?.({
                errCode: 700608
            } as RequestPaymentFail)
            return
        }
        new Pay().pay(options.orderInfo, true).then((res) => {
            const errorCode = res && res.get('resultStatus')
            if (errorCode === '9000') {
                options.success?.({
                    data: null
                } as RequestPaymentSuccess)
                return
            }
            options.fail?.({
                errCode: errorCodeMap.get(parseInt(errorCode!)) ?? defaultErrorCode
            } as RequestPaymentFail)
        }, (err: Error) => {
            options.fail?.({
                errCode: defaultErrorCode
            } as RequestPaymentFail)
        })
    }
}
