<template>
  <!-- <view v-if="shouldRender" v-show="isActive" style="width: 100%;height: 100%;position: absolute;"> -->
  <view style="width: 100%;height: 100%;position: absolute;">
		<slot></slot>
	</view>
</template>

<script setup lang="uts">

// 从父组件注入数据和方法
const currentIndex = inject<Ref<number>>('tabBarCurrentIndex', ref(0))
const registerContent = inject<() => number>('tabBarRegisterContent', () => 0)

// 当前 content 的索引
// TODO 默认值为-1时有问题，需要修复
const contentIndex = ref<number>(0)

// 是否已经渲染过（按需加载）
const hasRendered = ref<boolean>(false)

// 组件挂载时分配索引
onMounted(() => {
	contentIndex.value = registerContent()

	// 如果是第一个激活的 tab-content，立即渲染
	if (contentIndex.value == currentIndex.value) {
		hasRendered.value = true
	}
})

// 计算是否激活
const isActive = computed((): boolean => {
	return currentIndex.value == contentIndex.value
})

// 计算是否应该渲染
const shouldRender = computed((): boolean => {
	// 一旦激活过，就始终保持渲染状态
	if (isActive.value && hasRendered.value == false) {
		hasRendered.value = true
	}
	return hasRendered.value
})

// 监听激活状态，首次激活时渲染
watch((): boolean => {
	return isActive.value
}, (newValue: boolean) => {
	if (newValue && hasRendered.value == false) {
		hasRendered.value = true
	}
})
</script>
