<template>
	<view style="position: relative;"> <!-- 如果tabbar是一个非全屏的组件，需要套一层。如果是全屏的，比如pages.json中的tabbar，其实不需要这一层-->
		<slot></slot>
	</view>
</template>

<script setup lang="uts">

// 定义组件属性
const props = defineProps<{
	/**
	 * @description 当前激活的选项卡索引
	 */
	activeIndex: number
}>()

// 定义事件
const emit = defineEmits<{
	change: [index: number]
}>()

// 当前激活的索引
const currentIndex = ref<number>(props.activeIndex)

// tab-content 的数量计数器
const contentCount = ref<number>(0)

// 监听 activeIndex 变化
watch((): number => {
	return props.activeIndex
}, (newIndex: number) => {
	currentIndex.value = newIndex
})

// 切换选项卡
function changeTab(index: number): void {
	if (currentIndex.value != index) {
		currentIndex.value = index
		emit('change', index)
	}
}
/*
// 注册 tab-content
function registerContent(): number {
	const index = contentCount.value
	contentCount.value++
	return index
}

// 通过 provide 向子组件提供数据和方法
provide('tabBarCurrentIndex', currentIndex)
provide('tabBarChangeTab', changeTab)
provide('tabBarRegisterContent', registerContent) */
</script>
