<template>
	<div class="root">
		<tabs class="tabs" @change="changeTab" :index="tabIndex">
			<tab-bar class="tab-bar" scroll="true">
				<div class="tab-bar-item" v-for="(tabBar, t) in tabBars" :key="t" :ref="tabBar.id + t">
					<text class="tab-bar-title" :class="[tabIndex === t ? 'active' : '']">{{tabBar.name}}</text>
				</div>
			</tab-bar>
			<tab-content class="item-tabcnt">
				<list class="list" @loadmore="loadMore(index1)" loadmoreoffset="10" v-for="(tab,index1) in newsitems" :key="index1">
					<refresh class="refresh" @refresh="onrefresh" @pullingdown="onpullingdown" :display="refreshing ? 'show' : 'hide'">
						<!-- <loading-indicator class="indicator"></loading-indicator> -->
						<text class="refresh-text">{{refreshText}}</text>
					</refresh>
					<cell v-for="(newsitem,index2) in tab.data" :key="index2">
						<media-list :data="newsitem" @close="close(index1,index2)"@click="goDetail(newsitem)"></media-list>
					</cell>
					<cell class="loadmore">
						<text class="loadmore-text">{{tab.loadingText}}</text>
					</cell>
				</list>
			</tab-content>
		</tabs>
	</div>
</template>

<script>
	import tabContent from '@/components/tab-nvue/tabContent.nvue'
	import tabBar from '@/components/tab-nvue/tabBar.nvue'
	import tabs from '@/components/tab-nvue/tabs.nvue'
	import mediaList from '@/components/tab-nvue/mediaList.nvue'
	const dom = weex.requireModule('dom')
	export default {
		components: {
			tabContent,
			tabBar,
			tabs,
			mediaList
		},
		created() {
			setTimeout(() => {
				this.newsitems = this.randomfn();
			},150)
		},
		data() {
			return {
				refreshing: false,
				current_rotate:0,
				refreshText:"下拉可以刷新",
				tabIndex: 0,
				newsitems: [],
				data0:{
					"datetime": "40分钟前",
					"article_type": 0,
					"title": "uni-app行业峰会频频亮相，开发者反响热烈!",
					"source": "DCloud",
					"comment_count": 639
				},
				data1:{
					"datetime": "一天前",
					"article_type": 1,
					"title": "DCloud完成B2轮融资，uni-app震撼发布!",
					"image_url": "https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/shuijiao.jpg?imageView2/3/w/200/h/100/q/90",
					"source": "DCloud",
					"comment_count": 11395
				},
				data2:{
					"datetime": "一天前",
					"article_type": 2,
					"title": "中国技术界小奇迹：HBuilder开发者突破200万",
					"image_url": "https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/muwu.jpg?imageView2/3/w/200/h/100/q/90",
					"source": "DCloud",
					"comment_count": 11395
				},
				data4:{
					"datetime": "2小时前",
					"article_type": 4,
					"title": "uni-app 支持原生小程序自定义组件，更开放、更自由",
					"image_url": "https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/cbd.jpg?imageView2/3/w/200/h/100/q/90",
					"source": "DCloud",
					"comment_count": 69
				},
				data3:{
					"article_type":3,
					"image_list": [{
						"url": "https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/cbd.jpg?imageView2/3/w/200/h/100/q/90",
						"width": 563,
						"height": 316
					}, {
						"url": "https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/muwu.jpg?imageView2/3/w/200/h/100/q/90",
						"width": 641,
						"height": 360
					}, {
						"url": "https://img-cdn-qiniu.dcloud.net.cn/uniapp/images/shuijiao.jpg?imageView2/3/w/200/h/100/q/90",
						"width": 640,
						"height": 360
					}],
					"datetime": "5分钟前",
					"title": "uni-app 支持使用 npm 安装第三方包，生态更趋丰富",
					"source": "DCloud",
					"comment_count": 11
				},
				tabBars: [{
					name: '关注',
					id: 'guanzhu'
				}, {
					name: '推荐',
					id: 'tuijian'
				}, {
					name: '体育',
					id: 'tiyu'
				}, {
					name: '热点',
					id: 'redian'
				}, {
					name: '财经',
					id: 'caijing'
				}, {
					name: '娱乐',
					id: 'yule'
				}, {
					name: '军事',
					id: 'junshi'
				}, {
					name: '历史',
					id: 'lishi'
				}, {
					name: '本地',
					id: 'bendi'
				}]
			}
		},
		methods: {
			goDetail(e){
				uni.navigateTo({
					url: './detail?data=' + e.title
				})
			},
			onrefresh(event) {
				uni.showToast({
					title: "refresh",
					icon:"none"
				});
				this.refreshText = "正在刷新...";
				this.refreshing = true;
				setTimeout(() => {
					console.log("刷新结束")
					this.refreshing = false
				}, 2000)
			},
			onpullingdown(event) {
				if(this.refreshing){
					return;
				}
				if(Math.abs(event.pullingDistance) > Math.abs(event.viewHeight)){
				  this.refreshText = "释放立即刷新";
				}else{
				  this.refreshText = "下拉可以刷新";
				}
			},
			loadMore(e) {
				setTimeout(() => {
					this.addData(e);
				}, 1000);
			},
			addData(e) {
				console.log("加载更多...");
				if (this.newsitems[e].data.length > 30) {
					this.newsitems[e].loadingText = '没有更多了';
					return;
				}
				for (let i = 1; i <= 10; i++) {
					this.newsitems[e].data.push(this['data' + Math.floor(Math.random()*5)]);
				}
			},
			close(index1,index2){
				console.log(963)
				uni.showModal({
					content: '是否删除本条信息？',
					success:(res) => {
						console.log(123)
						if (res.confirm) {
							console.log("999")
							this.newsitems[index1].data.splice(index2,1);
						}
					}
				});
			},
			async changeTab(e) {
				this.tabIndex = e.index;
				const el = this.$refs[this.tabBars[e.index].id + e.index][0]
				let elSize = await this.getElSize(el);
				if (elSize.left + elSize.width > 750) {
					let index = e.index - 4;
					let newEl = this.$refs[this.tabBars[index].id + index][0]
					dom.scrollToElement(newEl, {});
					return;
				}
				if (elSize.left < 0) {
					dom.scrollToElement(el, {});
				}
			},
			getElSize(el) { //得到元素的size
				return new Promise((res, rej) => {
					const result = dom.getComponentRect(el, option => {
						res(option.size);
					})
				})
			},
			randomfn() {
				let ary = [];
				for (let i = 0, length = this.tabBars.length; i < length; i++) {
					let aryItem = {
						loadingText: "加载更多...",
						data: []
					};
					for (let j = 1; j <= 10; j++) {
						aryItem.data.push(this['data' + Math.floor(Math.random()*5)]);
					}
					ary.push(aryItem);
				}
				return ary;
			}
		}
	}
</script>

<style>
	.root {
		flex-direction: column;
	}

	.title {
		height: 88px;
		background-color: #F8F8F8;
		justify-content: center;
	}

	.title-text {
		font-size: 34px;
		text-align: center;
	}

	.tabs {
		flex: 1;
	}

	.tab-bar {
		border-bottom-width: 1px;
		border-color: #c8c7cc;
		border-bottom-style: solid;
		background-color: #fff;
		height: 100px;
	}

	.tab-bar-item {
		width: 150px;
		height: 100px;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.tab-bar-title {
		height: 100px;
		line-height: 100px;
		font-size: 30px;
		color: #555;
	}

	.active {
		color: #007AFF;
	}

	.tab-list {
		width: 100%;
		width: 600px;
		height: 90px;
		margin-left: 75px;
		margin-top: 20px;
		flex-direction: column;
		justify-content: center;
		border-width: 1px;
		border-style: solid;
		border-color: rgb(162, 217, 192);
		background-color: rgba(162, 217, 192, 0.2);
	}
	.loadmore-text {
		font-size: 30px;
		text-align: center;
		color: #999999;
	}

	.loadmore {
		height: 70px;
		flex-direction: column;
		justify-content: center;
	}

	.refresh {
		width: 750px;
		height: 70px;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.refresh-text{
		text-align: center;
		font-size: 28px;
		color: #999999;
	}
</style>
