import { GetLocationFailImpl as GetLocationFailImplement } from './unierror.uts'

export type GetLocationFailImpl = GetLocationFailImplement

// #ifdef APP-IOS
export interface UniLocationProvider extends Uni, JSExport { }
// #endif

// #ifndef APP-IOS
export interface UniLocationProvider extends Uni { }
// #endif

export interface Uni {

    /**
     * @description 获取当前的地理位置、速度
     * @param {GetLocation} option
     * @example
     * ```typescript
     *	uni.getLocation({
     *		type: 'wgs84',
     *		success: function (res) {
     *			console.log('当前位置的经度：' + res.longitude);
     *			console.log('当前位置的纬度：' + res.latitude);
     *		}
     *	});
     * ```
     * @tutorial https://doc.dcloud.net.cn/uni-app-x/api/get-location.html
     * @tutorial_uni_app_x https://doc.dcloud.net.cn/uni-app-x/api/get-location.html
     * @tutorial_uni_app http://uniapp.dcloud.io/api/location/location?id=getlocation
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.25",
     *      "unixVer": "4.61",
     *      "unixvVer": "5.0"
     *    }
     *    },
         *  "mp": {
         *    "weixin": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "4.41"
         *    },
         *    "alipay": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "baidu": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "toutiao": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "lark": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "qq": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "kuaishou": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "jd": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    }
         *  },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     *
     */
    getLocation(options: GetLocationOptions): void;

	/**
	 * @description 开启应用进入前台时接收位置消息。
	 * @param {StartLocationUpdateOptions} option
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "4.41"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	startLocationUpdate(options:StartLocationUpdateOptions):void

	/**
	 * @description 关闭监听实时位置变化，前后台都停止消息接收。
	 * @param {StopLocationUpdateOptions} option
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "4.41"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	stopLocationUpdate(options:StopLocationUpdateOptions):void
	/**
	 * @description 监听实时地理位置变化事件
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "4.41"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	onLocationChange(listener:OnLocationChangeCallback):number
	/**
	 * @description 移除实时地理位置变化事件。
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "4.41"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	offLocationChange(listener?:number|OnLocationChangeCallback|null):void

	/**
	 * @description 开始监听实时地理位置信息变化事件，应用进入前后台时均接收实时地理位置信息。
	 * @param {StartLocationUpdateBackgroundOptions}
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "4.41"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	startLocationUpdateBackground(options:StartLocationUpdateBackgroundOptions):void
	/**
	 * @description 监听持续定位接口返回失败时触发。
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "4.41"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	onLocationChangeError(listener:OnLocationChangeErrorCallback):number
	/**
	 * @description 移除监听持续定位接口返回失败事件。
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "4.41"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	offLocationChangeError(listener?:number|OnLocationChangeErrorCallback|null):void

}

/**
 * 错误码
 */
export type LocationErrorCode =
    /**
     * 缺失高精度权限授权（iOS特有）
     * @deprecated 从4.25开始已经废弃
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.25",
     *      "unixVer": "4.61",
     *      "unixvVer": "5.0"
     *    }
     *    },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     */
    1505005 |
    /**
     * 超时
     * @deprecated 从4.25开始已经废弃
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.25",
     *      "unixVer": "4.61",
     *      "unixvVer": "5.0"
     *    }
     *    },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     */
    1505021 |
    /**
     * 不支持的定位类型
     * @deprecated 从4.25开始已经废弃
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.25",
     *      "unixVer": "4.61",
     *      "unixvVer": "5.0"
     *    }
     *    },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     */
    1505022 |
    /**
     * 不支持逆地理编码
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.25",
     *      "unixVer": "4.61",
     *      "unixvVer": "5.0"
     *    }
     *    },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     */
    1505023 |
    /**
     * 没有找到具体的定位引擎（GPS_PROVIDER，NETWORK_PROVIDER，PASSIVE_PROVIDER等），请定位开关是否已打开
     * @deprecated 从4.25开始已经废弃
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.25",
     *      "unixVer": "4.61",
     *      "unixvVer": "5.0"
     *    }
     *    },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     */
    1505024 |
    /**
     * 逆地理编码捕获失败
     * @deprecated 从4.25开始已经废弃
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.25",
     *      "unixVer": "4.61",
     *      "unixvVer": "5.0"
     *    }
     *    },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     */
    1505025 |
    /**
     * 捕获定位失败
     * @deprecated 从4.25开始已经废弃
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.25",
     *      "unixVer": "4.61",
     *      "unixvVer": "5.0"
     *    }
     *    },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     */
    1505026 |
    /**
     * 系统定位未开启，请在系统设置中开启系统定位
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "harmony": {
     *            "osVer": "5.0.0(11)",
     *            "uniVer": "4.25",
     *            "unixVer": "4.81",
     *            "unixvVer": "5.0"
     *        }
     *    }
     * }
     */
    1505003 |
    /**
     * 应用定位权限未开启
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "harmony": {
     *            "osVer": "5.0.0(11)",
     *            "uniVer": "4.25",
     *            "unixVer": "4.81",
     *            "unixvVer": "5.0"
     *        }
     *    }
     * }
     */
    1505004 |
    /**
     * 超时
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        }
     *    }
     * }
     */
    1505600 |
    /**
     * 不支持的定位类型
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "harmony": {
     *            "osVer": "5.0.0(11)",
     *            "uniVer": "4.25",
     *            "unixVer": "4.81",
     *            "unixvVer": "5.0"
     *        }
     *    }
     * }
     */
    1505601 |
    /**
     * 捕获定位失败
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "harmony": {
     *            "osVer": "5.0.0(11)",
     *            "uniVer": "4.25",
     *            "unixVer": "4.81",
     *            "unixvVer": "5.0"
     *        }
     *    }
     * }
     */
    1505602 |
    /**
     * 逆地理编码捕获失败
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "harmony": {
     *            "osVer": "x",
     *            "uniVer": "x",
     *            "unixVer": "x"
     *        }
     *    }
     * }
     */
    1505603 |
    /**
     * 服务供应商获取失败
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "harmony": {
     *            "osVer": "x",
     *            "uniVer": "x",
     *            "unixVer": "x"
     *        }
     *    }
     * }
     */
    1505604 |
    /**
     * 不支持逆地理编码
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "harmony": {
     *            "osVer": "x",
     *            "uniVer": "x",
     *            "unixVer": "x"
     *        }
     *    }
     * }
     */
    1505700 |
    /**
     * 没有找到具体的定位引擎（GPS_PROVIDER，NETWORK_PROVIDER，PASSIVE_PROVIDER等），请确定系统定位是否开启
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "harmony": {
     *            "osVer": "x",
     *            "uniVer": "x",
     *            "unixVer": "x"
     *        }
     *    }
     * }
     */
    1505701 |
    /**
     * 应用高精度定位权限未开启
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "harmony": {
     *            "osVer": "x",
     *            "uniVer": "x",
     *            "unixVer": "x"
     *        }
     *    }
     * }
     */
    1505800 |
    /**
     * 未通过配置预校验，通常是腾讯定位 api key 配置错误
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "harmony": {
     *            "osVer": "x",
     *            "uniVer": "x",
     *            "unixVer": "x"
     *        }
     *    }
     * }
     */
    1505605 |
    /**
     * 腾讯定位只支持GCJ-02
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "harmony": {
     *            "osVer": "x",
     *            "uniVer": "x",
     *            "unixVer": "x"
     *        }
     *    }
     * }
     */
    1505607 |
	/**
	 * 同一时间只能单个provider开启持续定位
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
     *        "harmony": {
     *            "osVer": "x",
     *            "uniVer": "x",
     *            "unixVer": "x"
     *        }
	 *    }
	 * }
	 */
	1505608 |
	/**
	 * iOS plist文件中缺少后台定位配置：UIBackgroundModes->location
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
     *        "harmony": {
     *            "osVer": "x",
     *            "uniVer": "x",
     *            "unixVer": "x"
     *        }
	 *    }
	 * }
	 */
	1505702
	;

/**
 * 网络请求失败的错误回调参数
 */
export interface IGetLocationFail extends IUniError {
    errCode: LocationErrorCode
};

export type GetLocationFail = IGetLocationFail

export type GetLocation = (options: GetLocationOptions) => void;
export type GetLocationSuccess = {
    /**
     * 纬度，浮点数，范围为-90~90，负数表示南纬
     * @defaultValue 0
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.25",
     *      "unixVer": "4.61",
     *      "unixvVer": "5.0"
     *    }
     *    },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     */
    latitude: number,
    /**
     * 经度，范围为-180~180，负数表示西经
     * @defaultValue 0
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.25",
     *      "unixVer": "4.61",
     *      "unixvVer": "5.0"
     *    }
     *    },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     */
    longitude: number,
    /**
     * 速度，浮点数，单位m/s
     * @defaultValue 0
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.25",
     *      "unixVer": "4.61",
     *      "unixvVer": "5.0"
     *    }
     *    },
         *  "mp": {
         *    "weixin": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "4.41"
         *    },
         *    "alipay": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "baidu": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "toutiao": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "lark": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "qq": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "kuaishou": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "jd": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    }
         *  },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     */
    speed: number,
    /**
     * 位置的精确度
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.25",
     *      "unixVer": "4.61",
     *      "unixvVer": "5.0"
     *    }
     *    },
         *  "mp": {
         *    "weixin": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "4.41"
         *    },
         *    "alipay": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "baidu": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "toutiao": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "lark": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "qq": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "kuaishou": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "jd": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    }
         *  },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     */
    accuracy: number,
    /**
     * 高度，单位 m
     * @defaultValue 0
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.25",
     *      "unixVer": "4.61",
     *      "unixvVer": "5.0"
     *    }
     *    },
         *  "mp": {
         *    "weixin": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "4.41"
         *    },
         *    "alipay": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "baidu": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "toutiao": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "lark": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "qq": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "kuaishou": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "jd": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    }
         *  },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     */
    altitude: number,
    /**
     * 垂直精度，单位 m（Android 无法获取，返回 0）
     * @defaultValue 0
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.76",
     *      "unixVer": "4.81",
     *      "unixvVer": "5.0"
     *    }
     *    },
         *  "mp": {
         *    "weixin": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "4.41"
         *    },
         *    "alipay": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "baidu": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "toutiao": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "lark": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "qq": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "kuaishou": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "jd": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    }
         *  },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     */
    verticalAccuracy: number,
    /**
     * 水平精度，单位 m（Android、HarmonyOS 无法获取，返回 0）
     * @defaultValue 0
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "x",
     *      "uniVer": "x",
     *      "unixVer": "x"
     *    }
     *    },
         *  "mp": {
         *    "weixin": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "4.41"
         *    },
         *    "alipay": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "baidu": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "toutiao": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "lark": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "qq": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "kuaishou": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "jd": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    }
         *  },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     */
    horizontalAccuracy: number,
    /**
     * 地址信息
     * @defaultValue null
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "x",
     *      "uniVer": "x",
     *      "unixVer": "x"
     *    }
     *    },
         *  "mp": {
         *    "weixin": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "alipay": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "baidu": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "toutiao": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "lark": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "qq": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "kuaishou": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "jd": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    }
         *  },
     *    "web": {
     *        "uniVer": "x",
     *        "unixVer": "x"
     *    }
     * }
     */
    address?: string | null
};
type GetLocationSuccessCallback = (result: GetLocationSuccess) => void;
type GetLocationFailCallback = (result: GetLocationFail) => void;
type GetLocationComplete = any;
type GetLocationCompleteCallback = (result: GetLocationComplete) => void;
export type GetLocationOptions = {
    /**
     * 定位服务提供商，通过 [uni.getProvider](https://doc.dcloud.net.cn/uni-app-x/api/provider.html) 获取,目前支持系统定位(system)、腾讯定位(tencent)
     * 腾讯定位是4.25版本后支持的；
         * web端暂不支持provider机制；
     * @defaultValue system
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.25"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
     *    }
     *    },
         *  "mp": {
         *    "weixin": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "alipay": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "baidu": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "toutiao": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "lark": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "qq": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "kuaishou": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "jd": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    }
         *  },
     *    "web": {
     *        "uniVer": "x",
     *        "unixVer": "x"
     *    }
     * }
     */
    provider?: string | null,
    /**
     * 默认为 wgs84 返回 gps 坐标，gcj02 返回可用于uni.openLocation的坐标，web端需配置定位 SDK 信息才可支持 gcj02；
     * @defaultValue wgs84
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.25",
     *      "unixVer": "4.81",
     *      "unixvVer": "5.0"
     *    }
     *    },
         *  "mp": {
         *    "weixin": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "4.41"
         *    },
         *    "alipay": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "baidu": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "toutiao": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "lark": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "qq": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "kuaishou": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "jd": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    }
         *  },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     */
    type?:
    /**
     * wgs84坐标系，系统定位默认取值wgs84，系统定位仅支持wgs84坐标系
     * @uniPlatform {
     *  "app": {
     *    "android": {
     *      "osVer": "5.0",
     *      "uniVer": "√",
     *      "unixVer": "3.9.0"
     *    },
     *    "ios": {
     *      "osVer": "12.0",
     *      "uniVer": "√",
     *      "unixVer": "4.11"
     *    }
     *  },
         *  "mp": {
         *    "weixin": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "4.41"
         *    },
         *    "alipay": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "baidu": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "toutiao": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "lark": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "qq": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "kuaishou": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "jd": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    }
         *  },
     *  "web": {
     *    "uniVer": "√",
     *    "unixVer": "4.0"
     *  }
     * }
     */
    "wgs84" |
    /**
     * gcj02坐标系，腾讯定位默认取值gcj02，腾讯定位仅支持gcj02坐标系
     * @uniPlatform {
     *  "app": {
     *    "android": {
     *      "osVer": "5.0",
     *      "uniVer": "√",
     *      "unixVer": "3.9.0"
     *    },
     *    "ios": {
     *      "osVer": "12.0",
     *      "uniVer": "√",
     *      "unixVer": "4.11"
     *    }
     *  },
         *  "mp": {
         *    "weixin": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "4.41"
         *    },
         *    "alipay": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "baidu": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "toutiao": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "lark": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "qq": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "kuaishou": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "jd": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    }
         *  },
     *  "web": {
     *    "uniVer": "√",
     *    "unixVer": "4.0"
     *  }
     * }
     */
    "gcj02" | null,
    /**
     * 传入 true 会返回高度信息，由于获取高度需要较高精确度，会减慢接口返回速度
     * @type boolean
     * @defaultValue false
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.25",
     *      "unixVer": "4.81",
     *      "unixvVer": "5.0"
     *    }
     *    },
         *  "mp": {
         *    "weixin": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "4.41"
         *    },
         *    "alipay": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "baidu": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "toutiao": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "lark": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "qq": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "kuaishou": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "jd": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    }
         *  },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     */
    altitude?: boolean | null,
    /**
     * 传入 true 会解析地址；
     * 使用系统定位时平台差异：iOS支持逆地理编码，Android、HarmonyOS 不支持；
     * @type boolean
     * @defaultValue false
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "x",
     *      "uniVer": "x",
     *      "unixVer": "x"
     *    }
     *    },
         *  "mp": {
         *    "weixin": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "alipay": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "baidu": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "toutiao": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "lark": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "qq": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "kuaishou": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    },
         *    "jd": {
         *        "hostVer": "√",
         *        "uniVer": "x",
         *        "unixVer": "x"
         *    }
         *  },
     *    "web": {
     *        "uniVer": "x",
     *        "unixVer": "x"
     *    }
     * }
     */
    geocode?: boolean | null,
    /**
     * 高精度定位超时时间(ms)，指定时间内返回最高精度，该值3000ms以上高精度定位才有效果
     * @defaultValue 3000
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.25",
     *      "unixVer": "4.81",
     *      "unixvVer": "5.0"
     *    }
     *    },
         *  "mp": {
         *    "weixin": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "4.41"
         *    },
         *    "alipay": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "baidu": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "toutiao": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "lark": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "qq": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "kuaishou": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "jd": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    }
         *  },
     *    "web": {
     *        "uniVer": "x",
     *        "unixVer": "x"
     *    }
     * }
     */
    highAccuracyExpireTime?: number | null,
    /**
     * 开启高精度定位
     * @type boolean
     * @defaultValue false
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.25",
     *      "unixVer": "4.81",
     *      "unixvVer": "5.0"
     *    }
     *    },
         *  "mp": {
         *    "weixin": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "4.41"
         *    },
         *    "alipay": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "baidu": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "toutiao": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "lark": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "qq": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "kuaishou": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "jd": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    }
         *  },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     */
    isHighAccuracy?: boolean | null,
    /**
     * 接口调用成功的回调函数
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.25",
     *      "unixVer": "4.81",
     *      "unixvVer": "5.0"
     *    }
     *    },
         *  "mp": {
         *    "weixin": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "4.41"
         *    },
         *    "alipay": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "baidu": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "toutiao": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "lark": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "qq": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "kuaishou": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "jd": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    }
         *  },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     */
    success?: GetLocationSuccessCallback | null,
    /**
     * 接口调用失败的回调函数
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.25",
     *      "unixVer": "4.81",
     *      "unixvVer": "5.0"
     *    }
     *    },
         *  "mp": {
         *    "weixin": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "4.41"
         *    },
         *    "alipay": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "baidu": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "toutiao": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "lark": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "qq": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "kuaishou": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "jd": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    }
         *  },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     */
    fail?: GetLocationFailCallback | null,
    /**
     * 接口调用结束的回调函数（调用成功、失败都会执行）
     * @uniPlatform {
     *    "app": {
     *        "android": {
     *            "osVer": "5.0",
     *            "uniVer": "√",
     *            "unixVer": "3.9.0"
     *        },
     *        "ios": {
     *            "osVer": "12.0",
     *            "uniVer": "√",
     *            "unixVer": "4.11"
     *        },
     *    "harmony": {
     *      "osVer": "5.0.0(11)",
     *      "uniVer": "4.25",
     *      "unixVer": "4.81",
     *      "unixvVer": "5.0"
     *    }
     *    },
         *  "mp": {
         *    "weixin": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "4.41"
         *    },
         *    "alipay": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "baidu": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "toutiao": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "lark": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "qq": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "kuaishou": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    },
         *    "jd": {
         *        "hostVer": "√",
         *        "uniVer": "√",
         *        "unixVer": "x"
         *    }
         *  },
     *    "web": {
     *        "uniVer": "√",
     *        "unixVer": "4.0"
     *    }
     * }
     */
    complete?: GetLocationCompleteCallback | null
};

export type StartLocationUpdateSuccess = {}
type StartLocationUpdateSuccessCallback = (result:StartLocationUpdateSuccess) => void;
type StartLocationUpdateFailCallback = (result: IGetLocationFail) => void;
type StartLocationUpdateComplete = any;
type StartLocationUpdateCompleteCallback = (result: StartLocationUpdateComplete) => void;

export type StartLocationUpdateOptionsType =
	/**
	 * @description wgs84坐标系，系统定位默认取值wgs84，系统定位仅支持wgs84坐标系
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	"wgs84" |
	/**
	 * @description gcj02坐标系，腾讯定位默认取值gcj02，腾讯定位仅支持gcj02坐标系
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	"gcj02"

export type StartLocationUpdateOptions = {
	/**
	 * @description 定位服务提供商，通过 uni.getProvider 获取,目前支持系统定位(system)、腾讯定位(tencent), web端暂不支持provider机制。
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	provider?: string | null,
	/**
	 * @description 默认为 wgs84 返回 gps 坐标，gcj02 返回可用于uni.openLocation的坐标，web端需配置定位 SDK 信息才可支持 gcj02；
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	type?: StartLocationUpdateOptionsType | null,
	/**
	 * @description 接口调用成功的回调函数
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	success?: StartLocationUpdateSuccessCallback | null,
	/**
	 * @description 接口调用失败的回调函数
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	fail?: StartLocationUpdateFailCallback | null,
	/**
	 * @description 接口调用结束的回调函数（调用成功、失败都会执行）
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	complete?: StartLocationUpdateCompleteCallback | null
}

export type StartLocationUpdate = (options: StartLocationUpdateOptions) => void;

export type StopLocationUpdateSuccess = {}
type StopLocationUpdateSuccessCallback = (result:StopLocationUpdateSuccess) => void;
type StopLocationUpdateFailCallback = (result: IGetLocationFail) => void;
type StopLocationUpdateComplete = any;
type StopLocationUpdateCompleteCallback = (result: StopLocationUpdateComplete) => void;

export type StopLocationUpdateOptions = {
	success?: StopLocationUpdateSuccessCallback | null,
	fail?: StopLocationUpdateFailCallback | null,
	complete?: StopLocationUpdateCompleteCallback | null
}

export type StopLocationUpdate = (options: StopLocationUpdateOptions) => void;

export type OnLocationChangeResult = GetLocationSuccess
export type OnLocationChangeCallback =(res:OnLocationChangeResult)=>void
export type OnLocationChange = (listener:OnLocationChangeCallback)=>number
export type OffLocationChange = (listener?:number|OnLocationChangeCallback|null)=>void

// #ifdef APP-IOS
export type OnLocationChangeErrorCallback =(res:UniError)=>void
// #endif

// #ifndef APP-IOS
export type OnLocationChangeErrorCallback =(listener:IGetLocationFail)=>void
// #endif

export type OnLocationChangeError = (listener:OnLocationChangeErrorCallback)=>number
export type OffLocationChangeError = (listener?:number|OnLocationChangeErrorCallback|null)=>void

export type StartLocationUpdateBackgroundSuccess = StartLocationUpdateSuccess
type StartLocationUpdateBackgroundSuccessCallback = (result:StartLocationUpdateBackgroundSuccess) => void;
type StartLocationUpdateBackgroundFailCallback = (result: IGetLocationFail) => void;
type StartLocationUpdateBackgroundComplete = any;
type StartLocationUpdateBackgroundCompleteCallback = (result: StartLocationUpdateBackgroundComplete) => void;

export type StartLocationUpdateBackgroundOptionsType =
    /**
	 * @description wgs84坐标系，系统定位默认取值wgs84，系统定位仅支持wgs84坐标系
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	"wgs84" |
	/**
	 * @description gcj02坐标系，腾讯定位默认取值gcj02，腾讯定位仅支持gcj02坐标系
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	"gcj02"

export type StartLocationUpdateBackgroundOptions = {
	/**
	 * @description 定位服务提供商，通过 uni.getProvider 获取,目前支持系统定位(system)、腾讯定位(tencent), web端暂不支持provider机制。
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	provider?: string | null,
	/**
	 * @description 默认为 wgs84 返回 gps 坐标，gcj02 返回可用于uni.openLocation的坐标，web端需配置定位 SDK 信息才可支持 gcj02；
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	type?: StartLocationUpdateBackgroundOptionsType | null,
	/**
	 * @description 接口调用成功的回调函数
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	success?: StartLocationUpdateBackgroundSuccessCallback | null,
	/**
	 * @description 接口调用失败的回调函数
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	fail?: StartLocationUpdateBackgroundFailCallback | null,
	/**
	 * @description 接口调用结束的回调函数（调用成功、失败都会执行）
	 * @uniPlatform {
	 *    "app": {
	 *        "android": {
	 *            "osVer": "5.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *        "ios": {
	 *            "osVer": "12.0",
	 *            "uniVer": "√",
	 *            "unixVer": "4.81"
	 *        },
	 *    "harmony": {
     *      "osVer": "5.0.0(11)",
	 *      "uniVer": "4.25",
	 *      "unixVer": "4.81",
	 *      "unixvVer": "5.0"
	 *    }
	 *    },
	     *  "mp": {
	     *    "weixin": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "alipay": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "baidu": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "toutiao": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "lark": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "qq": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "kuaishou": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    },
	     *    "jd": {
	     *        "hostVer": "√",
	     *        "uniVer": "√",
	     *        "unixVer": "x"
	     *    }
	     *  },
	 *    "web": {
	 *        "uniVer": "√",
	 *        "unixVer": "4.0"
	 *    }
	 * }
	 *
	 */
	complete?: StartLocationUpdateBackgroundCompleteCallback | null
}
export type StartLocationUpdateBackground = (options:StartLocationUpdateBackgroundOptions)=>void
