export type GetBatteryInfoSuccess = {
	errMsg: string,
	/**
	* 设备电量，范围1 - 100
	*/
	level: number,
	/**
	* 是否正在充电中
	*/
	isCharging: boolean
}

export type GetBatteryInfoOptions = {
	/**
		* 接口调用结束的回调函数（调用成功、失败都会执行）
		*/
	success?: (res: GetBatteryInfoSuccess) => void
	/**
		* 接口调用失败的回调函数
		*/
	fail?: (res: UniError) => void
	/**
		* 接口调用成功的回调
		*/
	complete?: (res: any) => void
}

export type GetBatteryInfoResult = {
	/**
	* 设备电量，范围1 - 100
	*/
	level: number,
	/**
	* 是否正在充电中
	*/
	isCharging: boolean
}

/**
 * 错误码
 * - 1001 getAppContext is null
 */
export type GetBatteryInfoErrorCode = 1001 | 1002;
/**
 * GetBatteryInfo 的错误回调参数
 */
export interface GetBatteryInfoFail extends IUniError {
	errCode: GetBatteryInfoErrorCode
};

/**
* 获取电量信息
* @param {GetBatteryInfoOptions} options
*
*
* @tutorial https://uniapp.dcloud.net.cn/api/system/batteryInfo.html
* @platforms APP-IOS = ^9.0,APP-ANDROID = ^22
* @since 3.6.11
*
* @assert () => success({errCode: 0, errSubject: "uni-getBatteryInfo", errMsg: "getBatteryInfo:ok", level: 60, isCharging: false })
* @assert () => fail({errCode: 1001, errSubject: "uni-getBatteryInfo", errMsg: "getBatteryInfo:fail getAppContext is null" })
*/
export type GetBatteryInfo = (options: GetBatteryInfoOptions) => void


export type GetBatteryInfoSync = () => GetBatteryInfoResult


export default function getBatteryInfo(options: GetBatteryInfoOptions): void

	// getBatteryInfo(options: GetBatteryInfoOptions): void,



