import { buildLoading } from "./builder.ets";
// #ifndef VUE3-VAPOR
import { formatColorSync } from '@dcloudio/uni-runtime'
// #endif

type BorderWidth = 'normal' | 'bold'
type AnimationTimingFunction = 'ease' | 'linear'

const DEFAULT_COLOR = '#000000'
const DEFAULT_BORDER_WIDTH = 'normal'
const DEFAULT_ANIMATION_TIMING_FUNCTION = 'linear'

export interface BuilderLoadingParams {
  // 弧的颜色。支持透明度。默认值黑色。允许使用css修改，以方便通过css变量进行主题适配。css和属性配置冲突时以css为准。
  color?: string
  // 弧宽是否加粗。值域：normal|bold。normal为2px，bold为4px。允许使用css修改，以方便通过css变量进行主题适配。css和属性配置冲突时以css为准。
  borderWidth?: BorderWidth
  degrees?: number
  paused?: boolean
  animationTimingFunction?: AnimationTimingFunction
}

export class NativeLoading {
  __v_skip: boolean = true;
  private params: BuilderLoadingParams
  private harmonyBuilderNode: ComponentContent | null = null
  constructor(
    element: UniNativeViewElement,
    params: BuilderLoadingParams = {
      color: DEFAULT_COLOR,
      borderWidth: DEFAULT_BORDER_WIDTH,
      animationTimingFunction: DEFAULT_ANIMATION_TIMING_FUNCTION,
      paused: false
    }
  ) {
    this.params = params
    // #ifndef VUE3-VAPOR
    if (this.params.color) {
      this.params.color = formatColorSync(this.params.color) as string
    }
    // #endif
    element.bindHarmonyWrappedBuilder(wrapBuilder<[BuilderLoadingParams]>(buildLoading), this.params);
    if (typeof element['getHarmonyComponentContent'] === 'function') {
      // @ts-ignore
      this.harmonyBuilderNode = (element as ESObject).getHarmonyComponentContent() as ComponentContent;
    } else {
      this.harmonyBuilderNode = element.getHarmonyBuilderNode()
    }
    // 绑定当前实例为自定义的controller，方便其他地方通过 element 获取使用
    element.bindHarmonyController(this)
  }

  updateStyle(color: string | null = DEFAULT_COLOR, borderWidth: BorderWidth | null = DEFAULT_BORDER_WIDTH, animationTimingFunction: AnimationTimingFunction | null = DEFAULT_ANIMATION_TIMING_FUNCTION) {
    if (color !== null) {
      // #ifdef VUE3-VAPOR
      // dom2 下 useComputedcolorStyle 获取到的 color 是已经处理过后的
      this.params.color = color
      // #endif
      // #ifndef VUE3-VAPOR
      if (this.params.color) {
        this.params.color = formatColorSync(color) as string
      }
      // #endif
    } else {
      color = DEFAULT_COLOR
    }

    if (borderWidth !== null) {
      this.params.borderWidth = borderWidth
    } else {
      borderWidth = DEFAULT_BORDER_WIDTH
    }

    if (animationTimingFunction !== null) {
      this.params.animationTimingFunction = animationTimingFunction
    } else {
      animationTimingFunction = DEFAULT_ANIMATION_TIMING_FUNCTION
    }

    this.updateParams()
  }

  updateDegrees(degrees: number) {
    if (degrees !== this.params.degrees) {
      this.params.degrees = degrees
      this.updateParams()
    }
  }

  updatePaused(paused: boolean) {
    if (paused !== this.params.paused) {
      this.params.paused = paused
      this.updateParams()
    }
  }

  private updateParams() {
    this.harmonyBuilderNode?.update(this.params)
  }

  destroy() {
    this.harmonyBuilderNode?.dispose()
  }
}

// #ifdef VUE3-VAPOR
const camelizeRE = /-(\w)/g
export function camelize(str: string): string {
  return str.replace(camelizeRE, (_, c: string) => (c ? c.toUpperCase() : ''))
}

/**
 * 在 VUE3-VAPOR 模式下，native-view 作为组件根节点。
 * 此类重写了属性获取方法，将对 DOM 属性的访问代理到 Vue 组件实例的 Props 上，
 * 确保外部通过属性方式传参能正确映射到组件内部逻辑。
 */
class _Element extends UniNativeViewElementImpl {
  get vm() {
    return UniVueElement.findVmByElement(this)
  }

  override hasAttribute(key: string): boolean {
    const vm: ESObject = this.vm
    if (vm) {
      const name = camelize(key.trim())
      if (!name) {
        return false
      }
      const props: ESObject = vm.$props
      if (props && name in props) {
        return true
      }
    }
    return super.hasAttribute(key)
  }

  override getAttribute(key: string): string | null {
    if (!this.hasAttribute(key)) {
      return null
    }
    const val: ESObject = this.getAnyAttribute(key);
    if (val == null) return null;
    return "" + val;
  }

  override getAnyAttribute(key: string): ESObject {
    const vm: ESObject = this.vm
    if (vm) {
      const name = camelize(key.trim())
      if (!name) {
        return undefined
      }
      const props: ESObject = vm.$props
      if (props && name in props) {
        return props[name]
      }
    }
    return super.getAnyAttribute(key)
  }
};
// #endif
// #ifndef VUE3-VAPOR
class _Element extends UniViewElementImpl { };
// #endif

export class UniLoadingElement extends _Element { }
