<template>
  <view class="recycle-item" :style="{transform: 'translateY(' + props.offset + 'px)'}">
    <slot></slot>
  </view>
</template>

<script setup>
  const props = defineProps({
    offset: {
      type: Number,
      default: 0
    }
  })
</script>

<style>
  .recycle-item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
  }
</style>
