<template>
  <view class="def-picker">
    <native-view style="width: 100%; height: 100%;" @init="onviewinit" @timechanged="ontimechanged"></native-view>
  </view>
</template>

<script lang="uts" setup>
	import { NativeTimePicker } from "@/uni_modules/native-time-picker";

  // 定义 props
  const props = defineProps({
    "hour": {
      type: Number,
      default: 0
    },
    "minute": {
      type: Number,
      default: 0
    }
  });

  // 定义 emits
  const emit = defineEmits(['load', 'changed']);

  // 响应式状态
  const picker = ref<NativeTimePicker | null>(null);
  const hourValue = ref(props.hour);
  const minuteValue = ref(props.minute);


  // 监听 hour prop 的变化
  watch(():number => props.hour, (newValue: number) => {
    if (newValue < 23 && newValue >= 0) {
      hourValue.value = newValue;
      picker.value?.setHour(hourValue.value);
    }
  }, {
    immediate: true
  });
  // 监听 minute prop 的变化
  watch(():number => props.minute, (newValue: number) => {
    if (newValue < 59 && newValue >= 0) {
      minuteValue.value = newValue;
      picker.value?.setMinute(minuteValue.value);
    }
  }, {
    immediate: true
  });



  // 方法
  function onviewinit(e: UniNativeViewInitEvent) {
    picker.value = new NativeTimePicker(e.detail.element, hourValue.value, minuteValue.value);
    emit("load");
  }

  function ontimechanged(e: UniNativeViewEvent) {
    emit("changed", e);
  }

</script>

<style>
	.def-picker {
		min-width: 300px;
		min-height: 380px;
    max-width: 400px;
    max-height: 400px;
	}
</style>
